<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%83%B5%E5%B0%B8%E5%B7%A5%E5%8E%82%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93">&#x50F5;&#x5C38;&#x5DE5;&#x5382;&#x5B66;&#x4E60;&#x603B;&#x7ED3;</h1>

<h2 class="mume-header" id="lesson-1">Lesson 1</h2>

<ul>
<li>
<p><strong>&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF1A;<code>uint</code></strong><br>
<code>uint</code> &#x65E0;&#x7B26;&#x53F7;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C; &#x6307;&#x5176;&#x503C;&#x4E0D;&#x80FD;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x7684;&#x6574;&#x6570;&#x5B58;&#x5728;&#x540D;&#x4E3A; <code>int</code> &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<blockquote>
<p>Solidity&#x4E2D;&#xFF0C; uint &#x5B9E;&#x9645;&#x4E0A;&#x662F; uint256&#x4EE3;&#x540D;&#x8BCD;&#xFF0C; &#x4E00;&#x4E2A;256&#x4F4D;&#x7684;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4F4D;&#x6570;&#x5C11;&#x7684;uints &#x2014; uint8&#xFF0C; uint16&#xFF0C; uint32&#xFF0C; &#x7B49;&#x2026;&#x2026; &#x4F46;&#x4E00;&#x822C;&#x6765;&#x8BB2;&#x4F60;&#x613F;&#x610F;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684; uint&#xFF0C; &#x9664;&#x975E;&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x3002;</p>
</blockquote>
</li>
<li>
<p><strong>Solidity&#x547D;&#x540D;&#x4E60;&#x60EF;</strong></p>
<blockquote>
<p>&#x4E60;&#x60EF;&#x4E0A;&#x51FD;&#x6570;&#x91CC;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x4EE5;(_)&#x5F00;&#x5934; (&#x4F46;&#x4E0D;&#x662F;&#x786C;&#x6027;&#x89C4;&#x5B9A;) &#x4EE5;&#x533A;&#x522B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-function">function</span> <span class="token function">eatHamburgers</span><span class="token punctuation">(</span><span class="token builtin">string</span> _name<span class="token punctuation">,</span> <span class="token builtin">uint</span> _amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre></li>
<li>
<p><strong>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7ED3;&#x6784;&#x4F53;</strong></p>
<ol>
<li>&#x7533;&#x660E;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>struct Person {
    uint age;
    string name;
}

Person[] public people;
</code></pre></li>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684; Person &#x7ED3;&#x6784;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5B83;&#x52A0;&#x5165;&#x5230;&#x540D;&#x4E3A; people &#x7684;&#x6570;&#x7EC4;&#x4E2D;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Person:
Person satoshi = Person(172, &quot;Satoshi&quot;);

// &#x5C06;&#x65B0;&#x521B;&#x5EFA;&#x7684;satoshi&#x6DFB;&#x52A0;&#x8FDB;people&#x6570;&#x7EC4;:
people.push(satoshi);
</code></pre>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x66F4;&#x7B80;&#x6D01;&#x7684;&#x5199;&#x6CD5;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>people.push(Person(16, &quot;Vitalik&quot;));
</code></pre></li>
</ol>
</li>
<li>
<p><strong>&#x79C1;&#x6709; / &#x516C;&#x5171;&#x51FD;&#x6570;</strong><br>
Solidity &#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;<strong>&#x9ED8;&#x8BA4;</strong>&#x4E3A;&#x516C;&#x5171;&#x3002; &#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4EFB;&#x4F55;&#x4E00;&#x65B9; (&#x6216;&#x5176;&#x5B83;&#x5408;&#x7EA6;) &#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4F60;&#x5408;&#x7EA6;&#x91CC;&#x7684;&#x51FD;&#x6570;<br><br>
&#x663E;&#x7136;&#xFF0C;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x8FD9;&#x6837;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x6837;&#x7684;&#x5408;&#x7EA6;&#x6613;&#x4E8E;&#x53D7;&#x5230;&#x653B;&#x51FB;&#x3002; &#x6240;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x79C1;&#x6709;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x4E60;&#x60EF;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5916;&#x90E8;&#x4E16;&#x754C;&#x8C03;&#x7528;&#x5B83;&#x65F6;&#x624D;&#x5C06;&#x5B83;&#x8BBE;&#x7F6E;&#x4E3A;&#x516C;&#x5171;&#x3002;</p>
<p><b>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684;&#x51FD;&#x6570;&#x5462;&#xFF1F;</b></p>
<pre data-role="codeBlock" data-info class="language-"><code>uint[] numbers;

function _addToArray(uint _number) private {
numbers.push(_number);
}
</code></pre><p>&#x5728;&#x7ED9;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x4E0A;<code>private</code>&#x4FEE;&#x9970;&#x7B26;&#x540E;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EA;&#x6709;&#x6211;&#x4EEC;&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x51FD;&#x6570;&#x624D;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7ED9; numbers &#x6570;&#x7EC4;&#x6DFB;&#x52A0;&#x65B0;&#x6210;&#x5458;&#x3002;</p>
</li>
<li>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong><br>
&#x8981;&#x60F3;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x6309;&#x5982;&#x4E0B;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>string greeting = &quot;What&apos;s up bro?&quot;;

function sayHello() public returns (string) {
return greeting;
}
</code></pre></li>
<li>
<p><strong>&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;</strong></p>
<blockquote>
<p>Solidity &#x8BED;&#x8A00;&#x6709;&#x4E24;&#x7C7B;&#x548C;&#x72B6;&#x6001;&#x8BFB;&#x5199;&#x6709;&#x5173;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F; view &#x51FD;&#x6570;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x53E6;&#x4E00;&#x7C7B;&#x662F; pure &#x51FD;&#x6570;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x7EAF;&#x51FD;&#x6570;&#xFF09;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F; view &#x51FD;&#x6570;&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#xFF0C;pure &#x51FD;&#x6570;&#x5373;&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x4E5F;&#x4E0D;&#x8BFB;&#x53D6;&#x72B6;&#x6001;&#x3002;</p>
</blockquote>
<p>&#x8C03;&#x7528;&#x8FD9;&#x4E24;&#x79CD;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5747;&#x4E0D;&#x6D88;&#x8017;gas&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x79F0;view&#x548C;pure&#x662F;&#x8282;&#x7EA6;gas&#x7684;&#x5229;&#x5668;&#x3002;</p>
<ul>
<li>
<p><strong>view</strong></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E3A; view &#x51FD;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x51FD;&#x6570;&#x4FDD;&#x8BC1;&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x3002;</p>
</blockquote>
<p>constant &#x66FE;&#x7ECF;&#x662F; view &#x7684;&#x522B;&#x540D;&#xFF0C;&#x4F46;&#x5728;0.5.0&#x7248;&#x672C;&#x4E2D;&#x5220;&#x9664;&#x4E86;&#x8FD9;&#x4E00;&#x70B9;&#x3002;<br>
<br></p>
</li>
<li>
<p><strong>pure</strong></p>
<blockquote>
<p>&#x5728;&#x4FDD;&#x8BC1;&#x4E0D;&#x8BFB;&#x53D6;&#x6216;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x58F0;&#x660E;&#x4E3A; pure &#x51FD;&#x6570;&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x53EA;&#x7ED9;&#x51FA;&#x51FD;&#x6570;&#x8F93;&#x5165;&#x548C;msg.data &#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x533A;&#x5757;&#x94FE;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; pure &#x51FD;&#x6570;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5BF9; immutable &#x53D8;&#x91CF;&#x7684;&#x8BFB;&#x53D6;&#x53EF;&#x4EE5;&#x662F;&#x975E;&#x7EAF;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>&#x7C7B;&#x578B;&#x8F6C;&#x6362;</strong><br>
&#x6709;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x53D8;&#x6362;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>uint8 a = 5;
uint b = 6;
// &#x5C06;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A; a * b &#x8FD4;&#x56DE; uint, &#x800C;&#x4E0D;&#x662F; uint8:
uint8 c = a * b;
// &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06; b &#x8F6C;&#x6362;&#x4E3A; uint8:
uint8 c = a * uint8(b);
</code></pre><p>&#x4E0A;&#x9762;, a * b &#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x662F; uint, &#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x7528; uint8 &#x7C7B;&#x578B;&#x63A5;&#x6536;&#x65F6;, &#x5C31;&#x4F1A;&#x9020;&#x6210;&#x6F5C;&#x5728;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x628A;&#x5B83;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A; uint8, &#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
</li>
<li>
<p><strong>&#x4E8B;&#x4EF6;</strong><br>
&#x4E8B;&#x4EF6; &#x662F;&#x5408;&#x7EA6;&#x548C;&#x533A;&#x5757;&#x94FE;&#x901A;&#x8BAF;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x3002;&#x4F60;&#x7684;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x201C;&#x76D1;&#x542C;&#x201D;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x505A;&#x51FA;&#x53CD;&#x5E94;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x8FD9;&#x91CC;&#x5EFA;&#x7ACB;&#x4E8B;&#x4EF6;
event IntegersAdded(uint x, uint y, uint result);

function add(uint _x, uint _y) public {
uint result = _x + _y;
//&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x77E5;app
IntegersAdded(_x, _y, result);
return result;
}
</code></pre><p>&#x4F60;&#x7684; dapp &#x524D;&#x7AEF;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5230;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x3002;JavaScript &#x5B9E;&#x73B0;&#x5982;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>YourContract.IntegersAdded(function(error, result) {
// dosome
})
</code></pre></li>
</ul>
<h2 class="mume-header" id="lesson-2">Lesson 2</h2>

<ul>
<li>
<p>&#x6620;&#x5C04;&#xFF08;Mapping&#xFF09;&#x548C;&#x5730;&#x5740;&#xFF08;Address&#xFF09;<br>
&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x50F5;&#x5C38;&#x6307;&#x5B9A;&#x201C;&#x4E3B;&#x4EBA;&#x201D;&#xFF0C; &#x6765;&#x652F;&#x6301;&#x201C;&#x591A;&#x73A9;&#x5BB6;&#x201D;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5982;&#x6B64;&#x4E00;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;2&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;mapping&#xFF08;&#x6620;&#x5C04;&#xFF09; &#x548C; address&#xFF08;&#x5730;&#x5740;&#xFF09;&#x3002;</p>
<ul>
<li>
<p>Address<br>
&#x4EE5;&#x592A;&#x574A;&#x533A;&#x5757;&#x94FE;&#x7531; _ account _ (&#x8D26;&#x6237;)&#x7EC4;&#x6210;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x8C61;&#x6210;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x3002;&#x6BCF;&#x4E2A;&#x5E10;&#x6237;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x5730;&#x5740;&#x201D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x8C61;&#x6210;&#x94F6;&#x884C;&#x8D26;&#x53F7;&#x3002;&#x8FD9;&#x662F;&#x8D26;&#x6237;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x957F;&#x8FD9;&#x6837;&#xFF1A;<br>
<code>0x0cE446255506E92DF41614C46F1d6df9Cc969183</code></p>
</li>
<li>
<p>Mapping<br>
<code>Mapping</code>&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x5728; Solidity &#x4E2D;&#x5B58;&#x50A8;&#x6709;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x5BF9;&#x4E8E;&#x91D1;&#x878D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A; uint&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;
mapping (address =&gt; uint) public accountBalance;
//&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x901A;&#x8FC7;userId &#x5B58;&#x50A8;/&#x67E5;&#x627E;&#x7684;&#x7528;&#x6237;&#x540D;
mapping (uint =&gt; string) userIdToName;
</code></pre><p>&#x6620;&#x5C04;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5B58;&#x50A8;&#x548C;&#x67E5;&#x627E;&#x6570;&#x636E;&#x6240;&#x7528;&#x7684;&#x952E;-&#x503C;&#x5BF9;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x952E;&#x662F;&#x4E00;&#x4E2A; address&#xFF0C;&#x503C;&#x662F;&#x4E00;&#x4E2A; uint&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x952E;&#x662F;&#x4E00;&#x4E2A;uint&#xFF0C;&#x503C;&#x662F;&#x4E00;&#x4E2A; string&#x3002;<br>
<br></p>
</li>
</ul>
</li>
<li>
<p>Msg.sender<br>
&#x5728; Solidity &#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x88AB;&#x6240;&#x6709;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002; &#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5C31;&#x662F; msg.sender&#xFF0C;&#x5B83;&#x6307;&#x7684;&#x662F;&#x5F53;&#x524D;&#x8C03;&#x7528;&#x8005;&#xFF08;&#x6216;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF09;&#x7684; address&#x3002;</p>
<blockquote>
<p>&#x5728; Solidity &#x4E2D;&#xFF0C;&#x529F;&#x80FD;&#x6267;&#x884C;&#x59CB;&#x7EC8;&#x9700;&#x8981;&#x4ECE;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x8005;&#x5F00;&#x59CB;&#x3002; &#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x53EA;&#x4F1A;&#x5728;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x4EBA;&#x8C03;&#x7528;&#x5176;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5; msg.sender&#x603B;&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;<br>
<br></p>
</blockquote>
</li>
<li>
<p>Require<br>
<code>require()</code>&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;&#x82E5;&#x4E0D;&#x6EE1;&#x8DB3;&#x62EC;&#x53F7;&#x91CC;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x51FD;&#x6570;&#x5C06;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<code>break</code><br>
&#x5728;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x7528; require &#x9A8C;&#x8BC1;&#x524D;&#x7F6E;&#x6761;&#x4EF6;&#x662F;&#x975E;&#x5E38;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;<br>
<br></p>
</li>
<li>
<p>&#x7EE7;&#x627F;<br>
&#x6709;&#x4E2A;&#x8BA9; Solidity &#x7684;&#x4EE3;&#x7801;&#x6613;&#x4E8E;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x662F;&#x5408;&#x7EA6; inheritance (&#x7EE7;&#x627F;)&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract Doge {
function catchphrase() public returns (string) {
    return &quot;So Wow CryptoDoge&quot;;
}
}

contract BabyDoge is Doge {
function anotherCatchphrase() public returns (string) {
    return &quot;Such Moon BabyDoge&quot;;
}
}
</code></pre><p>&#x7531;&#x4E8E; <code>BabyDoge</code> &#x662F;&#x4ECE; <code>Doge</code> &#x90A3;&#x91CC;&#x7EE7;&#x627F;&#x8FC7;&#x6765;&#x7684;&#x3002; &#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F53;&#x4F60;&#x7F16;&#x8BD1;&#x548C;&#x90E8;&#x7F72;&#x4E86; <code>BabyDoge</code>&#xFF0C;&#x5B83;&#x5C06;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; <code>catchphrase()</code> &#x548C; <code>anotherCatchphrase()</code>&#x548C;&#x5176;&#x4ED6;&#x6211;&#x4EEC;&#x5728; <code>Doge</code> &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5176;&#x4ED6;&#x516C;&#x5171;&#x51FD;&#x6570;&#x3002;<br><br>
&#x8FD9;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x903B;&#x8F91;&#x7EE7;&#x627F;&#xFF08;&#x6BD4;&#x5982;&#x8868;&#x8FBE;&#x5B50;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;Cat &#x662F;&#x4E00;&#x79CD; Animal&#xFF09;&#x3002; &#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x7C7B;&#x4F3C;&#x7684;&#x903B;&#x8F91;&#x7EC4;&#x5408;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5408;&#x7EA6;&#x4E2D;&#x4EE5;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x3002;<br>
<br></p>
</li>
<li>
<p>Storage&#x4E0E;Memory<br>
&#x5728; Solidity &#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x53D8;&#x91CF; &#x2014;&#x2014; <code>storage</code> &#x6216; <code>memory</code>&#x3002;<br><br>
Storage &#x53D8;&#x91CF;&#x662F;&#x6307;&#x6C38;&#x4E45;&#x5B58;&#x50A8;&#x5728;&#x533A;&#x5757;&#x94FE;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x3002; Memory &#x53D8;&#x91CF;&#x5219;&#x662F;&#x4E34;&#x65F6;&#x7684;&#xFF0C;&#x5F53;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x5BF9;&#x67D0;&#x5408;&#x7EA6;&#x8C03;&#x7528;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x5185;&#x5B58;&#x578B;&#x53D8;&#x91CF;&#x5373;&#x88AB;&#x79FB;&#x9664;&#x3002; &#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x60F3;&#x8C61;&#x6210;&#x5B58;&#x50A8;&#x5728;&#x4F60;&#x7535;&#x8111;&#x7684;&#x786C;&#x76D8;&#x6216;&#x662F;RAM&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<blockquote>
<p>&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x4F60;&#x90FD;&#x7528;&#x4E0D;&#x5230;&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; Solidity &#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x3002; &#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x624B;&#x52A8;&#x58F0;&#x660E;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5185;&#x7684; _ &#x7ED3;&#x6784;&#x4F53; _ &#x548C; _ &#x6570;&#x7EC4; _ &#x65F6;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>contract SandwichFactory {
struct Sandwich {
    string name;
    string status;
}

Sandwich[] sandwiches;

function eatSandwich(uint _index) public {
    // Sandwich mySandwich = sandwiches[_index];

    // ^ &#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x76F4;&#x63A5;&#xFF0C;&#x4E0D;&#x8FC7; Solidity &#x5C06;&#x4F1A;&#x7ED9;&#x51FA;&#x8B66;&#x544A;
    // &#x544A;&#x8BC9;&#x4F60;&#x5E94;&#x8BE5;&#x660E;&#x786E;&#x5728;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49; `storage` &#x6216;&#x8005; `memory`&#x3002;

    // &#x6240;&#x4EE5;&#x4F60;&#x5E94;&#x8BE5;&#x660E;&#x786E;&#x5B9A;&#x4E49; `storage`:
    Sandwich storage mySandwich = sandwiches[_index];
    // ...&#x8FD9;&#x6837; `mySandwich` &#x662F;&#x6307;&#x5411; `sandwiches[_index]`&#x7684;&#x6307;&#x9488;
    // &#x5728;&#x5B58;&#x50A8;&#x91CC;&#xFF0C;&#x53E6;&#x5916;...
    mySandwich.status = &quot;Eaten!&quot;;
    // ...&#x8FD9;&#x5C06;&#x6C38;&#x4E45;&#x628A; `sandwiches[_index]` &#x53D8;&#x4E3A;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x5B58;&#x50A8;

    // &#x5982;&#x679C;&#x4F60;&#x53EA;&#x60F3;&#x8981;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;`memory`:
    Sandwich memory anotherSandwich = sandwiches[_index + 1];
    // ...&#x8FD9;&#x6837; `anotherSandwich` &#x5C31;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x91CC;&#x7684;&#x526F;&#x672C;&#x4E86;
    // &#x53E6;&#x5916;
    anotherSandwich.status = &quot;Eaten!&quot;;
    // ...&#x5C06;&#x4EC5;&#x4EC5;&#x4FEE;&#x6539;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x5BF9; `sandwiches[_index + 1]` &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;
    // &#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;:
    sandwiches[_index + 1] = anotherSandwich;
    // ...&#x5982;&#x679C;&#x4F60;&#x60F3;&#x628A;&#x526F;&#x672C;&#x7684;&#x6539;&#x52A8;&#x4FDD;&#x5B58;&#x56DE;&#x533A;&#x5757;&#x94FE;&#x5B58;&#x50A8;
}
}
</code></pre></li>
<li>
<p>internal &#x548C; external<br>
&#x9664; <code>public</code> &#x548C; <code>private</code> &#x5C5E;&#x6027;&#x4E4B;&#x5916;&#xFF0C;Solidity &#x8FD8;&#x4F7F;&#x7528;&#x4E86;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x63CF;&#x8FF0;&#x51FD;&#x6570;&#x53EF;&#x89C1;&#x6027;&#x7684;&#x4FEE;&#x9970;&#x8BCD;&#xFF1A;<code>internal</code>&#xFF08;&#x5185;&#x90E8;&#xFF09; &#x548C; <code>external</code>&#xFF08;&#x5916;&#x90E8;&#xFF09;&#x3002;</p>
<ul>
<li>internal<br>
internal &#x548C; private &#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C; &#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5408;&#x7EA6;&#x7EE7;&#x627F;&#x81EA;&#x5176;&#x7236;&#x5408;&#x7EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x5373;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7236;&#x5408;&#x7EA6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x201C;&#x5185;&#x90E8;&#x201D;&#x51FD;&#x6570;&#x3002;</li>
<li>external<br>
external &#x4E0E;public &#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x5728;&#x5408;&#x7EA6;&#x4E4B;&#x5916;&#x8C03;&#x7528; - &#x5B83;&#x4EEC;&#x4E0D;&#x80FD;&#x88AB;&#x5408;&#x7EA6;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;<br>
<br></li>
</ul>
</li>
<li>
<p><strong>&#x4E0E;&#x5176;&#x4ED6;&#x5408;&#x7EA6;&#x4EA4;&#x4E92;</strong></p>
<ol>
<li>&#x5B9A;&#x4E49;&#x63A5;&#x53E3;<br>
&#x5047;&#x8BBE;&#x5728;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>contract LuckyNumber {
mapping(address =&gt; uint) numbers;

function setNum(uint _num) public {
    numbers[msg.sender] = _num;
}

function getNum(address _myAddress) public view returns (uint) {
    return numbers[_myAddress];
}
}
</code></pre>&#x8FD9;&#x662F;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x5B58;&#x50A8;&#x81EA;&#x5DF1;&#x7684;&#x5E78;&#x8FD0;&#x53F7;&#x7801;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4E0E;&#x60A8;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x5173;&#x8054;&#x3002; &#x8FD9;&#x6837;&#x5176;&#x4ED6;&#x4EBA;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x60A8;&#x7684;&#x5730;&#x5740;&#x67E5;&#x627E;&#x60A8;&#x7684;&#x5E78;&#x8FD0;&#x53F7;&#x7801;&#x4E86;&#x3002;<br><br>
&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x5408;&#x7EA6;&#xFF0C;&#x4F7F;&#x7528; getNum &#x51FD;&#x6570;&#x53EF;&#x8BFB;&#x53D6;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;
<blockquote>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49; LuckyNumber &#x5408;&#x7EA6;&#x7684; interface &#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>contract NumberInterface {
function getNum(address _myAddress) public view returns (uint);
}
</code></pre>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x867D;&#x7136;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x5728;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x5185;&#x91CC;&#x4E0D;&#x540C;.<br><br>
&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x58F0;&#x660E;&#x4E86;&#x8981;&#x4E0E;&#x4E4B;&#x4EA4;&#x4E92;&#x7684;&#x51FD;&#x6570; &#x2014;&#x2014; &#x5728;&#x672C;&#x4F8B;&#x4E2D;&#x4E3A; getNum &#x2014;&#x2014; &#x5728;&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5230;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;&#x51FD;&#x6570;&#x6216;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x3002;<br>
&#x5176;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;&#xFF08;{ &#x548C; }&#xFF09;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F53;&#xFF0C;&#x6211;&#x4EEC;&#x5355;&#x5355;&#x7528;&#x5206;&#x53F7;&#xFF08;;&#xFF09;&#x7ED3;&#x675F;&#x4E86;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x3002;&#x8FD9;&#x4F7F;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x6846;&#x67B6;&#x3002;<br><br>
&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x662F;&#x9760;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x8BA4;&#x51FA;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x63A5;&#x53E3;<br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5408;&#x7EA6;&#x4E2D;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>contract MyContract {
address NumberInterfaceAddress = 0xab38...;
// ^ &#x8FD9;&#x662F;FavoriteNumber&#x5408;&#x7EA6;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x4E0A;&#x7684;&#x5730;&#x5740;
NumberInterface numberContract = NumberInterface(NumberInterfaceAddress);
// &#x73B0;&#x5728;&#x53D8;&#x91CF; `numberContract` &#x6307;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;

function someFunction() public {
    // &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5728;&#x90A3;&#x4E2A;&#x5408;&#x7EA6;&#x4E2D;&#x58F0;&#x660E;&#x7684; `getNum`&#x51FD;&#x6570;:
    uint num = numberContract.getNum(msg.sender);
    // ...&#x5728;&#x8FD9;&#x513F;&#x4F7F;&#x7528; `num`&#x53D8;&#x91CF;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;
}
}
</code></pre>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x5C06;&#x60A8;&#x5408;&#x7EA6;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;public(&#x516C;&#x5171;)&#x6216;external(&#x5916;&#x90E8;)&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4E0E;&#x4EE5;&#x592A;&#x574A;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x5408;&#x7EA6;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</li>
</ol>
</li>
<li>
<p>&#x5904;&#x7406;&#x591A;&#x8FD4;&#x56DE;&#x503C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function multipleReturns() internal returns(uint a, uint b, uint c) {
return (1, 2, 3);
}

function processMultipleReturns() external {
uint a;
uint b;
uint c;
// &#x8FD9;&#x6837;&#x6765;&#x505A;&#x6279;&#x91CF;&#x8D4B;&#x503C;:
(a, b, c) = multipleReturns();
}

// &#x6216;&#x8005;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x60F3;&#x8FD4;&#x56DE;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;:
function getLastReturnValue() external {
uint c;
// &#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x7559;&#x7A7A;:
(,,c) = multipleReturns();
}
</code></pre></li>
</ul>
<h2 class="mume-header" id="lesson-3">Lesson 3</h2>

<ul>
<li>
<p><strong>Ownable Contracts</strong><br>
&#x6307;&#x5B9A;&#x5408;&#x7EA6;&#x7684;&#x201C;&#x6240;&#x6709;&#x6743;&#x201D; - &#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7ED9;&#x5B83;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x4E3B;&#x4EBA;&#xFF08;&#x6CA1;&#x9519;&#xFF0C;&#x5C31;&#x662F;&#x60A8;&#xFF09;&#xFF0C;&#x53EA;&#x6709;&#x4E3B;&#x4EBA;&#x5BF9;&#x5B83;&#x4EAB;&#x6709;&#x7279;&#x6743;&#x3002;</p>
<ul>
<li>OpenZeppelin&#x5E93;&#x7684;Ownable &#x5408;&#x7EA6;<br>
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A; Ownable &#x5408;&#x7EA6;&#x7684;&#x4F8B;&#x5B50;&#xFF1A; &#x6765;&#x81EA; _ OpenZeppelin _ Solidity &#x5E93;&#x7684; Ownable &#x5408;&#x7EA6;&#x3002;<pre data-role="codeBlock" data-info class="language-"><code>/**
* @title Ownable
* @dev The Ownable contract has an owner address, and provides basic authorization control
* functions, this simplifies the implementation of &quot;user permissions&quot;.
*/
contract Ownable {
address public owner;
event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

/**
* @dev The Ownable constructor sets the original `owner` of the contract to the sender
* account.
*/
function Ownable() public {
    owner = msg.sender;
}

/**
* @dev Throws if called by any account other than the owner.
*/
modifier onlyOwner() {
    require(msg.sender == owner);
    _;
}

/**
* @dev Allows the current owner to transfer control of the contract to a newOwner.
* @param newOwner The address to transfer ownership to.
*/
function transferOwnership(address newOwner) public onlyOwner {
    require(newOwner != address(0));
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
}
}
</code></pre>&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;&#xFF1A;modifier onlyOwner()&#x3002; &#x4FEE;&#x9970;&#x7B26;&#x8DDF;&#x51FD;&#x6570;&#x5F88;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;&#x7528;&#x6765;&#x4FEE;&#x9970;&#x5176;&#x4ED6;&#x5DF2;&#x6709;&#x51FD;&#x6570;&#x7528;&#x7684;&#xFF0C; &#x5728;&#x5176;&#x4ED6;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x4E3A;&#x5B83;&#x68C0;&#x67E5;&#x4E0B;&#x5148;&#x9A8C;&#x6761;&#x4EF6;&#x3002; &#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x4E2A;&#x4FEE;&#x9970;&#x7B26; onlyOwner &#x68C0;&#x67E5;&#x4E0B;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x786E;&#x4FDD;&#x53EA;&#x6709;&#x5408;&#x7EA6;&#x7684;&#x4E3B;&#x4EBA;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x672C;&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x4E0B;&#x4E00;&#x7AE0;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x8FF0;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;&#x90A3;&#x4E2A;&#x5947;&#x602A;&#x7684;_;&#x3002;
<blockquote>
<p>&#x6240;&#x4EE5;Ownable &#x5408;&#x7EA6;&#x57FA;&#x672C;&#x90FD;&#x4F1A;&#x8FD9;&#x4E48;&#x5E72;&#xFF1A;<br>
1.&#x5408;&#x7EA6;&#x521B;&#x5EFA;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5148;&#x884C;&#xFF0C;&#x5C06;&#x5176; owner &#x8BBE;&#x7F6E;&#x4E3A;msg.sender&#xFF08;&#x5176;&#x90E8;&#x7F72;&#x8005;&#xFF09;<br>
2.&#x4E3A;&#x5B83;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x4FEE;&#x9970;&#x7B26; onlyOwner&#xFF0C;&#x5B83;&#x4F1A;&#x9650;&#x5236;&#x964C;&#x751F;&#x4EBA;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x5C06;&#x8BBF;&#x95EE;&#x67D0;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x6743;&#x9650;&#x9501;&#x5B9A;&#x5728; owner &#x4E0A;&#x3002;<br>
3.&#x5141;&#x8BB8;&#x5C06;&#x5408;&#x7EA6;&#x6240;&#x6709;&#x6743;&#x8F6C;&#x8BA9;&#x7ED9;&#x4ED6;&#x4EBA;&#x3002;<br>
<br></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>onlyOwner &#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;</strong><br>
&#x6211;&#x4EEC;&#x4ED4;&#x7EC6;&#x8BFB;&#x8BFB; <code>onlyOwner</code>:</p>
<pre data-role="codeBlock" data-info class="language-"><code>modifier onlyOwner() {
require(msg.sender == owner);
_;
}
</code></pre><p><code>onlyOwner</code> &#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;&#x662F;&#x8FD9;&#x4E48;&#x7528;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract MyContract is Ownable {
event LaughManiacally(string laughter);

//&#x6CE8;&#x610F;&#xFF01; `onlyOwner`&#x4E0A;&#x573A; :
function likeABoss() external onlyOwner {
    LaughManiacally(&quot;Muahahahaha&quot;);
}
}
</code></pre><p>&#x6CE8;&#x610F; likeABoss &#x51FD;&#x6570;&#x4E0A;&#x7684; onlyOwner &#x4FEE;&#x9970;&#x7B26;&#x3002; &#x5F53;&#x4F60;&#x8C03;&#x7528; likeABoss &#x65F6;&#xFF0C;&#x9996;&#x5148;&#x6267;&#x884C; onlyOwner &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C; &#x6267;&#x884C;&#x5230; onlyOwner &#x4E2D;&#x7684; _; &#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x518D;&#x8FD4;&#x56DE;&#x5E76;&#x6267;&#x884C; likeABoss &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x53EF;&#x89C1;&#xFF0C;&#x5C3D;&#x7BA1;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5230;&#x5404;&#x79CD;&#x573A;&#x5408;&#xFF0C;&#x4F46;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x8FD8;&#x662F;&#x653E;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x5FEB;&#x901F;&#x7684; require&#x68C0;&#x67E5;<br>
<br></p>
</li>
<li>
<p><strong>&#x7701; gas &#x7684;&#x62DB;&#x6570;&#xFF1A;&#x7ED3;&#x6784;&#x5C01;&#x88C5; &#xFF08;Struct packing&#xFF09;</strong><br>
&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8003;&#x8651;&#x4F7F;&#x7528; uint &#x53D8;&#x79CD;&#xFF0C;&#x56E0;&#x4E3A;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x5B9A;&#x4E49; uint&#x7684;&#x5927;&#x5C0F;&#xFF0C;Solidity &#x4E3A;&#x5B83;&#x4FDD;&#x7559;256&#x4F4D;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528; uint8 &#x800C;&#x4E0D;&#x662F;uint&#xFF08;uint256&#xFF09;&#x4E0D;&#x4F1A;&#x4E3A;&#x4F60;&#x8282;&#x7701;&#x4EFB;&#x4F55; gas.  <br><br>
&#x9664;&#x975E;&#xFF0C;&#x628A; uint &#x7ED1;&#x5B9A;&#x5230; struct &#x91CC;&#x9762;&#x3002;<br>
&#x5982;&#x679C;&#x4E00;&#x4E2A; struct &#x4E2D;&#x6709;&#x591A;&#x4E2A; uint&#xFF0C;&#x5219;&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x8F83;&#x5C0F;&#x7684; uint, Solidity &#x4F1A;&#x5C06;&#x8FD9;&#x4E9B; uint &#x6253;&#x5305;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4ECE;&#x800C;&#x5360;&#x7528;&#x8F83;&#x5C11;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>struct NormalStruct {
uint a;
uint b;
uint c;
}

struct MiniMe {
uint32 a;
uint32 b;
uint c;
}

// &#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E86;&#x7ED3;&#x6784;&#x6253;&#x5305;&#xFF0C;`mini` &#x6BD4; `normal` &#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x66F4;&#x5C11;
NormalStruct normal = NormalStruct(10, 20, 30);
MiniMe mini = MiniMe(10, 20, 30); 
</code></pre></li>
</ul>
<br>
<ul>
<li>
<p><strong>&#x65F6;&#x95F4;&#x5355;&#x4F4D;</strong><br>
Solidity &#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x5730;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x3002;<br>
&#x53D8;&#x91CF; now &#x5C06;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;unix&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x81EA;1970&#x5E74;1&#x6708;1&#x65E5;&#x4EE5;&#x6765;&#x7ECF;&#x8FC7;&#x7684;&#x79D2;&#x6570;&#xFF09;&#x3002;</p>
<blockquote>
<p>Solidity &#x8FD8;&#x5305;&#x542B;&#x79D2;(seconds)&#xFF0C;&#x5206;&#x949F;(minutes)&#xFF0C;&#x5C0F;&#x65F6;(hours)&#xFF0C;&#x5929;(days)&#xFF0C;&#x5468;(weeks) &#x548C; &#x5E74;(years) &#x7B49;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x3002;&#x5B83;&#x4EEC;&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x79D2;&#x6570;&#x653E;&#x5165; uint &#x4E2D;&#x3002;&#x6240;&#x4EE5; 1&#x5206;&#x949F; &#x5C31;&#x662F; 60&#xFF0C;1&#x5C0F;&#x65F6;&#x662F; 3600&#xFF08;60&#x79D2;&#xD7;60&#x5206;&#x949F;&#xFF09;&#xFF0C;1&#x5929;&#x662F;86400&#xFF08;24&#x5C0F;&#x65F6;&#xD7;60&#x5206;&#x949F;&#xD7;60&#x79D2;&#xFF09;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x7684;&#x5B9E;&#x7528;&#x6848;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>uint lastUpdated;

// &#x5C06;&#x2018;&#x4E0A;&#x6B21;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x2019; &#x8BBE;&#x7F6E;&#x4E3A; &#x2018;&#x73B0;&#x5728;&#x2019;
function updateTimestamp() public {
lastUpdated = now;
}

// &#x5982;&#x679C;&#x5230;&#x4E0A;&#x6B21;`updateTimestamp` &#x8D85;&#x8FC7;5&#x5206;&#x949F;&#xFF0C;&#x8FD4;&#x56DE; &apos;true&apos;
// &#x4E0D;&#x5230;5&#x5206;&#x949F;&#x8FD4;&#x56DE; &apos;false&apos;
function fiveMinutesHavePassed() public view returns (bool) {
return (now &gt;= (lastUpdated + 5 minutes));
}
</code></pre></li>
</ul>
<br>
<ul>
<li><strong>&#x5E26;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;</strong><br>
&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BFB;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;&#x4E86;&#xFF1A;onlyOwner&#x3002;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x53EF;&#x4EE5;&#x5E26;&#x53C2;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>// &#x5B58;&#x50A8;&#x7528;&#x6237;&#x5E74;&#x9F84;&#x7684;&#x6620;&#x5C04;
mapping (uint =&gt; uint) public age;

// &#x9650;&#x5B9A;&#x7528;&#x6237;&#x5E74;&#x9F84;&#x7684;&#x4FEE;&#x9970;&#x7B26;
modifier olderThan(uint _age, uint _userId) {
require(age[_userId] &gt;= _age);
_;
}

// &#x5FC5;&#x987B;&#x5E74;&#x6EE1;16&#x5468;&#x5C81;&#x624D;&#x5141;&#x8BB8;&#x5F00;&#x8F66; (&#x81F3;&#x5C11;&#x5728;&#x7F8E;&#x56FD;&#x662F;&#x8FD9;&#x6837;&#x7684;).
// &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#x8C03;&#x7528;`olderThan` &#x4FEE;&#x9970;&#x7B26;:
function driveCar(uint _userId) public olderThan(16, _userId) {
// &#x5176;&#x4F59;&#x7684;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;
}
</code></pre>&#x8FD9;&#x8868;&#x660E;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x5408;&#x7EA6;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x63A7;&#x5236;&#x3002;<br>
<br></li>
</ul>
<h2 class="mume-header" id="lesson-4">Lesson 4</h2>

<ul>
<li>
<p><strong>&#x53EF;&#x652F;&#x4ED8;&#xFF08;payable&#xFF09;&#x4FEE;&#x9970;&#x7B26;</strong><br>
<code>payable</code> &#x65B9;&#x6CD5;&#x662F;&#x8BA9; Solidity &#x548C;&#x4EE5;&#x592A;&#x574A;&#x53D8;&#x5F97;&#x5982;&#x6B64;&#x9177;&#x7684;&#x4E00;&#x90E8;&#x5206; &#x2014;&#x2014; &#x5B83;&#x4EEC;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4EE5;&#x592A;&#x7684;&#x7279;&#x6B8A;&#x51FD;&#x6570;&#x3002;<br>
&#x4E00;&#x4E2A;&#x6817;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract OnlineStore {
function buySomething() external payable {
    // &#x68C0;&#x67E5;&#x4EE5;&#x786E;&#x5B9A;0.001&#x4EE5;&#x592A;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#x6765;&#x8FD0;&#x884C;&#x51FD;&#x6570;:
    require(msg.value == 0.001 ether);
    // &#x5982;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x4E00;&#x4E9B;&#x7528;&#x6765;&#x5411;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8005;&#x53D1;&#x9001;&#x6570;&#x5B57;&#x5185;&#x5BB9;&#x7684;&#x903B;&#x8F91;
    transferThing(msg.sender);
}
}
</code></pre><p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;msg.value &#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5411;&#x5408;&#x7EA6;&#x53D1;&#x9001;&#x4E86;&#x591A;&#x5C11;&#x4EE5;&#x592A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53E6;&#x5916; ether &#x662F;&#x4E00;&#x4E2A;&#x5167;&#x5EFA;&#x5355;&#x5143;&#x3002;<br>
<br></p>
</li>
<li>
<p><strong>&#x968F;&#x673A;&#x6570;</strong><br>
Solidity &#x4E2D;&#x6700;&#x597D;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x662F; <code>keccak256</code> &#x54C8;&#x5E0C;&#x51FD;&#x6570;.<br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x6570;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x751F;&#x6210;&#x4E00;&#x4E2A;0&#x5230;100&#x7684;&#x968F;&#x673A;&#x6570;:
uint randNonce = 0;
uint random = uint(keccak256(now, msg.sender, randNonce)) % 100;
randNonce++;
uint random2 = uint(keccak256(now, msg.sender, randNonce)) % 100;
</code></pre><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9996;&#x5148;&#x62FF;&#x5230; now &#x7684;&#x65F6;&#x95F4;&#x6233;&#x3001; msg.sender&#x3001; &#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x6570; nonce &#xFF08;&#x4E00;&#x4E2A;&#x4EC5;&#x4F1A;&#x88AB;&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x7684;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x4F1A;&#x5BF9;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x5165;&#x503C;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x4EE5;&#x4E0A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x4E86;&#xFF09;&#x3002;<br><br>
&#x7136;&#x540E;&#x5229;&#x7528; keccak &#x628A;&#x8F93;&#x5165;&#x7684;&#x503C;&#x8F6C;&#x53D8;&#x4E3A;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;, &#x518D;&#x5C06;&#x54C8;&#x5E0C;&#x503C;&#x8F6C;&#x6362;&#x4E3A; uint, &#x7136;&#x540E;&#x5229;&#x7528; % 100 &#x6765;&#x53D6;&#x6700;&#x540E;&#x4E24;&#x4F4D;, &#x5C31;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;0&#x5230;100&#x4E4B;&#x95F4;&#x968F;&#x673A;&#x6570;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x4E0D;&#x8BDA;&#x5B9E;&#x7684;&#x8282;&#x70B9;&#x653B;&#x51FB;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x653B;&#x51FB;&#x7684;&#x4EE3;&#x4EF7;&#x4E5F;&#x662F;&#x5F88;&#x5927;&#x7684;&#x3002;<br>
&#x5173;&#x4E8E;&#x5B89;&#x5168;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;<a href="https://ethereum.stackexchange.com/questions/191/how-can-i-securely-generate-a-random-number-in-my-smart-contract">StackOverFlow&#x4E0A;&#x7684;&#x8BA8;&#x8BBA;</a></p>
</blockquote>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>