<!DOCTYPE html><html><head>
      <title>Delegatecall</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="solidity%E4%B9%8Bdelegatecall">Solidity&#x4E4B;DelegateCall</h1>

<p>&#x5728;Solidity&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4EE3;&#x7801;&#x590D;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x62BD;&#x51FA;&#x6765;&#xFF0C;&#x90E8;&#x7F72;&#x5230;&#x4E00;&#x4E2A;library&#x4E2D;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x8C03;&#x7528;C&#x5E93;&#x3001;Java&#x5E93;&#x4E00;&#x6837;&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x4F46;&#x662F;library&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;storage&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;library&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x5408;&#x7EA6;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5408;&#x7EA6;&#x72B6;&#x6001;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x8FD9;&#x5C31;&#x6D89;&#x53CA;&#x5230;&#x5408;&#x7EA6;&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89%E7%A7%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">&#x4E09;&#x79CD;&#x8C03;&#x7528;&#x51FD;&#x6570;</h2>

<p>&#x5728; Solidity &#x4E2D;&#xFF0C;call &#x51FD;&#x6570;&#x7C07;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8DE8;&#x5408;&#x7EA6;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC; call&#x3001;delegatecall &#x548C; callcode &#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x3002;<br></p>
<p>&#x4ED6;&#x4EEC;&#x7684;&#x5F02;&#x540C;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><strong>call</strong>: &#x8C03;&#x7528;&#x540E;&#x5185;&#x7F6E;&#x53D8;&#x91CF; msg &#x7684;&#x503C;&#x4F1A;&#x4FEE;&#x6539;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E3A;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</li>
<li><strong>delegatecall</strong>: &#x8C03;&#x7528;&#x540E;&#x5185;&#x7F6E;&#x53D8;&#x91CF; msg &#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x4F46;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x590D;&#x5236;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x7684;&#x4EE3;&#x7801;&#x5230;&#x8C03;&#x7528;&#x8005;&#x5408;&#x7EA6;&#xFF09;</li>
<li><strong>callcode</strong>: &#x8C03;&#x7528;&#x540E;&#x5185;&#x7F6E;&#x53D8;&#x91CF; msg &#x7684;&#x503C;&#x4F1A;&#x4FEE;&#x6539;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x4F46;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&quot;callcode&quot;&#x5DF2;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&quot; delegatcall &quot;</p>
</blockquote>
<ul>
<li><strong>CALL vs. CALLCODE</strong></li>
</ul>
<blockquote>
<p>CALL&#x548C;CALLCODE&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;CALL&#x4FEE;&#x6539;&#x7684;&#x662F;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x7684;storage&#xFF0C;&#x800C;CALLCODE&#x4FEE;&#x6539;&#x7684;&#x662F;&#x8C03;&#x7528;&#x8005;&#x7684;storage&#x3002;<br>
<img src="../images/Delegatecall01.png" alt></p>
<ul>
<li><strong>CALLCODE vs. DELEGATECALL</strong><br>
&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;<code>DELEGATECALL</code>&#x662F;<code>CALLCODE</code>&#x7684;&#x4E00;&#x4E2A;bugfix&#x7248;&#x672C;&#xFF0C;&#x5B98;&#x65B9;&#x5DF2;&#x7ECF;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>CALLCODE</code>&#x4E86;&#x3002;<br></li>
</ul>
<blockquote>
<p>CALLCODE&#x548C;DELEGATECALL&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;msg.sender&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;DELEGATECALL&#x4F1A;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x8C03;&#x7528;&#x8005;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x800C;CALLCODE&#x4E0D;&#x4F1A;&#x3002;<br>
<img src="../images/Delegatecall02.png" alt></p>
<h1 class="mume-header" id="delegatecall%E7%9A%84%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98">delegatecall&#x7684;&#x7EC6;&#x8282;&#x95EE;&#x9898;</h1>

<p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract calltest {
  address public c;
  address public b;

  function test() public returns (address a){
      a=address(this);
      b=a;

  }
}
contract compare {
    address public b;
    address public c;
    address testaddress = address of calltest;
    function withdelegatecall(){
        testaddress.delegatecall(bytes4(keccak256(&quot;test()&quot;)));
    }
}
</code></pre><p>&#x770B;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x4E2A;&#x5408;&#x7EA6;&#x7684;b&#x4E0E;c&#x5411;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;.<br>
b&#x6CA1;&#x6709;&#x88AB;&#x8D4B;&#x503C;&#xFF0C;&#x53CD;&#x800C;&#x662F;c&#x88AB;&#x8D4B;&#x503C;&#x4E86;&#x3002;<br>
&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8981;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;EVM&#x5C42;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;<strong>&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5B57;&#x6BB5;&#x53D8;&#x91CF;&#x5230;&#x5B58;&#x50A8;</strong></p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;EVM&#x4E3A;&#x5B57;&#x6BB5;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x69FD;&#x53F7;&#xFF08;slot number&#xFF09;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x7533;&#x660E;&#x7684;&#x5360;0&#x53F7;&#x69FD;&#x4F4D;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<blockquote>
<p>&#x5728;EVM&#x4E2D;&#xFF0C;&#x5B83;&#x5728;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5B58;&#x50A8;&#x4E2D;&#x6709;2^256&#x4E2A;&#x63D2;&#x69FD;&#xFF0C;&#x6BCF;&#x4E2A;&#x63D2;&#x69FD;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;32&#x5B57;&#x8282;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
  <br>
  &#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4F7F;&#x7528;delegatecall&#x65F6;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5F53;&#x524D;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x8FD9;&#x4EE3;&#x8868;&#x4F7F;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x4E5F;&#x662F;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x6307;&#x7684;&#x662F;storage&#x5B58;&#x50A8;&#xFF0C;&#x7136;&#x800C;&#x6211;&#x4EEC;&#x8981;&#x6267;&#x884C;&#x7684;&#x662F;&#x5728;&#x76EE;&#x6807;&#x5408;&#x7EA6;&#x90A3;&#x91CC;&#x7684;opcode&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x6D89;&#x53CA;&#x5230;&#x4E86;storage&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x5176;&#x5B9E;&#x662F;&#x786C;&#x7F16;&#x7801;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#x5F53;&#x4E2D;&#x7684;&#xFF0C;&#x800C;EVM&#x4E2D;&#x8BBF;&#x95EE;storage&#x5B58;&#x50A8;&#x7684;&#x4F9D;&#x636E;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x5408;&#x7EA6;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E3A;sload&#x2014;&#x2014;&#x5373;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#xFF0C;&#x7ED9;&#x5B9A;&#x7684;&#x5373;&#x8BBF;&#x95EE;&#x4E00;&#x53F7;&#x5B58;&#x50A8;&#x4F4D;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x5408;&#x7EA6;&#x4E2D;&#x5373;&#x5BF9;&#x5E94;&#x53D8;&#x91CF;c&#xFF0C;&#x5728;calltest&#x5408;&#x7EA6;&#x4E2D;&#x5219;&#x5BF9;&#x5E94;&#x4E8E;&#x53D8;&#x91CF;b&#xFF0C;&#x6240;&#x4EE5;&#x4E8B;&#x5B9E;&#x4E0A;&#x8C03;&#x7528;delegatecall&#x6765;&#x4F7F;&#x7528;storage&#x53D8;&#x91CF;&#x65F6;&#x5176;&#x5B9E;&#x4F9D;&#x636E;&#x5E76;&#x4E0D;&#x662F;&#x53D8;&#x91CF;&#x540D;&#x800C;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x8986;&#x76D6;&#x76F8;&#x5173;&#x53D8;&#x91CF;&#x7684;&#x76EE;&#x7684;
<p>&#x53C2;&#x8003;&#xFF1A;<br>
<a href="https://blog.csdn.net/Fly_hps/article/details/81218219">delegatecall&#x6742;&#x8C08;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>