<!DOCTYPE html><html><head>
      <title>Front-Running</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8A%A2%E5%85%88%E4%BA%A4%E6%98%93%E6%94%BB%E5%87%BBfront-running">&#x62A2;&#x5148;&#x4EA4;&#x6613;&#x653B;&#x51FB;&#xFF08;Front-Running&#xFF09;</h1>

<hr>
<pre class="language-text">                                                                                                author&#xFF1A;&#x7518;&#x8D5E;&#x6829;
</pre>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E6%A6%82%E8%BF%B0">&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;</h2>

<blockquote>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;Front-Running &#x662F;&#x6307;&#x5728;&#x4E00;&#x7B14;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#x7B49;&#x5F85;&#x6253;&#x5305;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x66F4;&#x9AD8; Gas &#x8D39;&#x7528;&#x62A2;&#x5148;&#x5B8C;&#x6210;&#x653B;&#x51FB;&#x4EA4;&#x6613;&#xFF0C;&#x4EE5;&#x6B64;&#x652B;&#x53D6;&#x7528;&#x6237;&#x5229;&#x76CA;&#x7684;&#x653B;&#x51FB;&#x884C;&#x4E3A;&#x3002;&#x800C; Mempool&#xFF08;&#x4EA4;&#x6613;&#x6C60;&#xFF09; &#x662F;&#x4E00;&#x7EC4;&#x5DF2;&#x7ECF;&#x5E7F;&#x64AD;&#x5230;&#x7F51;&#x7EDC;&#x4E2D;&#x5E76;&#x7B49;&#x5F85;&#x88AB;&#x6253;&#x5305;&#x8FDB;&#x533A;&#x5757;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x4EA4;&#x6613;&#xFF0C;&#x5B83;&#x662F; Front-Running &#x53EF;&#x4EE5;&#x5B9E;&#x65BD;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x626B;&#x63CF; Mempool &#x4E2D;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x6765;&#x5206;&#x6790;&#x53D1;&#x73B0;&#x53EF;&#x653B;&#x51FB;&#x7684;&#x76EE;&#x6807;&#x3002;</p>
</blockquote>
<br>
&#x5728;&#x6240;&#x6709; Front-Running &#x4E2D;&#xFF0C;&#x6700;&#x5178;&#x578B;&#x6700;&#x5177;&#x5371;&#x5BB3;&#x6027;&#x7684;&#x5C31;&#x662F;&#x9488;&#x5BF9; AMM(&#x81EA;&#x7531;&#x505A;&#x5E02;&#x5546;) &#x4EA4;&#x6613;&#x7684; Sandwich Attacks &#xFF08;&#x4E09;&#x660E;&#x6CBB;&#x653B;&#x51FB;&#xFF09;&#xFF0C;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#x8FD8;&#x6709;&#x9488;&#x5BF9;&#x5957;&#x5229;&#x3001;&#x6E05;&#x7B97;&#x4EA4;&#x6613;&#x3001;&#x95EA;&#x7535;&#x8D37;&#x7B49;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x6F0F;&#x6D1E;&#x83B7;&#x5229;&#x7684;&#x62A2;&#x8DD1;&#x653B;&#x51FB;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x6570;&#x91CF;&#x4F17;&#x591A;&#xFF0C;&#x4E14;&#x7531;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x6C38;&#x8FDC;&#x4E0D;&#x77E5;&#x75B2;&#x5026;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x6709;&#x5229;&#x53EF;&#x56FE;&#x7684;&#x4EA4;&#x6613;&#x90FD;&#x4F1A;&#x906D;&#x53D7;&#x4ED6;&#x4EEC;&#x7684;&#x9971;&#x548C;&#x653B;&#x51FB;&#xFF0C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x5E78;&#x514D;&#x7684;&#x53EF;&#x80FD;&#x3002;<br>
<ul>
<li><strong>Sandwich Attacks</strong><br>
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x4E09;&#x660E;&#x6CBB;&#x653B;&#x51FB;&#x6848;&#x4F8B;&#xFF1A;<br>
<img src="images/Uniswap3.png" alt><br>
&#x4E0A;&#x56FE;&#x53EF;&#x89C1;&#xFF0C;&#x4E09;&#x7B14;&#x4EA4;&#x6613;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x88AB;&#x6253;&#x5305;&#xFF0C;&#x4E24;&#x7B14;&#x653B;&#x51FB;&#x4EA4;&#x6613;&#xFF08;&#x6253;&#x4E0A;&#x4E86;&#x9ED1;&#x5BA2;&#x6807;&#x8BB0;&#x7684;&#xFF09;&#x4E2D;&#x95F4;&#x5939;&#x7740;&#x4E00;&#x7B14;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#x3002;&#x5176;&#x5177;&#x4F53;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;
<blockquote>
<ol>
<li>&#x7528;&#x6237;&#x9996;&#x5148;&#x53D1;&#x8D77;&#x4E00;&#x7B14;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#xFF0C;&#x7528; 237000.705USDC &#x4E70;&#x5165; DG&#xFF0C;&#x8BBE;&#x7F6E; Gas Price &#x4E3A; 40.5Gwei&#xFF1B;</li>
<li>&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x68C0;&#x6D4B;&#x5230;&#x8FD9;&#x7B14;&#x6709;&#x5229;&#x53EF;&#x56FE;&#x7684;&#x4EA4;&#x6613;&#x540E;&#xFF0C;&#x968F;&#x5373;&#x5C55;&#x5F00;&#x653B;&#x51FB;&#xFF0C;&#x53D1;&#x8D77;&#x4E00;&#x7B14;&#x4E70;&#x5165;&#x4EA4;&#x6613;&#xFF0C;&#x8BBE;&#x5B9A; GasPrice &#x4E3A; 49.9Gwei&#xFF0C;&#x51ED;&#x501F; Gas &#x7ADE;&#x4E89;&#x673A;&#x5236;&#x6210;&#x529F;&#x62A2;&#x8DD1;&#x7528;&#x6237;&#x7684;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#xFF1B;</li>
<li>&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x53D1;&#x51FA;&#x53E6;&#x4E00;&#x7B14;&#x5356;&#x51FA;&#x4EA4;&#x6613;&#xFF0C;&#x8BBE;&#x7F6E; GasPrice &#x540C;&#x6837;&#x4E3A; 40.5Gwei&#xFF0C;&#x56E0;&#x4E3A;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x7D27;&#x8D34;&#x7740;&#x7528;&#x6237;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
</blockquote>
</li>
</ul>
<p>&#x4E00;&#x6B21;&#x5B8C;&#x7F8E;&#x7684;&#x62A2;&#x8DD1;&#x653B;&#x51FB;&#x5B8C;&#x6210;&#xFF0C;&#x7B97;&#x4E0A;&#x624B;&#x7EED;&#x8D39;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x5171;&#x8D5A;&#x53D6; 16448.012-16310.3-15.2-10.61 = $111.9&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x4E24;&#x7B14;&#x653B;&#x51FB;&#x4EA4;&#x6613;&#x5939;&#x7740;&#x4E00;&#x7B14;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x5C31;&#x88AB;&#x5F62;&#x8C61;&#x7684;&#x79F0;&#x4E3A;&#x4E09;&#x660E;&#x6CBB;&#x653B;&#x51FB;&#x3002;</p>
<h2 class="mume-header" id="%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E">&#x539F;&#x7406;&#x8BF4;&#x660E;</h2>

<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x73B0;&#x5982;&#x4ECA;&#x7684;&#x4E3B;&#x6D41; DEX &#x5982; Uniswap &#x7B49;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x90FD;&#x662F; AMM &#xFF08;&#x81EA;&#x52A8;&#x5316;&#x505A;&#x5E02;&#x5546;&#xFF09;&#x673A;&#x5236;&#xFF0C;&#x5176;&#x4EF7;&#x683C;&#x9075;&#x5FAA;&#x6052;&#x5B9A;&#x4E58;&#x79EF;&#x516C;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728; Uniswap &#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; A &#x4EE3;&#x5E01;&#x4E0E; ETH &#x7684;&#x6D41;&#x52A8;&#x6C60;&#xFF0C;A &#x6570;&#x91CF;&#x4E3A; 1000&#xFF0C;ETH &#x6570;&#x91CF;&#x4E3A; 100&#xFF0C;&#x5219;&#x4E24;&#x8005;&#x6570;&#x91CF;&#x4E58;&#x79EF;&#x4E3A; 100000&#xFF0C;&#x5F53;&#x524D; A &#x4EF7;&#x683C;&#x4E3A; 0.1ETH&#x3002;&#x5F53; Alice &#x8BD5;&#x56FE;&#x7528; 10 &#x4E2A; ETH &#x6765;&#x6C60;&#x5B50;&#x91CC;&#x8D2D;&#x4E70; A &#x65F6;&#xFF0C;&#x4ED6;&#x6240;&#x5F97;&#x5230;&#x7684; A &#x7684;&#x6570;&#x91CF; X&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x63A8;&#x5BFC; (&#x6CE8;&#xFF1A;&#x4E3A;&#x7B80;&#x5316;&#x8BA1;&#x7B97;&#xFF0C;&#x4EE5;&#x4E0B;&#x5747;&#x672A;&#x8003;&#x8651;&#x624B;&#x7EED;&#x8D39;)&#xFF1A;<br><br>
<code>&#xFF08;1000-X&#xFF09;\*&#xFF08;100+10&#xFF09;= 100000&#xFF0C;X = 90.9</code><br><br>
&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x4E2D;&#xFF0C;A &#x7684;&#x4EF7;&#x683C;&#x4E3A; 10/90.9 = 0.11&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x539F;&#x6765; A &#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x4EF7;&#x683C;&#x6ED1;&#x70B9;&#x4E3A; :&#xFF08;0.11-0.1&#xFF09;/0.1*100% = 10%&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x5C31;&#x8BA9;&#x5E01;&#x4EF7;&#x4EA7;&#x751F;&#x4E86; 10% &#x7684;&#x6ED1;&#x70B9;&#xFF0C;&#x53EF;&#x89C1;&#x8D8A;&#x662F;&#x6D41;&#x52A8;&#x6027;&#x5DEE;&#x7684;&#x6C60;&#x5B50;&#xFF0C;&#x9047;&#x5230;&#x5927;&#x989D;&#x4EA4;&#x6613;&#xFF0C;&#x8D8A;&#x662F;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x6ED1;&#x70B9;&#x3002;&#x800C;&#x5982;&#x679C;&#xFF0C;&#x80FD;&#x5728;&#x7528;&#x6237;&#x6B63;&#x5E38;&#x7684;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x524D;&#xFF08;&#x9884;&#x8BA1;&#x8BE5;&#x4EA4;&#x6613;&#x4F1A;&#x4EA7;&#x751F;&#x8F83;&#x5927;&#x6ED1;&#x70B9;&#xFF09;&#xFF0C;&#x62A2;&#x5148;&#x4E70;&#x5165; A&#xFF0C;&#x518D;&#x5728;&#x7528;&#x6237;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#x540E;&#xFF0C;&#x5C06;&#x521A;&#x4E70;&#x5165;&#x7684; A &#x5356;&#x51FA;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x7B14;&#x4E0D;&#x83F2;&#x7684;&#x6536;&#x76CA;&#x3002;&#x6CBF;&#x7528;&#x521A;&#x624D;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x5728; Alice &#x7684;&#x4EA4;&#x6613;&#x524D;&#xFF0C;Bob &#x62A2;&#x5148;&#x82B1; 5 &#x4E2A; ETH &#x8D2D;&#x4E70; A&#xFF0C;&#x7136;&#x540E;&#x5728; Alice &#x7684;&#x4EA4;&#x6613;&#x5B8C;&#x6210;&#x540E;&#xFF0C;Bob &#x518D;&#x628A;&#x4E4B;&#x524D;&#x4E70;&#x5165;&#x7684; A &#x5356;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x3002;<br><br>
&#x9996;&#x5148;&#x662F; Bob &#x7684;&#x62A2;&#x8DD1;&#x4EA4;&#x6613;&#xFF1A;<br><br>
<code>(1000-X)\*(100+5) = 100000, X = 47.62</code><br><br>
&#x5373;&#xFF0C;Bob &#x7528; 5ETH &#x8D2D;&#x5F97; 47.62 &#x4E2A; A&#x63A5;&#x4E0B;&#x6765;&#x662F; Alice &#x7684;&#x6B63;&#x5E38;&#x4EA4;&#x6613;&#xFF0C;&#x6CE8;&#x610F;&#x6B64;&#x65F6;&#x6D41;&#x52A8;&#x6C60;&#x4E2D; A &#x7684;&#x6570;&#x91CF;&#x53D8;&#x4E3A; 952.38&#xFF0C;ETH &#x7684;&#x6570;&#x91CF;&#x53D8;&#x4E3A; 105&#xFF1A;<br><br>
<code>(952.38-X)\*(105+10) = 100000, X = 82.81</code><br><br>
&#x6700;&#x540E; Bob &#x5356;&#x51FA; 47.62 &#x4E2A; A &#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x6B64;&#x65F6;&#x6D41;&#x52A8;&#x6027;&#x4E2D; A &#x7684;&#x6570;&#x91CF;&#x4E3A; 869.57&#xFF0C;ETH &#x7684;&#x6570;&#x91CF;&#x4E3A; 115&#xFF1A;<br><br>
<code>(869.57+47.62&#xFF09;\*&#xFF08;115-Y&#xFF09;= 100000&#xFF0C;Y = 5.97</code><br><br>
&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x6B21;&#x62A2;&#x8DD1;&#x653B;&#x51FB;&#xFF0C;Bob &#x51C0;&#x8D5A; 5.97-5 = 0.97 &#x4E2A; ETH&#xFF0C;&#x800C; Alice &#x51C0;&#x4E8F; 90.9-82.81 = 8.09 &#x4E2A; A&#xFF0C;Bob &#x901A;&#x8FC7;&#x4F7F; Alice &#x8499;&#x53D7;&#x66F4;&#x5927;&#x7684;&#x6ED1;&#x70B9;&#x635F;&#x5931;&#x6765;&#x83B7;&#x5F97;&#x81EA;&#x5DF1;&#x7684;&#x6536;&#x76CA;&#xFF01;</p>
<h1 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>

<p>&#x4F5C;&#x4E3A;&#x4E00;&#x822C;&#x7528;&#x6237;&#xFF0C;&#x5E94;&#x5BF9; Front-Running &#x53EF;&#x4EE5;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x624B;&#x6BB5;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x8BBE;&#x7F6E;&#x8F83;&#x4F4E;&#x7684;&#x4EA4;&#x6613;&#x6ED1;&#x70B9;&#xFF0C;&#x6BD4;&#x5982; 0.1%&#xFF0C;&#x8FD9;&#x4F1A;&#x8BA9;&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x7F3A;&#x5C11;&#x53EF;&#x76C8;&#x5229;&#x7684;&#x7A7A;&#x95F4;&#x3002; &#x7F3A;&#x70B9;&#xFF1A;&#x6ED1;&#x70B9;&#x8FC7;&#x4F4E;&#x5BFC;&#x81F4;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x5341;&#x5206;&#x5BB9;&#x6613;&#x5931;&#x8D25;&#xFF0C;&#x4E14;&#x5931;&#x8D25;&#x7684;&#x4EA4;&#x6613;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x9AD8;&#x6602;&#x624B;&#x7EED;&#x8D39;&#x3002;</li>
<li>&#x63D0;&#x9AD8; gas &#x8D39;&#x7528;&#xFF0C;&#x8FD9;&#x4F1A;&#x589E;&#x52A0;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x653B;&#x51FB;&#x6210;&#x672C;&#x3002;&#x7F3A;&#x70B9;&#xFF1A;&#x8FD9;&#x540C;&#x6837;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x4EA4;&#x6613;&#x6210;&#x672C;&#x3002;<br></li>
</ul>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4EE5;&#x4E0A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x90FD;&#x662F;&#x65E0;&#x5948;&#x4E4B;&#x4E3E;&#xFF0C;&#x4E14;&#x6709;&#x5404;&#x79CD;&#x4E0D;&#x8DB3;&#xFF0C;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x56E2;&#x961F;&#x8BA4;&#x8BC6;&#x5230;&#x4E86; Front-Running &#x7684;&#x5371;&#x5BB3;&#x6027;&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#x4E86;&#x4E0D;&#x5C11;&#x6709;&#x5EFA;&#x8BBE;&#x6027;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x9996;&#x5148;&#x901A;&#x8FC7;&#x5BF9;&#x6355;&#x730E;&#x5168;&#x8FC7;&#x7A0B;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF0C;&#x8981;&#x5B9E;&#x73B0; Front-Running&#xFF0C;&#x9700;&#x8981;&#x51E0;&#x4E2A;&#x8981;&#x7D20;&#xFF1A;</p>
<blockquote>
<ul>
<li>Transaction &#x516C;&#x5F00;&#x6027;&#xFF1A;&#x53EF;&#x4EE5;&#x5728;&#x4EA4;&#x6613;&#x6C60;&#x4E2D;&#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x4EE5;&#x592A;&#x574A;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x673A;&#x5236;&#xFF1A;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; gas &#x7ADE;&#x4E89;&#x7684;&#x65B9;&#x5F0F;&#x62A2;&#x5148;&#x5B8C;&#x6210;&#x4EA4;&#x6613;</li>
<li>AMM &#x4EA4;&#x6613;&#x66F2;&#x7EBF;&#x673A;&#x5236;&#xFF1A;&#x6052;&#x5B9A;&#x4E58;&#x79EF;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x9020;&#x6210;&#x8F83;&#x5927;&#x6ED1;&#x70B9;</li>
</ul>
</blockquote>
<p>&#x53CD;&#x5236;&#x624B;&#x6BB5;&#x5C31;&#x662F;&#x5206;&#x522B;&#x5728;&#x8FD9;&#x51E0;&#x4E2A;&#x8981;&#x7D20;&#x4E0A;&#x505A;&#x6587;&#x7AE0;&#x3002;</p>
<ul>
<li>
<p><strong>&#x907F;&#x514D;Transaction&#x516C;&#x5F00;&#x6027;</strong><br><br>
&#x65E2;&#x7136;&#x673A;&#x5668;&#x4EBA;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x4EA4;&#x6613;&#x6C60;&#x4E2D;&#x7684;&#x4EA4;&#x6613;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53D1;&#x8D77;&#x653B;&#x51FB;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C06;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#x76F4;&#x63A5;&#x52A0;&#x5BC6;&#xFF0C;&#x8BA9;&#x673A;&#x5668;&#x4EBA;&#x770B;&#x4E0D;&#x5230;&#x6216;&#x8005;&#x770B;&#x4E0D;&#x61C2;&#x4E0D;&#x5C31;&#x597D;&#x4E86;&#xFF1F;<br><br>
&#x793E;&#x533A;&#x4E2D;&#x5C31;&#x6709;&#x4EBA;&#x63D0;&#x8BAE;&#x4F7F;&#x7528;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x6280;&#x672F; zk-SNARKs &#x6765;&#x8FBE;&#x6210;&#x4E0A;&#x8FF0;&#x76EE;&#x6807;&#xFF0C;&#x5373;&#x8FD0;&#x7528; zk-SNARKs &#x5C06;&#x6BCF;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x52A0;&#x5BC6;&#x9690;&#x85CF;&#x8D77;&#x6765;&#xFF0C;&#x8BA9;&#x673A;&#x5668;&#x4EBA;&#x65E0;&#x4ECE;&#x4E0B;&#x624B;&#x3002;<br><br>
&#x4E0D;&#x8FC7;&#xFF0C;&#x76EE;&#x524D;&#x8BE5;&#x65B9;&#x6848;&#x8FD8;&#x4E0D;&#x591F;&#x6210;&#x719F;&#xFF0C;&#x5B58;&#x5728;&#x9700;&#x8981;&#x6D88;&#x8017;&#x66F4;&#x9AD8; Gas &#x8D39;&#x7528;&#x548C;&#x53EF;&#x80FD;&#x88AB;&#x5229;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x963B;&#x585E;&#x653B;&#x51FB;&#xFF0C;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5316;&#x6574;&#x4F53; liveness &#x7684;&#x7F3A;&#x9677;&#x3002;<br>
<br></p>
</li>
<li>
<p><strong>&#x66F4;&#x6539;&#x4EE5;&#x592A;&#x574A;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x673A;&#x5236;</strong><br><br>
&#x5F53;&#x524D;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x673A;&#x5236;&#x662F;&#x901A;&#x8FC7; Gas &#x7ADE;&#x4E89;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5373;&#x8C01;&#x51FA;&#x7684; Gas &#x8D39;&#x9AD8;&#xFF0C;&#x77FF;&#x5DE5;&#x5C31;&#x4F18;&#x5148;&#x6253;&#x5305;&#x8C01;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x7ED5;&#x8FC7;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x628A;&#x4EA4;&#x6613;&#x53D1;&#x7ED9;&#x77FF;&#x5DE5;&#x8BA9;&#x5176;&#x76F4;&#x63A5;&#x6253;&#x5305;&#xFF0C;&#x5C31;&#x675C;&#x7EDD;&#x4E86;&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x5728;&#x4E2D;&#x9014;&#x653B;&#x51FB;&#x7684;&#x53EF;&#x80FD;&#x6027;<br><br>
&#x6240;&#x4EE5;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E; Layer 0 &#x7684;&#x65B9;&#x6848;&#x4E5F;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x661F;&#x706B;&#x77FF;&#x6C60;&#x7684; Taichi &#x670D;&#x52A1;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; MetaMask &#x4E2D;&#x8BBE;&#x7F6E; Taichi &#x7684;&#x4EE5;&#x592A;&#x574A;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x4EA4;&#x6613;&#x5C31;&#x76F4;&#x63A5;&#x5728;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728; Mempool &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x88AB;&#x6253;&#x5305;&#x4E86;&#xFF0C;&#x4F46;&#x52A3;&#x52BF;&#x662F;&#x88AB;&#x6253;&#x5305;&#x7684;&#x65F6;&#x6548;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x3002;<br><br>
&#x53E6;&#x5916;&#xFF0C;&#x5982; ArcherSwap &#x7C7B;&#x4F3C;&#x7406;&#x5FF5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6784;&#x5EFA;&#x4E86;&#x4EA4;&#x6613;&#x8005;&#x548C;&#x77FF;&#x5DE5;&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;&#xFF0C;&#x4EA4;&#x6613;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x8D4F;&#x7684;&#x5F62;&#x5F0F;&#x8BA9;&#x77FF;&#x5DE5;&#x76F4;&#x63A5;&#x6253;&#x5305;&#x81EA;&#x5DF1;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x8FD9;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x88AB; Front-Running &#x7684;&#x53EF;&#x80FD;&#x3002;&#x867D;&#x7136;&#x6709;&#x90A3;&#x4E48;&#x70B9;&#x4EA4;&#x4FDD;&#x62A4;&#x8D39;&#x6765;&#x907F;&#x514D;&#x88AB;&#x653B;&#x51FB;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x4F46;&#x4E5F;&#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x7684;&#x964D;&#x4F4E;&#x4E86;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x7740;&#x4E0D;&#x6536;&#x53D6;&#x4EA4;&#x6613;&#x5931;&#x8D25;&#x8D39;&#x7528;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
</li>
<li>
<p><strong>AMM &#x7B97;&#x6CD5;&#x4F18;&#x5316;</strong><br>
&#x5728; AMM &#x673A;&#x5236;&#x4E0B;&#xFF0C;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x4EA7;&#x751F;&#x8FC7;&#x5927;&#x7684;&#x4EF7;&#x683C;&#x6ED1;&#x70B9;&#xFF08;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#x9519;&#x8BEF;&#x4EF7;&#x683C;&#xFF09;&#xFF0C;&#x662F; Front-Running &#x7684;&#x5229;&#x6DA6;&#x7A7A;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E00;&#x79CD; AMM &#x673A;&#x5236;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x5BF9;&#x540E;&#x7EED;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x9632;&#x6B62; Front-Running &#x653B;&#x51FB;<br><br>
&#x65E9;&#x5728; 2018 &#x5E74;&#xFF0C;Vitalik &#x5728;&#x4EE5;&#x592A;&#x574A;&#x6280;&#x672F;&#x793E;&#x533A;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; &#x65B9;&#x6848;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x5151;&#x6362;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x4EA4;&#x6613;&#x6C60;&#x4EF7;&#x683C;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x8C03;&#x6574;&#x6210;&#x771F;&#x5B9E;&#x4EF7;&#x683C;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x82E5;&#x5E72;&#x5206;&#x949F;&#x5185;&#xFF0C;&#x7F13;&#x6162;&#x7684;&#x8D8B;&#x5411;&#x771F;&#x5B9E;&#x4EF7;&#x683C;&#xFF0C;&#x8FD9;&#x5C31;&#x597D;&#x50CF;&#x4EA4;&#x6613;&#x6C60;&#x51ED;&#x7A7A;&#x591A;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x6D41;&#x52A8;&#x6027;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x79F0;&#x4E4B;&#x4E3A; Vitrual Balance &#xFF08;&#x865A;&#x62DF;&#x4F59;&#x989D;&#xFF09;&#x6280;&#x672F;&#x3002;&#x8FD9;&#x79CD;&#x65B0;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x5927;&#x5927;&#x538B;&#x7F29;&#x5957;&#x5229;&#x8005;&#x7684;&#x5229;&#x6DA6;&#x7A7A;&#x95F4;&#xFF0C;&#x6709;&#x6548;&#x9632;&#x5FA1; Front-Running &#x653B;&#x51FB;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x6D41;&#x52A8;&#x6027;&#x505A;&#x5E02;&#x5546;&#x7684;&#x6536;&#x76CA;&#xFF0C;&#x53EF;&#x8C13;&#x4E00;&#x4E3E;&#x591A;&#x5F97;&#xFF0C;1inch &#x7684; mooniswap &#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7248;&#x672C;.</p>
</li>
<li>
<p><strong>&#x589E;&#x52A0;&#x6D41;&#x52A8;&#x6027;</strong><br>
&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x79CD;&#x601D;&#x8DEF;&#xFF0C;&#x5C31;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x52A0;&#x5927;&#x4EA4;&#x6613;&#x6C60;&#x4E2D;&#x7279;&#x5B9A;&#x4EF7;&#x683C;&#x533A;&#x95F4;&#x7684;&#x6D41;&#x52A8;&#x6027;&#xFF0C;&#x6D41;&#x52A8;&#x6027;&#x8D8A;&#x5927;&#xFF0C;&#x6ED1;&#x70B9;&#x8D8A;&#x5C0F;&#xFF0C;&#x5F53;&#x6D41;&#x52A8;&#x6027;&#x5927;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x62A2;&#x8DD1;&#x673A;&#x5668;&#x4EBA;&#x5C31;&#x4E27;&#x5931;&#x4E86;&#x76C8;&#x5229;&#x7A7A;&#x95F4;&#xFF0C;Uniswap &#x7684; V3 &#x7248;&#x672C;&#x7684;&#x805A;&#x7126;&#x6D41;&#x52A8;&#x6027;&#x7279;&#x6027;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x505A;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x3002;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>