<!DOCTYPE html><html><head>
      <title>OverflowAttack</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB">&#x6EA2;&#x51FA;&#x653B;&#x51FB;</h1>

<hr>
<pre class="language-text">                                                                                                author&#xFF1A;&#x7518;&#x8D5E;&#x6829;
</pre>
<p>&#x5728;&#x4ECB;&#x7ECD;&#x6EA2;&#x51FA;&#x653B;&#x51FB;&#x524D;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;solidity&#x4E2D;&#x6EA2;&#x51FA;&#x548C;&#x4E0B;&#x6EA2;&#x3002;</p>
<ul>
<li>&#x6EA2;&#x51FA;<br>
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A; uint8, &#x53EA;&#x80FD;&#x5B58;&#x50A8;8 bit&#x6570;&#x636E;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x80FD;&#x5B58;&#x50A8;&#x7684;&#x6700;&#x5927;&#x6570;&#x5B57;&#x5C31;&#x662F;&#x4E8C;&#x8FDB;&#x5236; 11111111 (&#x6216;&#x8005;&#x8BF4;&#x5341;&#x8FDB;&#x5236;&#x7684; 2^8 - 1 = 255).<br><br>
&#x6765;&#x770B;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6700;&#x540E; number &#x5C06;&#x4F1A;&#x662F;&#x4EC0;&#x4E48;&#x503C;&#xFF1F;<br><pre data-role="codeBlock" data-info class="language-"><code>uint8 number = 255;
number++; //number = 0
</code></pre>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5BFC;&#x81F4;&#x4E86;&#x6EA2;&#x51FA; &#x2014; &#x867D;&#x7136;&#x6211;&#x4EEC;&#x52A0;&#x4E86;1&#xFF0C; &#x4F46;&#x662F;number &#x51FA;&#x4E4E;&#x610F;&#x6599;&#x5730;&#x7B49;&#x4E8E; 0&#x4E86;&#x3002;<br><br>
<img src="imageS/overflow1.png" alt><br>
&#x4E0B;&#x6EA2;(underflow)&#x4E5F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x4E00;&#x4E2A;&#x7B49;&#x4E8E; 0 &#x7684; uint8 &#x51CF;&#x53BB; 1, &#x5B83;&#x5C06;&#x53D8;&#x6210; 255 (&#x56E0;&#x4E3A; uint &#x662F;&#x65E0;&#x7B26;&#x53F7;&#x7684;&#xFF0C;&#x5176;&#x4E0D;&#x80FD;&#x7B49;&#x4E8E;&#x8D1F;&#x6570;)&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">&#x6F0F;&#x6D1E;&#x5206;&#x6790;</h1>

<p>&#x4E0A;&#x8FF0;&#x5C31;&#x662F;&#x5728;solidity&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x8003;&#x8651;&#x4E0D;&#x89C4;&#x8303;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5408;&#x7EA6;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x6F0F;&#x6D1E;&#xFF0C;&#x4E0B;&#x6765;&#x4E3E;&#x4F8B;&#x4E00;&#x4E2A;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x516C;&#x94FE;&#x4E2D;&#x6709;&#x6570;&#x636E;&#x6EA2;&#x51FA;BUG&#x7684;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.18;

contract Hexagon {
/* Main information */
string public constant name = &quot;Hexagon&quot;;
string public constant symbol = &quot;HXG&quot;;
uint8 public constant decimals = 4;
uint8 public constant burnPerTransaction = 2;
uint256 public constant initialSupply = 420000000000000;
uint256 public currentSupply = initialSupply;

/* Create array with balances */
mapping (address =&gt; uint256) public balanceOf;
/* Create array with allowance */
mapping (address =&gt; mapping (address =&gt; uint256)) public allowance;

/* Constructor */
function Hexagon() public {
    /* Give creator all initial supply of tokens */
    balanceOf[msg.sender] = initialSupply;
}

/* PUBLIC */
/* Send tokens */
function transfer(address _to, uint256 _value) public returns (bool success) {
    _transfer(msg.sender, _to, _value);

    return true;
}

/* Return current supply */
function totalSupply() public constant returns (uint) {
    return currentSupply;
}

/* Burn tokens */
function burn(uint256 _value) public returns (bool success) {
    /* Check if the sender has enough */
    require(balanceOf[msg.sender] &gt;= _value);
    /* Subtract from the sender */
    balanceOf[msg.sender] -= _value;
    /* Send to the black hole */
    balanceOf[0x0] += _value;
    /* Update current supply */
    currentSupply -= _value;
    /* Notify network */
    Burn(msg.sender, _value);

    return true;
}

/* Allow someone to spend on your behalf */
function approve(address _spender, uint256 _value) public returns (bool success) {
    /* Check if the sender has already  */
    require(_value == 0 || allowance[msg.sender][_spender] == 0);
    /* Add to allowance  */
    allowance[msg.sender][_spender] = _value;
    /* Notify network */
    Approval(msg.sender, _spender, _value);

    return true;
}

/* Transfer tokens from allowance */
function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    /* Prevent transfer of not allowed tokens */
    require(allowance[_from][msg.sender] &gt;= _value);
    /* Remove tokens from allowance */
    allowance[_from][msg.sender] -= _value;

    _transfer(_from, _to, _value);

    return true;
}

/* INTERNAL */
function _transfer(address _from, address _to, uint _value) internal {
    /* Prevent transfer to 0x0 address. Use burn() instead  */
    require (_to != 0x0);
    /* Check if the sender has enough */
    //&#x95EE;&#x9898;&#x4EE3;&#x7801;&#xFF0C;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x7684;&#x653B;&#x51FB;&#x70B9;
    require (balanceOf[_from] &gt;= _value + burnPerTransaction);
    /* Check for overflows */
    require (balanceOf[_to] + _value &gt; balanceOf[_to]);
    /* Subtract from the sender */
    balanceOf[_from] -= _value + burnPerTransaction;
    /* Add the same to the recipient */
    balanceOf[_to] += _value;
    /* Apply transaction fee */
    balanceOf[0x0] += burnPerTransaction;
    /* Update current supply */
    currentSupply -= burnPerTransaction;
    /* Notify network */
    Burn(_from, burnPerTransaction);
    /* Notify network */
    Transfer(_from, _to, _value);
}

/* Events */
event Transfer(address indexed from, address indexed to, uint256 value);
event Burn(address indexed from, uint256 value);
event Approval(address indexed _owner, address indexed _spender, uint256 _value);
}
</code></pre><p>&#x5728;&#x5408;&#x7EA6;&#x7684;&#x8F6C;&#x8D26;&#x4EE3;&#x7801; function _transfer(address _from, address _to, uint _value) internal &#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5224;&#x65AD;&#x8F6C;&#x8D26;&#x652F;&#x4ED8;&#x65B9;&#x8D26;&#x6237;&#x662F;&#x5426;&#x5177;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    //&#x95EE;&#x9898;&#x4EE3;&#x7801;&#xFF0C;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x7684;&#x653B;&#x51FB;&#x70B9;
    require (balanceOf[_from] &gt;= _value + burnPerTransaction);
</code></pre><p>&#x52A0;&#x5165;&#x653B;&#x51FB;&#x8005;&#x7ED9;<code>_value</code>&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x52A0;&#x4E0A;<code>burnPerTransaction</code>&#x540E;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x6EA2;&#x51FA;&#xFF0C;&#x76F8;&#x52A0;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5F88;&#x5C0F;&#xFF0C;&#x5BFC;&#x81F4;<code>require</code>&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x5224;&#x65AD;&#x3002;&#x7ED3;&#x679C;&#x7ED9;&#x63A5;&#x6536;&#x65B9;&#x5730;&#x5740;&#x589E;&#x52A0;&#x4E00;&#x7B14;&#x975E;&#x5E38;&#x5927;&#x7684;TOKEN&#x3002;&#x4E0B;&#x9762;&#x5C06;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<p>&#x5047;&#x8BBE;&#x5408;&#x7EA6;&#x4E2D; burnPerTransaction = 0xf &#xFF0C;<br>
&#x6240;&#x4EE5;&#x5F53;&#x8F6C;&#x8D26;_value&#x4E3A;0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0&#x65F6;&#xFF0C;<br>
_value + burnPerTransaction =0 &#xFF0C;&#x5373;&#x53EF;&#x6210;&#x529F;&#x653B;&#x51FB;&#xFF0C;&#x4E3A;balanceOf[_to]&#x589E;&#x52A0;&#x5927;&#x91CF;&#x4EE3;&#x5E01;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E9%81%BF%E5%85%8D">&#x6F0F;&#x6D1E;&#x907F;&#x514D;</h1>

<ul>
<li>
<p>&#x8BE5;&#x6BB5;&#x4EE3;&#x7801;&#x5B89;&#x5168;&#x7684;&#x5199;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>require (balanceOf[_from] &gt;= _value );
require (balanceOf[_from] &gt;= burnPerTransaction);
require (balanceOf[_from] &gt;= _value + burnPerTransaction);
</code></pre></li>
<li>
<p><strong>&#x4F7F;&#x7528;SafeMath</strong><br>
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6EA2;&#x51FA;&#x548C;&#x4E0B;&#x6EA2;&#x7684;&#x60C5;&#x51B5;&#xFF0C;OpenZeppelin &#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; SafeMath &#x7684; &#x5E93;(library)&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x3002;<br>
&#x4E00;&#x4E2A;&#x5E93; &#x662F; Solidity &#x4E2D;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5408;&#x7EA6;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6709;&#x7528;&#x7684;&#x529F;&#x80FD;&#x662F;&#x7ED9;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x3002;<br><br>
&#x6BD4;&#x5982;&#xFF0C;&#x4F7F;&#x7528; SafeMath &#x5E93;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528; using SafeMath for uint256 &#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#x3002; SafeMath &#x5E93;&#x6709;&#x56DB;&#x4E2A;&#x65B9;&#x6CD5; &#x2014; add&#xFF0C; sub&#xFF0C; mul&#xFF0C; &#x4EE5;&#x53CA; div&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x8BA9; uint256 &#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>using SafeMath for uint256;

uint256 a = 5;
uint256 b = a.add(3); // 5 + 3 = 8
uint256 c = a.mul(2); // 5 * 2 = 10
</code></pre><p>&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x5E38;&#x89C1;&#x7684;&#x8BED;&#x6CD5;<code>using&#xB7;&#xB7;&#xB7;for&#xB7;&#xB7;&#xB7;</code>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;SafeMath&#x6E90;&#x7801;&#x4F7F;&#x7528;&#x4E86;library&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5E93;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4F7F;&#x7528; using &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x628A;&#x5E93;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x7ED9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;<br><br>
&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;SafeMath&#x7684;&#x6E90;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>library SafeMath {

function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
    return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
}

function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b &gt; 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn&apos;t hold
    return c;
}

function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b &lt;= a);
    return a - b;
}

function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c &gt;= a);
    return c;
}
}

</code></pre><p>&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x6E90;&#x7801;&#x4E2D;&#x7684;<code>assert</code></p>
<blockquote>
<p>assert &#x548C; require &#x76F8;&#x4F3C;&#xFF0C;&#x82E5;&#x7ED3;&#x679C;&#x4E3A;&#x5426;&#x5B83;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002; assert &#x548C; require &#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;require &#x82E5;&#x5931;&#x8D25;&#x5219;&#x4F1A;&#x8FD4;&#x8FD8;&#x7ED9;&#x7528;&#x6237;&#x5269;&#x4E0B;&#x7684; gas&#xFF0C; assert&#x5219;&#x4E0D;&#x4F1A;&#x3002;&#x6240;&#x4EE5;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6BD4;&#x8F83;&#x559C;&#x6B22; require&#xFF0C;assert &#x53EA;&#x5728;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E25;&#x91CD;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982; uint &#x6EA2;&#x51FA;&#x3002;</p>
</blockquote>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>