<!DOCTYPE html><html><head>
      <title>Uniswap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%BB%E6%B5%81-dex-uniswap%E4%BB%8B%E7%BB%8D">&#x4E3B;&#x6D41; DEX--Uniswap&#x4ECB;&#x7ECD;</h1>

<hr>
<pre class="language-text">author&#xFF1A;Thomas_Xu
</pre>
<h2 class="mume-header" id="%E5%BC%95%E5%85%A5">&#x5F15;&#x5165;</h2>

<p>&#x4EE5;&#x592A;&#x574A; 1.0 &#x7684;&#x4E25;&#x91CD;&#x9650;&#x5236;&#x8BA9;&#x7B80;&#x4FBF;&#x7684; Uniswap &#x8131;&#x9896;&#x800C;&#x51FA;&#xFF0C;&#x4F46;&#x4EE5;&#x592A;&#x574A; 2.0 &#x548C; L2 &#x94FE;&#x4E0B;&#x7CFB;&#x7EDF;&#x5C06;&#x4F7F;&#x66F4;&#x590D;&#x6742;&#x7684;&#x5E02;&#x573A;&#x84EC;&#x52C3;&#x53D1;&#x5C55;&#x3002;<br>
&quot;&#x6709;&#x4E2A;&#x5546;&#x4E1A;&#x8BBE;&#x60F3;&#x3002;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;AMM&#x3002;&#x4E0D;&#x7BA1;&#x8C01;&#x6765;&#x8BE2;&#x4EF7;&#xFF0C;&#x6211;&#x968F;&#x65F6;&#x90FD;&#x80FD;&#x62A5;&#x51FA;&#x4E00;&#x4E2A;&#x4EF7;&#x683C;&#xFF0C;&#x6211;&#x7684;&#x5B9A;&#x4EF7;&#x7B97;&#x6CD5;&#x4F1A;&#x7528; x * y = k&#x3002;&#x5DEE;&#x4E0D;&#x591A;&#x5C31;&#x8FD9;&#x4E9B;&#x3002;&#x60F3;&#x6295;&#x8D44;&#x5417;&#xFF1F;&quot;&#x4F60;&#x4F1A;&#x8EB2;&#x5F97;&#x8FDC;&#x8FDC;&#x7684;&#x3002;<br><br>
&#x5176;&#x5B9E;&#xFF0C;&#x521A;&#x624D;&#x63CF;&#x8FF0;&#x7684;&#x5C31;&#x662F; Uniswap&#x3002;Uniswap &#x4E5F;&#x8BB8;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x539F;&#x59CB;&#x7684;&#x94FE;&#x4E0A;&#x505A;&#x5E02;&#x5546;&#x8FD0;&#x4F5C;&#x3002;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x4EA4;&#x6613;&#x91CF;&#x8FC7;&#x53BB;&#x51E0;&#x4E2A;&#x6708;&#x51FA;&#x73B0;&#x7206;&#x53D1;&#x5F0F;&#x589E;&#x957F;&#xFF0C;&#x51ED;&#x4EA4;&#x6613;&#x91CF;&#x5DF2;&#x6210;&#x4E3A;&#x4E16;&#x754C;&#x6700;&#x5927;&#x7684;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x4EA4;&#x6613;&#x6240;&#xFF08;DEX&#xFF09; &#x3002;</p>
<h2 class="mume-header" id="%E5%B1%95%E5%BC%80">&#x5C55;&#x5F00;</h2>

<blockquote>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x53EA;&#x4F1A;&#x5BF9;niswap&#x7684;&#x505A;&#x5E02;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x4E86;&#x89E3;uniswap&#x7684;&#x5E95;&#x5C42;&#x6E90;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x6211;&#x4E4B;&#x540E;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
</blockquote>
<p>Uniswap &#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF0C;&#x5373; AMM&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A; AMM &#x8BBE;&#x60F3;&#x6210;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x7684;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x5F0F;&#x7684;&#x505A;&#x5E02;&#x5546;&#xFF0C;&#x5B83;&#x6839;&#x636E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9A;&#x4EF7;&#x7B97;&#x6CD5;&#xFF0C;&#x5728;&#x4E24;&#x79CD;&#x8D44;&#x4EA7;&#x4E4B;&#x95F4;&#x968F;&#x65F6;&#x63D0;&#x4F9B;&#x62A5;&#x4EF7;&#x3002;&#x5BF9; Uniswap &#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x5BF9;&#x8FD9;&#x4E24;&#x79CD;&#x8D44;&#x4EA7;&#x8FDB;&#x884C;&#x62A5;&#x4EF7;&#xFF0C;&#x5176;&#x6301;&#x6709;&#x7684;&#x6BCF;&#x79CD;&#x8D44;&#x4EA7;&#x7684;&#x5355;&#x4F4D;&#x6570;&#x76F8;&#x4E58;&#xFF0C;&#x603B;&#x4F1A;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x3002;&#x5982;&#x679C; Uniswap &#x62E5;&#x6709;&#x4E00;&#x4E9B; x &#x4EE3;&#x5E01;&#xFF0C;&#x62E5;&#x6709;&#x4E00;&#x4E9B; y &#x4EE3;&#x5E01;&#xFF0C;&#x5B83;&#x7ED9;&#x6BCF;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x5B9A;&#x4EF7;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x62E5;&#x6709;&#x7684; x &#x7684;&#x6700;&#x7EC8;&#x6570;&#x91CF;&#xFF0C;&#x548C;&#x62E5;&#x6709;&#x7684; y &#x7684;&#x6700;&#x7EC8;&#x6570;&#x91CF;&#xFF0C;&#x4E24;&#x8005;&#x76F8;&#x4E58;&#x4F1A;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x5E38;&#x6570; k&#x3002;&#x8FD9;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x79EF;&#x7684;&#x7B49;&#x5F0F;&#xFF1A;<code>x * y = k</code>&#x3002;<br>
&#x8FD9;&#x79CD;&#x5BF9;&#x4E24;&#x79CD;&#x8D44;&#x4EA7;&#x8FDB;&#x884C;&#x5B9A;&#x4EF7;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x602A;&#x5F02;&#x4E14;&#x8FC7;&#x4E8E;&#x72EC;&#x65AD;&#x3002;&#x8BA9;&#x4E24;&#x79CD;&#x4EE3;&#x5E01;&#x7684;&#x5E93;&#x5B58;&#x6570;&#x76F8;&#x4E58;&#x6240;&#x5F97;&#x7684;&#x79EF;&#x7EF4;&#x6301;&#x56FA;&#x5B9A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x80FD;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x7684;&#x62A5;&#x4EF7;&#x5462;&#xFF1F;<br><br>
&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Uniswap</p>
<ul>
<li>
<p><strong>Uniswap &#x793A;&#x4F8B;</strong><br>
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5728; Uniswap &#x7684;&#x67D0;&#x4E2A;&#x6C60;&#x91CC;&#x6295;&#x5165; 50 &#x4E2A;&#x82F9;&#x679C; &#xFF08;a&#xFF09; &#x548C; 50 &#x4E2A;&#x9999;&#x8549; &#xFF08;b&#xFF09; &#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x82F9;&#x679C;&#x6362;&#x9999;&#x8549;&#xFF0C;&#x6216;&#x8005;&#x7528;&#x9999;&#x8549;&#x6362;&#x82F9;&#x679C;&#x3002;&#x5047;&#x8BBE;&#x4E00;&#x7EA7;&#x5E02;&#x573A;&#x4E2D;&#x82F9;&#x679C;&#x4E0E;&#x9999;&#x8549;&#x7684;&#x6C47;&#x7387;&#x521A;&#x597D;&#x662F; 1:1&#x3002;&#x56E0;&#x4E3A;&#x8BE5; Uniswap &#x8D44;&#x91D1;&#x6C60;&#x4E2D;&#x5206;&#x522B;&#x6709; 50 &#x4E2A;&#x82F9;&#x679C;&#x548C; 50 &#x4E2A;&#x9999;&#x8549;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6309;&#x4E0A;&#x8FF0;&#x5E38;&#x6570;&#x79EF;&#x7684;&#x7B49;&#x5F0F;&#x89C4;&#x5219;&#xFF0C;a * b = 2500 &#x3002;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4EA4;&#x6613;&#xFF0C;Uniswap &#x90FD;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#xFF0C;&#x6C60;&#x4E2D;&#x5E93;&#x5B58;&#x7684;&#x82F9;&#x679C;&#x6570;&#x548C;&#x9999;&#x8549;&#x6570;&#x76F8;&#x4E58;&#x7B49;&#x4E8E; 2500&#x3002;<br><br>
&#x5047;&#x8BBE;&#x4E00;&#x4F4D;&#x5BA2;&#x6237;&#x8FDB;&#x5165;&#x6211;&#x4EEC;&#x7684; Uniswap &#x6C60;&#x6765;&#x4E70;&#x4E00;&#x4E2A;&#x82F9;&#x679C;&#x3002;&#x5979;&#x5E94;&#x8BE5;&#x652F;&#x4ED8;&#x591A;&#x5C11;&#x4E2A;&#x9999;&#x8549;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x5979;&#x4E70;&#x8D70;&#x4E00;&#x4E2A;&#x82F9;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6C60;&#x91CC;&#x5C31;&#x5269;&#x4E0B; 49 &#x4E2A;&#x82F9;&#x679C;&#xFF0C;&#x800C; 49* b &#x4F9D;&#x7136;&#x9700;&#x8981;&#x7B49;&#x4E8E; 2500&#x3002;&#x8FD9;&#x6837;&#x9999;&#x8549;&#x7684;&#x603B;&#x6570; b &#x5C31;&#x7B49;&#x4E8E; 51.02&#x3002;&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x6C60;&#x4E2D;&#x6709; 50 &#x4E2A;&#x9999;&#x8549;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981; 1.02 &#x4E2A;&#x9999;&#x8549;&#xFF08;&#x5728;&#x8FD9;&#x4E2A;&#x5B87;&#x5B99;&#x4E2D;&#x6211;&#x4EEC;&#x5141;&#x8BB8;&#x788E;&#x7247;&#x5316;&#x9999;&#x8549;&#x7684;&#x5B58;&#x5728;&#xFF09; &#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x4F4D;&#x5BA2;&#x6237;&#x4E70;&#x4E00;&#x4E2A;&#x82F9;&#x679C;&#x4F1A;&#x5F97;&#x5230;&#x7684;&#x62A5;&#x4EF7;&#x662F;&#xFF1A;1.02 &#x9999;&#x8549; / &#x82F9;&#x679C;&#x3002;</p>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E0E;&#x4E24;&#x8005;&#x4E4B;&#x95F4; 1:1 &#x7684;&#x539F;&#x59CB;&#x4EF7;&#x683C;&#x5F88;&#x63A5;&#x8FD1;&#xFF01;&#x56E0;&#x4E3A;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x7B14;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#xFF0C;&#x6240;&#x4EE5;&#x6ED1;&#x70B9;&#x8F83;&#x5C0F;&#x3002;</p>
</blockquote>
<p><img src="images/Uniswap1.webp" alt></p>
<p>&#x5982;&#x679C;&#x5979;&#x60F3;&#x4E70; 10 &#x4E2A;&#x82F9;&#x679C;&#xFF0C; Uniswap &#x7684;&#x62A5;&#x4EF7;&#x4F1A;&#x662F; 12.5 &#x4E2A;&#x9999;&#x8549;&#xFF0C;&#x5373;&#x8FD9; 10 &#x4E2A;&#x82F9;&#x679C;&#x6BCF;&#x4E2A;&#x7684;&#x5355;&#x4EF7;&#x4E3A; 1.25 &#x9999;&#x8549; / &#x82F9;&#x679C;&#x3002;&#x5982;&#x679C;&#x5979;&#x60F3;&#x8981;&#x6267;&#x884C; 25 &#x4E2A;&#x82F9;&#x679C;&#x8FD9;&#x79CD;&#x5927;&#x989D;&#x4EA4;&#x6613;&#xFF0C;&#x5373;&#x8981;&#x4E70;&#x5E93;&#x5B58;&#x82F9;&#x679C;&#x6570;&#x91CF;&#x7684;&#x4E00;&#x534A;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5355;&#x4F4D;&#x4EF7;&#x683C;&#x4F1A;&#x4E0A;&#x6DA8;&#x5230; 2 &#x9999;&#x8549; / &#x82F9;&#x679C;&#xFF01;</p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x4EA4;&#x6613;&#x989D;&#x53D8;&#x5927;&#xFF0C;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x5C31;&#x4F1A;&#x6BD4;&#x539F;&#x59CB;&#x4EF7;&#x683C;&#x6210;&#x500D;&#x589E;&#x957F;</p>
</blockquote>
</li>
<li>
<p><strong>&#x62A2;&#x5148;&#x4EA4;&#x6613;&#x653B;&#x51FB;&#xFF08;&#x4E09;&#x660E;&#x6CBB;&#x653B;&#x51FB;&#xFF09;&#x7684;&#x5F15;&#x7533;</strong><br>
&#x5728;&#x4E0A;&#x9762;&#x5BF9;Uniswap&#x7684;&#x4ECB;&#x7ECD;&#x4E2D;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x597D;&#x73A9;&#x7684;&#x5730;&#x65B9;&#x3002;<br><br>
&#x5982;&#x679C;&#x82F9;&#x679C;&#x4E0E;&#x9999;&#x8549;&#x4E4B;&#x95F4;&#x7684;&#x771F;&#x5B9E;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x662F; 1:1&#xFF0C;&#x5F53;&#x7B2C;&#x4E00;&#x4F4D;&#x5BA2;&#x6237;&#x4E70;&#x8D70; 10 &#x4E2A;&#x82F9;&#x679C;&#x540E;&#xFF0C;&#x6211;&#x4EEC; Uniswap &#x6C60;&#x5C31;&#x6709;&#x4F1A;&#x53D8;&#x6210; 40 &#x4E2A;&#x82F9;&#x679C;&#x548C; 62.5 &#x4E2A;&#x9999;&#x8549;&#x3002;&#x5982;&#x679C;&#x6709;&#x4F4D;<strong>&#x5957;&#x5229;&#x8005;</strong>&#x6B64;&#x65F6;&#x8FDB;&#x5165;&#xFF0C;&#x5979;&#x4E70;&#x8D70; 12.5 &#x4E2A;&#x9999;&#x8549;&#xFF0C;&#x8BA9;&#x8D44;&#x91D1;&#x6C60;&#x6062;&#x590D;&#x5230;&#x6700;&#x521D;&#x72B6;&#x6001;&#xFF0C;&#x5979;&#x53EA;&#x9700;&#x4ED8; 10 &#x4E2A;&#x82F9;&#x679C;&#xFF0C;&#x6240;&#x4EE5; Uniswap &#x5BF9;&#x5979;&#x7684;&#x6536;&#x8D39;&#x53EA;&#x6709; 0.8 &#x82F9;&#x679C; / &#x9999;&#x8549;&#x3002;<br>
&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;Uniswap &#x4F1A;&#x4F4E;&#x4EF7;&#x7529;&#x5356;&#x9999;&#x8549;&#xFF01;&#x5C31;&#x597D;&#x50CF;&#x6211;&#x4EEC;&#x7684;&#x7B97;&#x6CD5;&#x6B64;&#x65F6;&#x610F;&#x8BC6;&#x5230;&#x9999;&#x8549;&#x8FC7;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4F4E;&#x4EF7;&#x629B;&#x552E;&#x9999;&#x8549;&#xFF0C;&#x4EE5;&#x5438;&#x5F15;&#x82F9;&#x679C;&#x6D41;&#x5165;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5E93;&#x5B58;&#x7684;&#x518D;&#x5E73;&#x8861;&#x3002;</p>
<blockquote>
<p>&#x62A2;&#x5148;&#x4EA4;&#x6613;&#x653B;&#x51FB;&#x6B63;&#x662F;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#xFF0C;&#x6765;&#x8D5A;&#x53D6;&quot;&#x5DEE;&#x4EF7;&quot;<br>
&#x5177;&#x4F53;&#x7684;&#x62A2;&#x5148;&#x4EA4;&#x6613;&#x653B;&#x51FB;&#x6211;&#x4F1A;&#x653E;&#x5230;&#x4E0B;&#x4E00;&#x7AE0;&#x6765;&#x8BB2;</p>
</blockquote>
</li>
<li>
<p>&#x5957;&#x5229;&#x635F;&#x5931;&#xFF08;Impermanent Loss&#xFF09;&#x7B80;&#x4ECB;</p>
<p>&#x4E0B;&#x9762;&#x4F60;&#x5C06;&#x4E86;&#x89E3; Uniswap &#x5B9A;&#x4EF7;&#x673A;&#x5236;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x3002;&#x4F46;&#x8FD9;&#x4ECD;&#x7136;&#x5F15;&#x51FA;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x2014;&#x2014;Uniswap &#x5F88;&#x597D;&#x7684;&#x5B8C;&#x6210;&#x4E86;&#x5B83;&#x5DE5;&#x4F5C;&#x5417;&#xFF1F;&#x8FD9;&#x4E1C;&#x897F;&#x771F;&#x7684;&#x4F1A;&#x4EA7;&#x751F;&#x5229;&#x6DA6;&#x5417;&#xFF1F;&#x6BD5;&#x7ADF;&#xFF0C;&#x4EFB;&#x4F55;&#x505A;&#x5E02;&#x5546;&#x90FD;&#x53EF;&#x4EE5;&#x62A5;&#x4EF7;&#xFF0C;&#x4F46;&#x662F;&#x5426;&#x8D5A;&#x94B1;&#x5C31;&#x4E0D;&#x597D;&#x8BF4;&#x4E86;&#x3002;<br><br>
&#x7B54;&#x6848;&#x662F;&#xFF1A;&#x53D6;&#x51B3;&#x4E8E;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#xFF01;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x5957;&#x5229;&#x635F;&#x5931;</strong>&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5B83;&#x7684;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
Uniswap &#x4F1A;&#x5BF9;&#x6BCF;&#x7B14;&#x4EA4;&#x6613;&#x6536;&#x53D6;&#x5C11;&#x91CF;&#x8D39;&#x7528; &#xFF08;&#x76EE;&#x524D;&#x4E3A; 0.3%&#xFF09; &#x3002;&#x8FD9;&#x662F;&#x5728;&#x540D;&#x4E49;&#x4EF7;&#x683C;&#x4E4B;&#x5916;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x82F9;&#x679C;&#x548C;&#x9999;&#x8549;&#x603B;&#x662F;&#x4E14;&#x6C38;&#x8FDC;&#x4EE5; 1:1 &#x4EF7;&#x683C;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF0C;&#x968F;&#x7740;&#x505A;&#x5E02;&#x5546;&#x5728;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x66F2;&#x7EBF;&#x4E0A;&#x6765;&#x56DE;&#x79FB;&#x52A8;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D39;&#x7528;&#x5C06;&#x968F;&#x65F6;&#x95F4;&#x7D2F;&#x79EF;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x4E0E;&#x53EA;&#x6301;&#x6709; 50 &#x4E2A;&#x82F9;&#x679C;&#x548C; 50 &#x4E2A;&#x9999;&#x8549;&#x7684;&#x57FA;&#x7EBF;&#x6BD4;&#x8F83;&#xFF0C;Uniswap &#x6C60;&#x6700;&#x7EC8;&#x4F1A;&#x79EF;&#x7D2F;&#x66F4;&#x591A;&#x7684;&#x6C34;&#x679C;&#x3002;<br><br>
&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x82F9;&#x679C;&#x548C;&#x9999;&#x8549;&#x4E4B;&#x95F4;&#x7684;&#x771F;&#x5B9E;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x7A81;&#x7136;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5047;&#x8BBE;&#x67D0;&#x5BB6;&#x9999;&#x8549;&#x519C;&#x573A;&#x906D;&#x9047;&#x4E86;&#x65E0;&#x4EBA;&#x673A;&#x653B;&#x51FB;&#xFF0C;&#x51FA;&#x73B0;&#x5927;&#x9762;&#x79EF;&#x7684;&#x9999;&#x8549;&#x77ED;&#x7F3A;&#x3002;&#x9999;&#x8549;&#x73B0;&#x5728;&#x50CF;&#x9EC4;&#x91D1;&#x4E00;&#x6837;&#x8D35;&#x3002;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x8E7F;&#x5347;&#x5230; 5 &#x4E2A;&#x82F9;&#x679C;&#x6362; 1 &#x4E2A;&#x9999;&#x8549;&#x3002;<br><br>
Uniswap &#x4E0A;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;<br><br>
&#x5957;&#x5229;&#x8005;&#x4E00;&#x79D2;&#x90FD;&#x4E0D;&#x4F1A;&#x803D;&#x6401;&#xFF0C;&#x7ACB;&#x9A6C;&#x6740;&#x5165;&#x4F60;&#x7684; Uniswap &#x6C60;&#xFF0C;&#x62A2;&#x8D2D;&#x4FBF;&#x5B9C;&#x7684;&#x9999;&#x8549;&#x3002;&#x4ED6;&#x4EEC;&#x8C03;&#x6574;&#x4EA4;&#x6613;&#x89C4;&#x6A21;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E70;&#x8D70;&#x4EF7;&#x683C;&#x4F4E;&#x4E8E;&#x65B0;&#x6C47;&#x7387; 5:1 &#x7684;&#x6240;&#x6709;&#x9999;&#x8549;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x4EF7;&#x683C;&#x66F2;&#x7EBF;&#xFF0C;&#x76F4;&#x5230;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x7B49;&#x5F0F;&#xFF1A;5x * x = 2500&#x3002;<br><br>
<img src="images/Uniswap2.webp" alt><br>
&#x7B97;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x6570;&#x5B66;&#x9898;&#xFF0C;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;&#x4ED6;&#x4EEC;&#x603B;&#x5171;&#x4EE5; 61.80 &#x4E2A;&#x82F9;&#x679C;&#x4E70;&#x5230; 27.64 &#x4E2A;&#x9999;&#x8549;&#x3002;&#x5E73;&#x5747;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x4E3A; 2.2 &#x4E2A;&#x82F9;&#x679C;&#xFF1A;1 &#x4E2A;&#x9999;&#x8549;&#xFF0C;&#x8FD9;&#x8FDC;&#x4F4E;&#x4E8E;&#x5E02;&#x573A;&#x4EF7;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5F97;&#x5230; 76.4 &#x4E2A;&#x514D;&#x8D39;&#x82F9;&#x679C;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x79F0;&#x4E3A;&#x300C;&#x5957;&#x5229;&#x635F;&#x5931;&#x300D;&#x3002;&#x6BCF;&#x5F53;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x53D1;&#x751F;&#x53D8;&#x52A8;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5957;&#x5229;&#x8005;&#x7A83;&#x53D6;&#x5EC9;&#x4EF7;&#x8D44;&#x4EA7;&#xFF0C;&#x76F4;&#x5230;&#x8D44;&#x91D1;&#x6C60;&#x7684;&#x5B9A;&#x4EF7;&#x8FBE;&#x5230;&#x6B63;&#x786E;&#x4E3A;&#x6B62;&#x3002;</p>
</blockquote>
</li>
</ul>
<h1 class="mume-header" id="%E7%BB%93%E6%9D%9F">&#x7ED3;&#x675F;</h1>

<p>&#x81EA; 2018 &#x5E74;&#x4E0A;&#x7EBF;&#x4EE5;&#x6765;&#xFF0C; Uniswap &#x5DF2;&#x7ECF;&#x5E2D;&#x5377; DeFi &#x9886;&#x57DF;&#x3002;&#x8003;&#x8651;&#x5230; Uniswap &#x7684;&#x539F;&#x59CB;&#x7248;&#x672C;&#x53EA;&#x6709;&#x5927;&#x7EA6; 300 &#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E00;&#x6210;&#x7EE9;&#x5C24;&#x5176;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#xFF01; &#xFF08;AMM &#x672C;&#x8EAB;&#x62E5;&#x6709;&#x5386;&#x53F2;&#x60A0;&#x4E45;&#x7684;&#x8840;&#x7EDF;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x6570;&#x51FD;&#x6570;&#x505A;&#x5E02;&#x5546;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x8F83;&#x65B0;&#x7684;&#x53D1;&#x660E;&#x3002;&#xFF09; Uniswap &#x5B8C;&#x5168;&#x65E0;&#x9700;&#x8BB8;&#x53EF;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x6CE8;&#x5165;&#x8D44;&#x4EA7;&#x3002;&#x5B83;&#x751A;&#x81F3;&#x4E0D;&#x9700;&#x8981;&#x9884;&#x8A00;&#x673A;&#x3002;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x975E;&#x5E38;&#x4F18;&#x96C5;&#xFF0C;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x660E;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4EA7;&#x54C1;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x4F3C;&#x4E4E;&#x4ECE;&#x77F3;&#x5934;&#x7F1D;&#x91CC;&#x8BDE;&#x751F;&#xFF0C;&#x5E76;&#x4E3B;&#x5BFC;&#x4E86; DeFi &#x9886;&#x57DF;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>